"FROST, CARMILLA"	"AA2 35"
"KILLRAVEN/JONATHAN R"	"AA2 35"
"M'SHULLA"	"AA2 35"
"24-HOUR MAN/EMMANUEL"	"AA2 35"
"OLD SKULL"	"AA2 35"
"G'RATH"	"AA2 35"
"3-D MAN/CHARLES CHAN"	"M/PRM 35"
"3-D MAN/CHARLES CHAN"	"M/PRM 36"
"3-D MAN/CHARLES CHAN"	"M/PRM 37"
"HUMAN ROBOT"	"WI? 9"
"MARVEL BOY III/ROBER"	"WI? 9"
"GORILLA-MAN"	"WI? 9"
"3-D MAN/CHARLES CHAN"	"WI? 9"
"VENUS II"	"WI? 9"
"HUMAN ROBOT"	"AVF 4"
"GORILLA-MAN"	"AVF 4"
"JONES, RICHARD MILHO"	"AVF 4"
"3-D MAN/CHARLES CHAN"	"AVF 4"
"WASP/JANET VAN DYNE "	"AVF 4"
"LIBRA/GUSTAV BRANDT"	"AVF 4"
"CAPTAIN AMERICA"	"AVF 4"
"VENUS II"	"AVF 4"
"HAWK"	"AVF 4"
"ANT-MAN/DR. HENRY J."	"AVF 4"
"MARVEL BOY III/ROBER"	"AVF 4"
"MARVEL BOY III/ROBER"	"AVF 5"
"VENUS II"	"AVF 5"
"JONES, RICHARD MILHO"	"AVF 5"
"PHARAOH RAMA-TUT"	"AVF 5"
"GORILLA-MAN"	"AVF 5"
"HUMAN ROBOT"	"AVF 5"
"CAPTAIN AMERICA"	"AVF 5"
"HAWK"	"AVF 5"
"3-D MAN/CHARLES CHAN"	"AVF 5"
"ANT-MAN/DR. HENRY J."	"AVF 5"
"WASP/JANET VAN DYNE "	"AVF 5"
"3-D MAN/CHARLES CHAN"	"H2 251"
"BANNER, BETTY ROSS T"	"H2 251"
"SLOAN, FRED"	"H2 251"
"DOC SAMSON/DR. LEONA"	"H2 251"
"ROSS, GEN. THADDEUS "	"H2 251"
"JONES, RICHARD MILHO"	"H2 251"
"WOODGOD"	"H2 251"
"HULK/DR. ROBERT BRUC"	"H2 251"
"SLOAN, FRED"	"H2 252"
"3-D MAN/CHARLES CHAN"	"H2 252"
"ROSS, GEN. THADDEUS "	"H2 252"
"HULK/DR. ROBERT BRUC"	"H2 252"
"WOODGOD"	"H2 252"
"BANNER, BETTY ROSS T"	"H2 252"
"JONES, RICHARD MILHO"	"H2 252"
"DOC SAMSON/DR. LEONA"	"H2 252"
"DARKSTAR/LAYNIA SERG"	"COC 1"
"LOBO"	"COC 1"
"INVISIBLE WOMAN/SUE "	"COC 1"
"MIKHLO"	"COC 1"
"SHROUD/MAXIMILLIAN Q"	"COC 1"
"SASQUATCH/WALTER LAN"	"COC 1"
"NORRISS, SISTER BARB"	"COC 1"
"URSA MAJOR/MIKHAIL U"	"COC 1"
"CYCLOPS/SCOTT SUMMER"	"COC 1"
"LOCKJAW [INHUMAN]"	"COC 1"
"THING/BENJAMIN J. GR"	"COC 1"
"WHIZZER/ROBERT L. FR"	"COC 1"
"AURORA/JEANNE-MARIE "	"COC 1"
"BLACK WIDOW/NATASHA "	"COC 1"
"MOCKINGBIRD/DR. BARB"	"COC 1"
"SCARLET WITCH/WANDA "	"COC 1"
"IKARIS/IKE HARRIS [E"	"COC 1"
"IGOR"	"COC 1"
"KARNAK [INHUMAN]"	"COC 1"
"ANGEL/WARREN KENNETH"	"COC 1"
"DEFENSOR"	"COC 1"
"CAGE, LUKE/CARL LUCA"	"COC 1"
"SABRA/RUTH BAT-SERAP"	"COC 1"
"SHADOWCAT/KATHERINE "	"COC 1"
"ANT-MAN II/SCOTT HAR"	"COC 1"
"CRYSTAL [INHUMAN]"	"COC 1"
"DR. STRANGE/STEPHEN "	"COC 1"
"PROFESSOR X/CHARLES "	"COC 1"
"COLLECTIVE MAN"	"COC 1"
"DR. DRUID/ANTHONY LU"	"COC 1"
"QUICKSILVER/PIETRO M"	"COC 1"
"SHE-HULK/JENNIFER WA"	"COC 1"
"TORPEDO III/BROCK JO"	"COC 1"
"BLACK PANTHER/T'CHAL"	"COC 1"
"JACK OF HEARTS/JACK "	"COC 1"
"3-D MAN/CHARLES CHAN"	"COC 1"
"DRUMM, JERICHO"	"COC 1"
"HELLCAT/PATSY WALKER"	"COC 1"
"HELLSTORM/DAIMON HEL"	"COC 1"
"GYPSY MOTH"	"COC 1"
"CAPTAIN AMERICA"	"COC 1"
"HULK/DR. ROBERT BRUC"	"COC 1"
"IRON MAN/TONY STARK "	"COC 1"
"QUASAR III/WENDELL V"	"COC 1"
"SERSI/SYLVIA"	"COC 1"
"GRANDMASTER/EN DWI G"	"COC 1"
"CRIMSON DYNAMO V/DIM"	"COC 1"
"HAVOK/ALEX SUMMERS "	"COC 1"
"SPIDER-WOMAN/JESSICA"	"COC 1"
"BLITZKRIEG/"	"COC 1"
"NORTHSTAR/JEAN-PAUL "	"COC 1"
"STORM/ORORO MUNROE S"	"COC 1"
"JOCASTA"	"COC 1"
"REDWING"	"COC 1"
"SUB-MARINER/NAMOR MA"	"COC 1"
"HERCULES [GREEK GOD]"	"COC 1"
"DEVIL-SLAYER/ERIC SI"	"COC 1"
"STINGRAY/DR. WALTER "	"COC 1"
"NIGHTCRAWLER/KURT WA"	"COC 1"
"SPIDER-MAN/PETER PAR"	"COC 1"
"GUARDIAN/JAMES MACDO"	"COC 1"
"TIGRA/GREER NELSON"	"COC 1"
"RED WOLF III/WILL TA"	"COC 1"
"WEREWOLF BY NIGHT/JA"	"COC 1"
"PEATOR"	"COC 1"
"VISION "	"COC 1"
"MOON KNIGHT/MARC SPE"	"COC 1"
"COLOSSUS II/PETER RA"	"COC 1"
"FALCON/SAM WILSON"	"COC 1"
"TEXAS TWISTER/DREW D"	"COC 1"
"HAWK"	"COC 1"
"RED GHOST/IVAN KRAGO"	"COC 1"
"WONDER MAN/SIMON WIL"	"COC 1"
"BEAST/HENRY &HANK& P"	"COC 1"
"PEREGRINE, LE/FRANCK"	"COC 1"
"BLACK KNIGHT V/DANE "	"COC 1"
"MOONDRAGON/HEATHER D"	"COC 1"
"DAREDEVIL/MATT MURDO"	"COC 1"
"SNOWBIRD/NARYA/ANNE "	"COC 1"
"SUNFIRE/SHIRO YOSHID"	"COC 1"
"ROM, SPACEKNIGHT"	"COC 1"
"SHANNA/SHANNA O'HARA"	"COC 1"
"ICEMAN/ROBERT BOBBY "	"COC 1"
"GORGON [INHUMAN]"	"COC 1"
"GARGOYLE II/ISAAC CH"	"COC 1"
"THOR/DR. DONALD BLAK"	"COC 1"
"NIGHTHAWK/KYLE RICHM"	"COC 1"
"BLACK BOLT/BLACKANTO"	"COC 1"
"VALINOR"	"COC 1"
"WASP/JANET VAN DYNE "	"COC 1"
"IRON FIST/DANIEL RAN"	"COC 1"
"CAPTAIN BRITAIN/BRIA"	"COC 1"
"BROTHER VOODOO/DANIE"	"COC 1"
"KA-ZAR/KEVIN PLUNDER"	"COC 1"
"MR. FANTASTIC/REED R"	"COC 1"
"ARABIAN KNIGHT/ABDUL"	"COC 1"
"HUMAN TORCH/JOHNNY S"	"COC 1"
"MACHINE MAN/X-51"	"COC 1"
"SHAMROCK/MOLLY FITZG"	"COC 1"
"MEDUSA/MEDUSALITH AM"	"COC 1"
"AJAK/TECUMOTZIN [ETE"	"COC 1"
"DOC SAMSON/DR. LEONA"	"COC 1"
"SHAMAN/MICHAEL TWOYO"	"COC 1"
"O'BRIEN, MICHAEL"	"COC 1"
"VANGUARD/NICOLAI KRY"	"COC 1"
"WOLVERINE/LOGAN "	"COC 1"
"DAZZLER II/ALLISON B"	"COC 1"
"TALISMAN"	"COC 1"
"TRITON"	"COC 1"
"PALADIN/PAUL DENNIS"	"COC 1"
"LIVING MUMMY"	"COC 1"
"FANDRAL [ASGARDIAN]"	"T 208"
"VOLSTAGG"	"T 208"
"4-D MAN/MERCURIO"	"T 208"
"BALDER [ASGARDIAN]"	"T 208"
"THOR/DR. DONALD BLAK"	"T 208"
"SIF"	"T 208"
"JARVIS, EDWIN "	"T 208"
"ODIN [ASGARDIAN]"	"T 208"
"VISION "	"T 208"
"HILDEGARDE [ASGARDIA"	"T 208"
"HOGUN [ASGARDIAN]"	"T 208"
"KARNILLA [ASGARDIAN]"	"T 208"
"HEIMDALL [ASGARDIAN]"	"T 214"
"HOGUN [ASGARDIAN]"	"T 214"
"4-D MAN/MERCURIO"	"T 214"
"ODIN [ASGARDIAN]"	"T 214"
"TANA NILE"	"T 214"
"HILDEGARDE [ASGARDIA"	"T 214"
"FANDRAL [ASGARDIAN]"	"T 214"
"THOR/DR. DONALD BLAK"	"T 214"
"SIF"	"T 214"
"KARNILLA [ASGARDIAN]"	"T 214"
"GRANT, SILAS"	"T 214"
"GRANT, SILAS"	"T 215"
"ODIN [ASGARDIAN]"	"T 215"
"TANA NILE"	"T 215"
"FANDRAL [ASGARDIAN]"	"T 215"
"4-D MAN/MERCURIO"	"T 215"
"KARNILLA [ASGARDIAN]"	"T 215"
"THOR/DR. DONALD BLAK"	"T 215"
"HILDEGARDE [ASGARDIA"	"T 215"
"HOGUN [ASGARDIAN]"	"T 215"
"SIF"	"T 215"
"HEIMDALL [ASGARDIAN]"	"T 215"
"FANDRAL [ASGARDIAN]"	"T 216"
"TANA NILE"	"T 216"
"ODIN [ASGARDIAN]"	"T 216"
"HEIMDALL [ASGARDIAN]"	"T 216"
"SIF"	"T 216"
"HOGUN [ASGARDIAN]"	"T 216"
"HILDEGARDE [ASGARDIA"	"T 216"
"THOR/DR. DONALD BLAK"	"T 216"
"GRANT, SILAS"	"T 216"
"BALDER [ASGARDIAN]"	"T 216"
"VOLSTAGG"	"T 216"
"KARNILLA [ASGARDIAN]"	"T 216"
"4-D MAN/MERCURIO"	"T 216"
"GREY GARGOYLE/PAUL P"	"T 440"
"ZARRKO, ARTHUR"	"T 440"
"DEMONSTAFF"	"T 440"
"THOR IV/DARGO"	"T 440"
"LOKI [ASGARDIAN]"	"T 440"
"TYRUS"	"T 440"
"4-D MAN/MERCURIO"	"T 440"
"STEELE, MARCY MASTER"	"T 440"
"SERVITOR"	"T 440"
"PARETSKY, DR. GARY"	"T 440"
"STEELE, BOBBY"	"T 440"
"SAPRISTI, JERRY"	"T 440"
"EXECUTIONER II/SKURG"	"T 440"
"UROC"	"T 440"
"COBRA/KLAUS VORHEES"	"T 440"
"BETA RAY BILL"	"T 440"
"MASTERSON, KEVIN"	"T 440"
"AUSTIN, SUSAN"	"T 440"
"THUNDERSTRIKE/ERIC K"	"T 440"
"SHATTERFIST/"	"T 440"
"CAPTAIN MARVEL/CAPTA"	"CM 51"
"CAPTAIN AMERICA"	"CM 51"
"JAMESON, J. JONAH"	"CM 51"
"IRON MAN/TONY STARK "	"CM 51"
"4-D MAN/MERCURIO"	"CM 51"
"JARVIS, EDWIN "	"CM 51"
"SCARLET WITCH/WANDA "	"CM 51"
"BEAST/HENRY &HANK& P"	"CM 51"
"MINERVA [KREE]"	"CM 51"
"JONES, RICHARD MILHO"	"CM 51"
"VISION "	"CM 51"
"DRAGONFLY/VERONICA D"	"Q 14"
"OVERMIND/GROM"	"Q 14"
"BALLANTINE, KAYLA"	"Q 14"
"4-D MAN/MERCURIO"	"Q 14"
"BI-BEAST II"	"Q 14"
"RED GUARDIAN III/DR."	"Q 14"
"EGO-PRIME"	"Q 14"
"TANAKA, KENJIRO"	"Q 14"
"MAKKARI/MIKE KHARY/I"	"Q 14"
"DR. SPECTRUM/JOSEPH "	"Q 14"
"STRANGER"	"Q 14"
"JAKAR"	"Q 14"
"POWER PRINCESS/ZARDA"	"Q 14"
"ARCANNA/ARCANNA JONE"	"Q 14"
"SHANGA"	"Q 14"
"CHARM"	"Q 14"
"TRUTH"	"Q 14"
"QUASAR III/WENDELL V"	"Q 14"
"BEAUTY"	"Q 14"
"LADY LARK/LINDA LEWI"	"Q 14"
"MOONDRAGON/HEATHER D"	"Q 14"
"WHIZZER II/STANLEY S"	"Q 14"
"SHAPE"	"Q 14"
"HAYWIRE/"	"Q 14"
"STARDUST/T'URIN G'AR"	"Q 14"
"SERGEI"	"Q 14"
"HYPERION"	"Q 14"
"MOONDRAGON/HEATHER D"	"Q 16"
"EON"	"Q 16"
"STRANGER"	"Q 16"
"4-D MAN/MERCURIO"	"Q 16"
"DRAGONFLY/VERONICA D"	"Q 16"
"ARCANNA/ARCANNA JONE"	"Q 16"
"POWER PRINCESS/ZARDA"	"Q 16"
"LADY LARK/LINDA LEWI"	"Q 16"
"STARDUST/T'URIN G'AR"	"Q 16"
"QUASAR III/WENDELL V"	"Q 16"
"DIAMONDHEAD/DYKER"	"Q 16"
"HYPERION"	"Q 16"
"WHIZZER II/STANLEY S"	"Q 16"
"MAKKARI/MIKE KHARY/I"	"Q 16"
"BI-BEAST II"	"Q 16"
"DR. SPECTRUM/JOSEPH "	"Q 16"
"OVERMIND/GROM"	"Q 16"
"TEN FOR"	"Q 16"
"FURY, COL. NICHOLAS "	"CA3 36"
"FERRARI, CONNIE"	"CA3 36"
"CAPTAIN AMERICA"	"CA3 36"
"4-D MAN/MERCURIO"	"CA3 36"
"SHERIDAN, RICHARD RI"	"SLEEP 2"
"CONOVER, ALYSSA"	"SLEEP 2"
"8-BALL/"	"SLEEP 2"
"SLEEPWALKER"	"SLEEP 2"
"RAMBO"	"SLEEP 1"
"SHERIDAN, RICHARD RI"	"SLEEP 1"
"BAYLOR, FRANK"	"SLEEP 1"
"SLEEPWALKER"	"SLEEP 1"
"CONOVER, ALYSSA"	"SLEEP 1"
"MCMURRAY, YVONNE"	"SLEEP 1"
"8-BALL/"	"SLEEP 1"
"EPSTEIN, MORRIS"	"SLEEP 1"
"EPSTEIN, MRS."	"SLEEP 1"
"SHERIDAN, RICHARD RI"	"SLEEP 19"
"8-BALL/"	"SLEEP 19"
"COBWEB"	"SLEEP 19"
"UPLINK/HECTOR FUENTE"	"SLEEP 19"
"WEAK LINK/ERNIE MILL"	"SLEEP 19"
"SLEEPWALKER"	"SLEEP 19"
"MISSING LINK II/RAY "	"SLEEP 19"
"RAMBO"	"SLEEP 19"
"CONOVER, ALYSSA"	"SLEEP 19"
"COOPER, WHITNEY III"	"SLEEP 19"
"MASTER LINK/WILLIS H"	"SLEEP 19"
"ROGUE /"	"W2 159"
"A"	"W2 159"
"WOLVERINE/LOGAN "	"W2 159"
"MR. X"	"W2 159"
"BLOK"	"W2 159"
"NIGHTCRAWLER/KURT WA"	"W2 159"
"T"	"W2 159"
"COLOSSUS II/PETER RA"	"W2 159"
"BLOK"	"W2 160"
"SABRETOOTH/VICTOR CR"	"W2 160"
"MR. X"	"W2 160"
"A"	"W2 160"
"WOLVERINE/LOGAN "	"W2 160"
"T"	"W2 160"
"MR. X"	"W2 161"
"NIGHTCRAWLER/KURT WA"	"W2 161"
"BLOK"	"W2 161"
"T"	"W2 161"
"A"	"W2 161"
"WOLVERINE/LOGAN "	"W2 161"
"BARAK"	"XCAL 110"
"RA'AL"	"XCAL 110"
"CAPTAIN BRITAIN/BRIA"	"XCAL 110"
"MEGGAN"	"XCAL 110"
"WISDOM, PETER"	"XCAL 110"
"WOLFSBANE/RAHNE SINC"	"XCAL 110"
"SPIRAL"	"XCAL 110"
"SHADOWCAT/KATHERINE "	"XCAL 110"
"COLOSSUS II/PETER RA"	"XCAL 110"
"NIGHTCRAWLER/KURT WA"	"XCAL 110"
"XIANDU"	"XCAL 110"
"A'YIN"	"XCAL 110"
"A'YIN"	"XCAL 109"
"MACTAGGERT, MOIRA KI"	"XCAL 109"
"MEGGAN"	"XCAL 109"
"SHADOWCAT/KATHERINE "	"XCAL 109"
"CAPTAIN BRITAIN/BRIA"	"XCAL 109"
"NIGHTCRAWLER/KURT WA"	"XCAL 109"
"BARAK"	"XCAL 109"
"WISDOM, PETER"	"XCAL 109"
"COLOSSUS II/PETER RA"	"XCAL 109"
"SPIRAL"	"XCAL 109"
"RA'AL"	"XCAL 109"
"WOLFSBANE/RAHNE SINC"	"XCAL 109"
"XIANDU"	"XCAL 109"
"MEGGAN"	"XCAL 107"
"BARAK"	"XCAL 107"
"WOLFSBANE/RAHNE SINC"	"XCAL 107"
"CAPTAIN BRITAIN/BRIA"	"XCAL 107"
"A'YIN"	"XCAL 107"
"RASPUTIN, NIKOLAI"	"XCAL 107"
"MACTAGGERT, MOIRA KI"	"XCAL 107"
"MAGIK/ILLYANA RASPUT"	"XCAL 107"
"NIGHTCRAWLER/KURT WA"	"XCAL 107"
"CRAIG, REV."	"XCAL 107"
"PROFESSOR X/CHARLES "	"XCAL 107"
"COLOSSUS II/PETER RA"	"XCAL 107"
"RASPUTINA, ALEXANDRA"	"XCAL 107"
"CYPHER/DOUG RAMSEY"	"XCAL 107"
"WISDOM, PETER"	"XCAL 107"
"SPIRAL"	"XCAL 107"
"RA'AL"	"XCAL 107"
"SHADOWCAT/KATHERINE "	"XCAL 107"
"BARAK"	"XCAL 108"
"COLOSSUS II/PETER RA"	"XCAL 108"
"CAPTAIN BRITAIN/BRIA"	"XCAL 108"
"A'YIN"	"XCAL 108"
"XIANDU"	"XCAL 108"
"WOLFSBANE/RAHNE SINC"	"XCAL 108"
"SHAMROCK/MOLLY FITZG"	"XCAL 108"
"MEGGAN"	"XCAL 108"
"RA'AL"	"XCAL 108"
"WISDOM, PETER"	"XCAL 108"
"SPIRAL"	"XCAL 108"
"SZARDOS, MARGALI"	"XCAL 108"
"CYPHER/DOUG RAMSEY"	"XCAL 108"
"DAYTRIPPER/AMANDA SE"	"XCAL 108"
"NIGHTCRAWLER/KURT WA"	"XCAL 108"
"SHADOWCAT/KATHERINE "	"XCAL 108"
"KINGPIN/WILSON FISK"	"DD/SM 1"
"DAREDEVIL/MATT MURDO"	"DD/SM 1"
"GLADIATOR/MELVIN POT"	"DD/SM 1"
"COPPERHEAD IV/"	"DD/SM 1"
"OWL/LELAND OWLSLEY"	"DD/SM 1"
"STILT-MAN/WILBUR DAY"	"DD/SM 1"
"ABBOTT, JACK"	"DD/SM 1"
"SPIDER-MAN/PETER PAR"	"DD/SM 1"
"FITZGERALD, KENNY"	"DD/SM 1"
"GATEWAY"	"W2 52"
"HUNTER IN DARKNESS"	"W2 52"
"MOJO"	"W2 52"
"MYSTIQUE/RAVEN DARKH"	"W2 52"
"SPIRAL"	"W2 52"
"ABCISSA"	"W2 52"
"ALBERT"	"W2 52"
"WOLVERINE/LOGAN "	"W2 52"
"PLASMA WRAITH"	"W2 52"
"ELSIE DEE"	"W2 52"
"JUBILEE/JUBILATION L"	"W2 52"
"THING/BENJAMIN J. GR"	"W2 53"
"JUBILEE/JUBILATION L"	"W2 53"
"MYSTIQUE/RAVEN DARKH"	"W2 53"
"MOJO"	"W2 53"
"ELSIE DEE"	"W2 53"
"SPIRAL"	"W2 53"
"FURY, COL. NICHOLAS "	"W2 53"
"BEAST/HENRY &HANK& P"	"W2 53"
"GAMBIT/REMY LEBEAU "	"W2 53"
"HUNTER IN DARKNESS"	"W2 53"
"MR. FANTASTIC/REED R"	"W2 53"
"WOLVERINE/LOGAN "	"W2 53"
"ALBERT"	"W2 53"
"ABCISSA"	"W2 53"
"BOOMER/TABITHA SMITH"	"XFOR 108"
"BEDLAM/JESSE AARONSO"	"XFOR 108"
"TRAVELER"	"XFOR 108"
"THUNDERBIRD II/JAMES"	"XFOR 108"
"CANNONBALL II/SAM GU"	"XFOR 108"
"DOMINO III/BEATRICE/"	"XFOR 108"
"ABEL"	"XFOR 108"
"CHARLIE"	"XFOR 108"
"WISDOM, PETER"	"XFOR 108"
"TSUNG, MARCUS"	"XFOR 108"
"BAKER"	"XFOR 108"
"CANNONBALL II/SAM GU"	"XFOR 109"
"CHARLIE"	"XFOR 109"
"TSUNG, MARCUS"	"XFOR 109"
"BOOMER/TABITHA SMITH"	"XFOR 109"
"WISDOM, ROMANY"	"XFOR 109"
"BEDLAM/JESSE AARONSO"	"XFOR 109"
"THUNDERBIRD II/JAMES"	"XFOR 109"
"WISDOM, PETER"	"XFOR 109"
"BAKER"	"XFOR 109"
"ABEL"	"XFOR 109"
"DOMINO III/BEATRICE/"	"XFOR 109"
"HULK/DR. ROBERT BRUC"	"H3 25"
"ABOMINATION/EMIL BLO"	"H3 25"
"ROSS, GEN. THADDEUS "	"H3 25"
"DORNOVA-BLONSKY, NAD"	"H3 25"
"DOC SAMSON/DR. LEONA"	"H3 25"
"LIPSCOMB, DR. ANGELA"	"H3 25"
"BANNER, BETTY ROSS T"	"TTA 90/2"
"HULK/DR. ROBERT BRUC"	"TTA 90/2"
"ROSS, GEN. THADDEUS "	"TTA 90/2"
"TALBOT, GLENN"	"TTA 90/2"
"ABOMINATION/EMIL BLO"	"TTA 90/2"
"TALBOT, GLENN"	"TTA 91/2"
"BANNER, BETTY ROSS T"	"TTA 91/2"
"STRANGER"	"TTA 91/2"
"ROSS, GEN. THADDEUS "	"TTA 91/2"
"JONES, RICHARD MILHO"	"TTA 91/2"
"ABOMINATION/EMIL BLO"	"TTA 91/2"
"HULK/DR. ROBERT BRUC"	"TTA 91/2"
"SILVER SURFER/NORRIN"	"SS 12"
"ABOMINATION/EMIL BLO"	"SS 12"
"ABOMINATION/EMIL BLO"	"T 178"
"SIF"	"T 178"
"STRANGER"	"T 178"
"ODIN [ASGARDIAN]"	"T 178"
"THOR/DR. DONALD BLAK"	"T 178"
"WILSON, JIM"	"H2 136"
"ROSS, GEN. THADDEUS "	"H2 136"
"HULK/DR. ROBERT BRUC"	"H2 136"
"BANNER, BETTY ROSS T"	"H2 136"
"TALBOT, GLENN"	"H2 136"
"ABOMINATION/EMIL BLO"	"H2 136"
"HULK/DR. ROBERT BRUC"	"H2 137"
"ABOMINATION/EMIL BLO"	"H2 137"
"HULK/DR. ROBERT BRUC"	"H2 159"
"ROSS, GEN. THADDEUS "	"H2 159"
"ABOMINATION/EMIL BLO"	"H2 159"
"RHINO"	"H2 159"
"LEADER/SAM STERNS"	"H2 159"
"HULK/DR. ROBERT BRUC"	"H2 171"
"RHINO"	"H2 171"
"ARMBRUSTER, COLONEL "	"H2 171"
"ROSS, GEN. THADDEUS "	"H2 171"
"WILSON, JIM"	"H2 171"
"BANNER, BETTY ROSS T"	"H2 171"
"ABOMINATION/EMIL BLO"	"H2 171"
"DOC SAMSON/DR. LEONA"	"H2 194"
"QUARTERMAIN, CLAY"	"H2 194"
"LOCUST"	"H2 194"
"HULK/DR. ROBERT BRUC"	"H2 194"
"ROSS, GEN. THADDEUS "	"H2 194"
"BANNER, BETTY ROSS T"	"H2 194"
"ABOMINATION/EMIL BLO"	"H2 194"
"QUARTERMAIN, CLAY"	"H2 195"
"ROSS, GEN. THADDEUS "	"H2 195"
"HULK/DR. ROBERT BRUC"	"H2 195"
"TALBOT, GLENN"	"H2 195"
"DOC SAMSON/DR. LEONA"	"H2 195"
"BANNER, BETTY ROSS T"	"H2 195"
"ABOMINATION/EMIL BLO"	"H2 195"
"BANNER, BETTY ROSS T"	"H2 196"
"DOC SAMSON/DR. LEONA"	"H2 196"
"ROSS, GEN. THADDEUS "	"H2 196"
"HULK/DR. ROBERT BRUC"	"H2 196"
"QUARTERMAIN, CLAY"	"H2 196"
"ABOMINATION/EMIL BLO"	"H2 196"
"JONES, RICHARD MILHO"	"H2 270"
"QNAX"	"H2 270"
"HULK/DR. ROBERT BRUC"	"H2 270"
"DARK CRAWLER"	"H2 270"
"BEREET"	"H2 270"
"TORGO"	"H2 270"
"BANNER, BETTY ROSS T"	"H2 270"
"ABOMINATION/EMIL BLO"	"H2 270"
"HULK/DR. ROBERT BRUC"	"H2 287"
"BEREET"	"H2 287"
"ABOMINATION/EMIL BLO"	"H2 287"
"MODOK/GEORGE TARLETO"	"H2 287"
"ROSS, GEN. THADDEUS "	"H2 287"
"JACK OF HEARTS/JACK "	"H2 278"
"RED WOLF III/WILL TA"	"H2 278"
"LEADER/SAM STERNS"	"H2 278"
"VECTOR"	"H2 278"
"IRONCLAD"	"H2 278"
"COLOSSUS II/PETER RA"	"H2 278"
"SHE-HULK/JENNIFER WA"	"H2 278"
"FALCON/SAM WILSON"	"H2 278"
"ROSS, GEN. THADDEUS "	"H2 278"
"THOR/DR. DONALD BLAK"	"H2 278"
"NORRISS, SISTER BARB"	"H2 278"
"PROFESSOR X/CHARLES "	"H2 278"
"JONES, RICHARD MILHO"	"H2 278"
"ANGEL/WARREN KENNETH"	"H2 278"
"BEREET"	"H2 278"
"SCARLET WITCH/WANDA "	"H2 278"
"NIGHTCRAWLER/KURT WA"	"H2 278"
"INVISIBLE WOMAN/SUE "	"H2 278"
"RICHARDS, FRANKLIN B"	"H2 278"
"SASQUATCH/WALTER LAN"	"H2 278"
"VAPOR"	"H2 278"
"CYCLOPS/SCOTT SUMMER"	"H2 278"
"ABOMINATION/EMIL BLO"	"H2 278"
"SPIDER-MAN/PETER PAR"	"H2 278"
"HELLCAT/PATSY WALKER"	"H2 278"
"MR. FANTASTIC/REED R"	"H2 278"
"SHADOWCAT/KATHERINE "	"H2 278"
"REAGAN, RONALD"	"H2 278"
"MACHINE MAN/X-51"	"H2 278"
"DR. STRANGE/STEPHEN "	"H2 278"
"FIREBIRD/BONITA JUAR"	"H2 278"
"WASP/JANET VAN DYNE "	"H2 278"
"CAPTAIN AMERICA"	"H2 278"
"WOLVERINE/LOGAN "	"H2 278"
"IRON MAN/TONY STARK "	"H2 278"
"SHAMAN/MICHAEL TWOYO"	"H2 278"
"BLACK PANTHER/T'CHAL"	"H2 278"
"HULK/DR. ROBERT BRUC"	"H2 278"
"SNOWBIRD/NARYA/ANNE "	"H2 278"
"DOC SAMSON/DR. LEONA"	"H2 278"
"VISION "	"H2 278"
"IRON FIST/DANIEL RAN"	"H2 278"
"HUMAN TORCH/JOHNNY S"	"H2 278"
"DAREDEVIL/MATT MURDO"	"H2 278"
"HAWK"	"H2 278"
"WONDER MAN/SIMON WIL"	"H2 278"
"BEAST/HENRY &HANK& P"	"H2 278"
"BANNER, BETTY ROSS T"	"H2 278"
"GUARDIAN/JAMES MACDO"	"H2 278"
"CAGE, LUKE/CARL LUCA"	"H2 278"
"X-RAY"	"H2 278"
"THING/BENJAMIN J. GR"	"H2 278"
"STORM/ORORO MUNROE S"	"H2 278"
"MODOK/GEORGE TARLETO"	"H2 288"
"ROSS, GEN. THADDEUS "	"H2 288"
"ABOMINATION/EMIL BLO"	"H2 288"
"HULK/DR. ROBERT BRUC"	"H2 288"
"MODOK/GEORGE TARLETO"	"H2 289"
"HULK/DR. ROBERT BRUC"	"H2 289"
"BANNER, BETTY ROSS T"	"H2 289"
"ABOMINATION/EMIL BLO"	"H2 289"
"ROSS, GEN. THADDEUS "	"H2 289"
"ABOMINATION/EMIL BLO"	"H2 290"
"HULK/DR. ROBERT BRUC"	"H2 290"
"MODOK/GEORGE TARLETO"	"H2 290"
"DOC SAMSON/DR. LEONA"	"H@ 15"
"JONES, RICHARD MILHO"	"H@ 15"
"QUARTERMAIN, CLAY"	"H@ 15"
"ABOMINATION/EMIL BLO"	"H@ 15"
"BANNER, BETTY ROSS T"	"H@ 15"
"TYRANNUS"	"H@ 15"
"HULK/DR. ROBERT BRUC"	"H@ 15"
"ELECTRO/MAX DILLON"	"SWII 7"
"ABOMINATION/EMIL BLO"	"SWII 7"
"ABSORBING MAN/CARL C"	"SWII 7"
"MS. MARVEL II/SHARON"	"SWII 7"
"BEYONDER"	"SWII 7"
"PHOENIX III/RACHEL S"	"SWII 7"
"MOLECULE MAN/OWEN RE"	"SWII 7"
"THING/BENJAMIN J. GR"	"SWII 7"
"MEPHISTO"	"SWII 7"
"BARON MORDO/KARL MOR"	"SWII 7"
"SUNSPOT/ROBERTO DACO"	"SWII 7"
"SPIDER-MAN/PETER PAR"	"SWII 7"
"JUGGERNAUT/CAIN MARK"	"SWII 7"
"WRECKER III/DIRK GAR"	"SWII 7"
"ETERNITY/ADAM QADMON"	"SWII 7"
"VOLCANA/MARSHA ROSEN"	"SWII 7"
"CANNONBALL II/SAM GU"	"SWII 7"
"VULTURE/ADRIAN TOOME"	"SWII 7"
"WOLVERINE/LOGAN "	"SWII 7"
"ROGUE /"	"SWII 7"
"WARLOCK III"	"SWII 7"
"SHADOWCAT/KATHERINE "	"SWII 7"
"KARMA/XI'AN COY MANH"	"SWII 7"
"TITANIA II/MARY SKEE"	"SWII 7"
"LEEDS, NED"	"SWII 7"
"WOLFSBANE/RAHNE SINC"	"SWII 7"
"CYPHER/DOUG RAMSEY"	"SWII 7"
"WIZARD/BENTLEY WITTM"	"SWII 7"
"DR. OCTOPUS/OTTO OCT"	"SWII 7"
"KENT, CLARK"	"SWII 7"
"MAGNETO/MAGNUS/ERIC "	"SWII 7"
"MAGMA/AMARA AQUILLA/"	"SWII 7"
"WHITE QUEEN/EMMA FRO"	"SWII 7"
"COLOSSUS II/PETER RA"	"SWII 7"
"KRAVEN THE HUNTER/SE"	"SWII 7"
"STORM/ORORO MUNROE S"	"SWII 7"
"DIABLO/ESTEBAN DE AB"	"SWII 7"
"RHINO"	"SWII 7"
"CITIZEN V II/HELMUT "	"SWII 7"
"DEATH"	"SWII 7"
"VANISHER"	"SWII 7"
"MOCKINGBIRD/DR. BARB"	"WCA2 25"
"ANT-MAN/DR. HENRY J."	"WCA2 25"
"WONDER MAN/SIMON WIL"	"WCA2 25"
"IRON MAN/TONY STARK "	"WCA2 25"
"FIREBIRD/BONITA JUAR"	"WCA2 25"
"ABOMINATION/EMIL BLO"	"WCA2 25"
"FRENCHIE/JEAN-PAUL D"	"WCA2 25"
"TYRANNUS"	"WCA2 25"
"MOON KNIGHT/MARC SPE"	"WCA2 25"
"HAWK"	"WCA2 25"
"HAWK"	"SOLOA 12"
"TYRANNUS"	"SOLOA 12"
"ABOMINATION/EMIL BLO"	"SOLOA 12"
"KINGPIN/WILSON FISK"	"ASM@ 23"
"LLYRA/LLYRA MORRIS"	"ASM@ 23"
"KENT, CLARK"	"ASM@ 23"
"GHAUR [DEVIANT]"	"ASM@ 23"
"SET"	"ASM@ 23"
"JAMESON, J. JONAH"	"ASM@ 23"
"CUSHING, KATE"	"ASM@ 23"
"TYRANNUS"	"ASM@ 23"
"MERCADO, JOY"	"ASM@ 23"
"WATSON-PARKER, MARY "	"ASM@ 23"
"SHE-HULK/JENNIFER WA"	"ASM@ 23"
"ABOMINATION/EMIL BLO"	"ASM@ 23"
"PARKER, MAY"	"ASM@ 23"
"SPIDER-MAN/PETER PAR"	"ASM@ 23"
"MAD DOG/COLONEL BUZZ"	"ASM@ 23"
"VIPER II"	"ASM@ 23"
"BANNON, LANCE"	"ASM@ 23"
"CHALMERS, CYNTHIA"	"M/SH3 6"
"COLOSSUS II/PETER RA"	"M/SH3 6"
"DOC SAMSON/DR. LEONA"	"M/SH3 6"
"STORM/ORORO MUNROE S"	"M/SH3 6"
"ROGUE /"	"M/SH3 6"
"ABOMINATION/EMIL BLO"	"M/SH3 6"
"HAVOK/ALEX SUMMERS "	"M/SH3 6"
"WOLVERINE/LOGAN "	"M/SH3 6"
"PSYLOCKE/ELISABETH B"	"M/SH3 6"
"WOLVERINE/LOGAN "	"M/SH3 7"
"HAVOK/ALEX SUMMERS "	"M/SH3 7"
"CHALMERS, CYNTHIA"	"M/SH3 7"
"STORM/ORORO MUNROE S"	"M/SH3 7"
"CHALMERS, JUDGE ROBE"	"M/SH3 7"
"PSYLOCKE/ELISABETH B"	"M/SH3 7"
"ABOMINATION/EMIL BLO"	"M/SH3 7"
"COLOSSUS II/PETER RA"	"M/SH3 7"
"DOC SAMSON/DR. LEONA"	"M/SH3 7"
"ROGUE /"	"M/SH3 7"
"CHALMERS, CYNTHIA"	"M/SH3 8"
"PSYLOCKE/ELISABETH B"	"M/SH3 8"
"ROGUE /"	"M/SH3 8"
"COLOSSUS II/PETER RA"	"M/SH3 8"
"STORM/ORORO MUNROE S"	"M/SH3 8"
"ABOMINATION/EMIL BLO"	"M/SH3 8"
"WOLVERINE/LOGAN "	"M/SH3 8"
"HAVOK/ALEX SUMMERS "	"M/SH3 8"
"GATEWAY"	"M/SH3 8"
"GREY GARGOYLE/PAUL P"	"H2 364"
"MADMAN/PHIL STERNS"	"H2 364"
"ABOMINATION/EMIL BLO"	"H2 364"
"HULK/DR. ROBERT BRUC"	"H2 364"
"BANNER, BETTY ROSS T"	"H2 366"
"REDEEMER/CRAIG SAUND"	"H2 366"
"HULK/DR. ROBERT BRUC"	"H2 366"
"MADMAN/PHIL STERNS"	"H2 366"
"ROCK/SAMUEL JOHN ROC"	"H2 366"
"OGRESS/"	"H2 366"
"HOTSHOT/LOUIS"	"H2 366"
"JAILBAIT/JESS"	"H2 366"
"ABOMINATION/EMIL BLO"	"H2 366"
"LEADER/SAM STERNS"	"H2 366"
"DOC SAMSON/DR. LEONA"	"H2 366"
"BANNER, BETTY ROSS T"	"H2 382"
"JONES, MARLO CHANDLE"	"H2 382"
"JONES, RICHARD MILHO"	"H2 382"
"HULK/DR. ROBERT BRUC"	"H2 382"
"ATALANTA"	"H2 382"
"PARIS"	"H2 382"
"HECTOR II"	"H2 382"
"ACHILLES II/HELMUT"	"H2 382"
"ABOMINATION/EMIL BLO"	"H2 382"
"ULYSSES II"	"H2 382"
"AJAX"	"H2 382"
"DORNOVA-BLONSKY, NAD"	"H2 382"
"ABOMINATION/EMIL BLO"	"H2 383"
"SPIDER-MAN/PETER PAR"	"H2 383"
"DORNOVA-BLONSKY, NAD"	"H2 383"
"ULYSSES II"	"H2 383"
"SILVER SURFER/NORRIN"	"H2 383"
"WONG"	"H2 383"
"HULK/DR. ROBERT BRUC"	"H2 383"
"BANNER, BETTY ROSS T"	"H2 383"
"DR. STRANGE/STEPHEN "	"H2 383"
"JONES, MARLO CHANDLE"	"H2 383"
"JONES, RICHARD MILHO"	"H2 383"
"HULK/DR. ROBERT BRUC"	"H2 384"
"DORNOVA-BLONSKY, NAD"	"H2 384"
"BANNER, BETTY ROSS T"	"H2 384"
"ABOMINATION/EMIL BLO"	"H2 384"
"JONES, MARLO CHANDLE"	"H2 384"
"SANDY"	"H@ 20"
"ABOMINATION/EMIL BLO"	"H@ 20"
"DORNOVA-BLONSKY, NAD"	"H@ 20"
"THUNDERSTRIKE/ERIC K"	"N 58"
"RAHN, TAMARA"	"N 58"
"ANDROMEDA/ANDROMEDA "	"N 58"
"DORNOVA-BLONSKY, NAD"	"N 58"
"ABOMINATION/EMIL BLO"	"N 58"
"HERCULES [GREEK GOD]"	"N 58"
"ALEXANDER, CARRIE"	"N 58"
"TRITON"	"N 58"
"VISION "	"N 58"
"QUICKSILVER/PIETRO M"	"N 58"
"CAPTAIN AMERICA"	"N 58"
"CRYSTAL [INHUMAN]"	"N 58"
"MORGAN, DR. VIVIAN"	"N 58"
"STINGRAY/DR. WALTER "	"N 58"
"MAXWELL, DR. WILFRED"	"N 58"
"TIGER SHARK/TODD ARL"	"N 58"
"LANGSTROM, LIEUTENAN"	"N 58"
"SUB-MARINER/NAMOR MA"	"N 58"
"MORGAN, DR. VIVIAN"	"N 59"
"SUB-MARINER/NAMOR MA"	"N 59"
"STINGRAY/DR. WALTER "	"N 59"
"ANDROMEDA/ANDROMEDA "	"N 59"
"TRITON"	"N 59"
"ABOMINATION/EMIL BLO"	"N 59"
"HULK/DR. ROBERT BRUC"	"H2 431"
"ABOMINATION/EMIL BLO"	"H2 431"
"SANDY"	"H2 431"
"BANNER, BETTY ROSS T"	"H2 431"
"ABOMINATION/EMIL BLO"	"H2 432"
"BANNER, BETTY ROSS T"	"H2 432"
"ANGEL III/HALLOWAY"	"H2 432"
"HULK/DR. ROBERT BRUC"	"H2 432"
"SANDY"	"H2 432"
"JAMESON, J. JONAH"	"H2 432"
"PO"	"ABOM 2"
"ABOMINATION/EMIL BLO"	"ABOM 2"
"LIBRITO"	"ABOM 2"
"CYBERSLIK"	"ABOM 2"
"MOK"	"ABOM 2"
"SLEEK"	"ABOM 2"
"CHAR"	"ABOM 2"
"SHULK"	"ABOM 2"
"PREECHA"	"ABOM 2"
"KASPIN"	"ABOM 2"
"BETTY-6"	"ABOM 2"
"QUARRY"	"ABOM 2"
"JONES, JANIS"	"ABOM 2"
"ROUST"	"ABOM 3"
"QUARRY"	"ABOM 3"
"WATTS"	"ABOM 3"
"PO"	"ABOM 3"
"SHULK"	"ABOM 3"
"CYBERSLIK"	"ABOM 3"
"SLEEK"	"ABOM 3"
"MOK"	"ABOM 3"
"MO"	"ABOM 3"
"LIBRITO"	"ABOM 3"
"ABOMINATION/EMIL BLO"	"ABOM 3"
"JOUST"	"ABOM 3"
"FLO"	"ABOM 3"
"JONES, JANIS"	"ABOM 3"
"KASPIN"	"ABOM 3"
"CHAR"	"ABOM 3"
"PREECHA"	"ABOM 3"
"BETTY-6"	"ABOM 3"
"ROUST"	"XM 32"
"X-MAN/NATHAN GREY "	"XM 32"
"BUX"	"XM 32"
"MARITA"	"XM 32"
"ABOMINATION/EMIL BLO"	"XM 32"
"JACKKNIFE/JACK COLE"	"XM 32"
"JAM/JASMINE ARCHER"	"XM 32"
"ABOMINATION/EMIL BLO"	"H2 459"
"MERCY"	"H2 459"
"ROSS, GEN. THADDEUS "	"H2 459"
"ST. LAWRENCE, COL. C"	"H2 459"
"HULK/DR. ROBERT BRUC"	"H2 459"
"WOLVERINE/LOGAN "	"X 74"
"MAGGOTT/JAPHETH"	"X 74"
"MEANY"	"X 74"
"EENY"	"X 74"
"BEAST/HENRY &HANK& P"	"X 74"
"ARMSTRONG, MYRA"	"X 74"
"CALLISTO"	"X 74"
"ANGEL/WARREN KENNETH"	"X 74"
"REYES, DR. CECELIA"	"X 74"
"MARROW/SARAH "	"X 74"
"ABOMINATION/EMIL BLO"	"X 74"
"ABOMINATION/EMIL BLO"	"H2 474"
"BANNER, BETTY ROSS T"	"H2 474"
"SPAR, DR. KATHERINE "	"H2 474"
"QNAX"	"H2 474"
"HULK/DR. ROBERT BRUC"	"H2 474"
"ROSS, GEN. THADDEUS "	"H2 474"
"DEANGELO, DEVLIN"	"H2 474"
"SPAR, DR. KATHERINE "	"H2 472"
"ROSS, GEN. THADDEUS "	"H2 472"
"QNAX"	"H2 472"
"HULK/DR. ROBERT BRUC"	"H2 472"
"DEANGELO, DEVLIN"	"H2 472"
"ABOMINATION/EMIL BLO"	"H2 472"
"DEANGELO, DEVLIN"	"H2 473"
"SPAR, DR. KATHERINE "	"H2 473"
"HULK/DR. ROBERT BRUC"	"H2 473"
"ABOMINATION/EMIL BLO"	"H2 473"
"ROSS, GEN. THADDEUS "	"H2 473"
"QNAX"	"H2 473"
"DORNOVA-BLONSKY, NAD"	"H3 24"
"HULK/DR. ROBERT BRUC"	"H3 24"
"DOC SAMSON/DR. LEONA"	"H3 24"
"LIPSCOMB, DR. ANGELA"	"H3 24"
"BANNER, BETTY ROSS T"	"H3 24"
"ROSS, GEN. THADDEUS "	"H3 24"
"ABOMINATION/EMIL BLO"	"H3 24"
"MOON KNIGHT | MUTANT"	"MX '01"
"DRAX | MUTANT X-VERS"	"MX '01"
"VOLSTAGG | MUTANT X-"	"MX '01"
"WOLVERINE | MUTANT X"	"MX '01"
"DR. STRANGE | MUTANT"	"MX '01"
"FIN FANG FOOM | MUTA"	"MX '01"
"DAREDEVIL | MUTANT X"	"MX '01"
"MAN-SPIDER | MUTANT "	"MX '01"
"POLARIS | MUTANT X-V"	"MX '01"
"ICE-MAN | MUTANT X-V"	"MX '01"
"NAMORITA | MUTANT X-"	"MX '01"
"RAVEN | MUTANT X-VER"	"MX '01"
"HOGUN | MUTANT X-VER"	"MX '01"
"DEVIL DINOSAUR | MUT"	"MX '01"
"SUMMERS, SCOTT III |"	"MX '01"
"VALKYRIE II | MUTANT"	"MX '01"
"SUB-MARINER | MUTANT"	"MX '01"
"DRACULA | MUTANT X-V"	"MX '01"
"BROTHER VOODOO | MUT"	"MX '01"
"HULK | MUTANT X-VERS"	"MX '01"
"THOR | MUTANT X-VERS"	"MX '01"
"IRON FIST | MUTANT X"	"MX '01"
"ABSORBING MAN | MUTA"	"MX '01"
"STINGRAY | MUTANT X-"	"MX '01"
"ABOMINATION | MUTANT"	"MX '01"
"ROGUE | MUTANT X-VER"	"MX '01"
"BLACK PANTHER | MUTA"	"MX '01"
"CAPTAIN AMERICA | MU"	"MX '01"
"BLOODSTORM | MUTANT "	"MX '01"
"RICHARDS, REED | MUT"	"MX '01"
"GAMBIT | MUTANT X-VE"	"MX '01"
"POWER MAN II | MUTAN"	"MX '01"
"HAVOK/ALEX SUMMERS "	"MX '01"
"DR. OCTOPUS | MUTANT"	"MX '01"
"BRUTE | MUTANT X-VER"	"MX '01"
"STRONG GUY | MUTANT "	"MX '01"
"NIGHTCRAWLER | MUTAN"	"MX '01"
"BEYONDER | MUTANT X-"	"MX '01"
"YELLOWJACKET II | MU"	"MX '01"
"GARGOYLE | MUTANT X-"	"MX '01"
"BETA RAY BILL | MUTA"	"MX '01"
"NOVA | MUTANT X-VERS"	"MX '01"
"QUICKSILVER | MUTANT"	"MX '01"
"MAGNETO | MUTANT X-V"	"MX '01"
"YASHIDA, MARIKO | MU"	"MX '01"
"DR. DOOM | MUTANT X-"	"MX '01"
"FANDRAL | MUTANT X-V"	"MX '01"
"ELEKTRA | MUTANT X-V"	"MX '01"
"GREY, JEAN | MUTANT "	"MX '01"
"MR. FANTASTIC/REED R"	"S-H2 23"
"MASON, LOUISE"	"S-H2 23"
"SHE-HULK/JENNIFER WA"	"S-H2 23"
"MASON, WANDA"	"S-H2 23"
"INVISIBLE WOMAN/SUE "	"S-H2 23"
"ABOMINATRIX"	"S-H2 23"
"CAPTAIN RECTITUDE"	"S-H2 23"
"SHE-HULK/JENNIFER WA"	"S-H2 21"
"MASON, LOUISE"	"S-H2 21"
"CAPTAIN RECTITUDE"	"S-H2 21"
"MASON, WANDA"	"S-H2 21"
"ABOMINATRIX"	"S-H2 21"
"SHE-HULK/JENNIFER WA"	"S-H2 22"
"CAPTAIN RECTITUDE"	"S-H2 22"
"MASON, WANDA"	"S-H2 22"
"ABOMINATRIX"	"S-H2 22"
"MR. FANTASTIC/REED R"	"S-H2 22"
"HUMAN TORCH/JOHNNY S"	"FF '01"
"ETERNITY/ADAM QADMON"	"FF '01"
"UATU"	"FF '01"
"THING/BENJAMIN J. GR"	"FF '01"
"MR. FANTASTIC/REED R"	"FF '01"
"RICHARDS, FRANKLIN B"	"FF '01"
"ABRAXAS"	"FF '01"
"IRON MAN/TONY STARK "	"FF '01"
"INVISIBLE WOMAN/SUE "	"FF '01"
"NAMORITA/NITA PRENTI"	"FF '01"
"NOVA III/FRANKIE RAY"	"FF '01"
"MARVEL GIRL II/VALER"	"FF '01"
"GROK"	"AA2 22"
"FROST, CARMILLA"	"AA2 22"
"ABRAXAS"	"AA2 22"
"HAWK"	"AA2 22"
"SABRE"	"AA2 22"
"KILLRAVEN/JONATHAN R"	"AA2 22"
"OLD SKULL"	"AA2 22"
"MINT JULEP"	"AA2 22"
"M'SHULLA"	"AA2 22"
"M'SHULLA"	"AA2 23"
"HAWK"	"AA2 23"
"MINT JULEP"	"AA2 23"
"RATTACK"	"AA2 23"
"ABRAXAS"	"AA2 23"
"SABRE"	"AA2 23"
"GROK"	"AA2 23"
"HIGH OVERLORD"	"AA2 23"
"FROST, CARMILLA"	"AA2 23"
"KILLRAVEN/JONATHAN R"	"AA2 23"
"OLD SKULL"	"AA2 23"
"ABRAXAS"	"AA2 24"
"HAWK"	"AA2 24"
"RATTACK"	"AA2 24"
"FROST, CARMILLA"	"AA2 24"
"M'SHULLA"	"AA2 24"
"OLD SKULL"	"AA2 24"
"GROK"	"AA2 24"
"KILLRAVEN/JONATHAN R"	"AA2 24"
"SABRE"	"AA2 24"
"HIGH OVERLORD"	"AA2 24"
"MINT JULEP"	"AA2 24"
"HAWK"	"AA2 27"
"GROK"	"AA2 27"
"VOLCANA ASH"	"AA2 27"
"EVE 3,031"	"AA2 27"
"OLD SKULL"	"AA2 27"
"M'SHULLA"	"AA2 27"
"KILLRAVEN/JONATHAN R"	"AA2 27"
"ADAM 3,031"	"AA2 27"
"ATALON"	"AA2 27"
"FROST, CARMILLA"	"AA2 27"
"HIGH OVERLORD"	"AA2 27"
"SKAR"	"AA2 27"
"ADAM 3,031"	"AA2 28"
"MELONIE"	"AA2 28"
"FOROPULIST"	"AA2 28"
"ATALON"	"AA2 28"
"FROST, CARMILLA"	"AA2 28"
"GROK"	"AA2 28"
"EVE 3,031"	"AA2 28"
"HAWK"	"AA2 28"
"OLD SKULL"	"AA2 28"
"SKAR"	"AA2 28"
"VOLCANA ASH"	"AA2 28"
"M'SHULLA"	"AA2 28"
"KILLRAVEN/JONATHAN R"	"AA2 28"
"SACRIFICER"	"AA2 28"
"MELONIE"	"AA2 29"
"FROST, CARMILLA"	"AA2 29"
"GROK"	"AA2 29"
"OLD SKULL"	"AA2 29"
"ATALON"	"AA2 29"
"SACRIFICER"	"AA2 29"
"M'SHULLA"	"AA2 29"
"EVE 3,031"	"AA2 29"
"VOLCANA ASH"	"AA2 29"
"KILLRAVEN/JONATHAN R"	"AA2 29"
"ADAM 3,031"	"AA2 29"
"HAWK"	"AA2 29"
"SACRIFICER"	"AA2 31"
"SKAR"	"AA2 31"
"VOLCANA ASH"	"AA2 31"
"OLD SKULL"	"AA2 31"
"ADAM 3,031"	"AA2 31"
"M'SHULLA"	"AA2 31"
"KILLRAVEN/JONATHAN R"	"AA2 31"
"GROK"	"AA2 31"
"HAWK"	"AA2 31"
"ATALON"	"AA2 31"
"FROST, CARMILLA"	"AA2 31"
"DEVOURER"	"AA2 31"
"EVE 3,031"	"AA2 31"
"ABSALOM"	"GAM3 14"
"BURKE"	"GAM3 14"
"NICODEMUS II"	"GAM3 14"
"GAMBIT/REMY LEBEAU "	"GAM3 14"
"MARCEAUX, BELIZE"	"GAM3 14"
"OZYMANDIAS"	"GAM3 14"
"LEBEAU, JEAN-LUC"	"GAM3 14"
"ANGEL/WARREN KENNETH"	"GAM3 14"
"GIDEON"	"GAM3 14"
"SAUL"	"GAM3 14"
"CANDRA"	"GAM3 14"