"FROST, CARMILLA"	"AA2 35"
"KILLRAVEN/JONATHAN R"	"AA2 35"
"M'SHULLA"	"AA2 35"
"24-HOUR MAN/EMMANUEL"	"AA2 35"
"OLD SKULL"	"AA2 35"
"G'RATH"	"AA2 35"
"3-D MAN/CHARLES CHAN"	"M/PRM 35"
"3-D MAN/CHARLES CHAN"	"M/PRM 36"
"3-D MAN/CHARLES CHAN"	"M/PRM 37"
"HUMAN ROBOT"	"WI? 9"
"MARVEL BOY III/ROBER"	"WI? 9"
"GORILLA-MAN"	"WI? 9"
"3-D MAN/CHARLES CHAN"	"WI? 9"
"VENUS II"	"WI? 9"
"HUMAN ROBOT"	"AVF 4"
"GORILLA-MAN"	"AVF 4"
"JONES, RICHARD MILHO"	"AVF 4"
"3-D MAN/CHARLES CHAN"	"AVF 4"
"WASP/JANET VAN DYNE "	"AVF 4"
"LIBRA/GUSTAV BRANDT"	"AVF 4"
"CAPTAIN AMERICA"	"AVF 4"
"VENUS II"	"AVF 4"
"HAWK"	"AVF 4"
"ANT-MAN/DR. HENRY J."	"AVF 4"
"MARVEL BOY III/ROBER"	"AVF 4"
"MARVEL BOY III/ROBER"	"AVF 5"
"VENUS II"	"AVF 5"
"JONES, RICHARD MILHO"	"AVF 5"
"PHARAOH RAMA-TUT"	"AVF 5"
"GORILLA-MAN"	"AVF 5"
"HUMAN ROBOT"	"AVF 5"
"CAPTAIN AMERICA"	"AVF 5"
"HAWK"	"AVF 5"
"3-D MAN/CHARLES CHAN"	"AVF 5"
"ANT-MAN/DR. HENRY J."	"AVF 5"
"WASP/JANET VAN DYNE "	"AVF 5"
"3-D MAN/CHARLES CHAN"	"H2 251"
"BANNER, BETTY ROSS T"	"H2 251"
"SLOAN, FRED"	"H2 251"
"DOC SAMSON/DR. LEONA"	"H2 251"
"ROSS, GEN. THADDEUS "	"H2 251"
"JONES, RICHARD MILHO"	"H2 251"
"WOODGOD"	"H2 251"
"HULK/DR. ROBERT BRUC"	"H2 251"
"SLOAN, FRED"	"H2 252"
"3-D MAN/CHARLES CHAN"	"H2 252"
"ROSS, GEN. THADDEUS "	"H2 252"
"HULK/DR. ROBERT BRUC"	"H2 252"
"WOODGOD"	"H2 252"
"BANNER, BETTY ROSS T"	"H2 252"
"JONES, RICHARD MILHO"	"H2 252"
"DOC SAMSON/DR. LEONA"	"H2 252"
"DARKSTAR/LAYNIA SERG"	"COC 1"
"LOBO"	"COC 1"
"INVISIBLE WOMAN/SUE "	"COC 1"
"MIKHLO"	"COC 1"
"SHROUD/MAXIMILLIAN Q"	"COC 1"
"SASQUATCH/WALTER LAN"	"COC 1"
"NORRISS, SISTER BARB"	"COC 1"
"URSA MAJOR/MIKHAIL U"	"COC 1"
"CYCLOPS/SCOTT SUMMER"	"COC 1"
"LOCKJAW [INHUMAN]"	"COC 1"
"THING/BENJAMIN J. GR"	"COC 1"
"WHIZZER/ROBERT L. FR"	"COC 1"
"AURORA/JEANNE-MARIE "	"COC 1"
"BLACK WIDOW/NATASHA "	"COC 1"
"MOCKINGBIRD/DR. BARB"	"COC 1"
"SCARLET WITCH/WANDA "	"COC 1"
"IKARIS/IKE HARRIS [E"	"COC 1"
"IGOR"	"COC 1"
"KARNAK [INHUMAN]"	"COC 1"
"ANGEL/WARREN KENNETH"	"COC 1"
"DEFENSOR"	"COC 1"
"CAGE, LUKE/CARL LUCA"	"COC 1"
"SABRA/RUTH BAT-SERAP"	"COC 1"
"SHADOWCAT/KATHERINE "	"COC 1"
"ANT-MAN II/SCOTT HAR"	"COC 1"
"CRYSTAL [INHUMAN]"	"COC 1"
"DR. STRANGE/STEPHEN "	"COC 1"
"PROFESSOR X/CHARLES "	"COC 1"
"COLLECTIVE MAN"	"COC 1"
"DR. DRUID/ANTHONY LU"	"COC 1"
"QUICKSILVER/PIETRO M"	"COC 1"
"SHE-HULK/JENNIFER WA"	"COC 1"
"TORPEDO III/BROCK JO"	"COC 1"
"BLACK PANTHER/T'CHAL"	"COC 1"
"JACK OF HEARTS/JACK "	"COC 1"
"3-D MAN/CHARLES CHAN"	"COC 1"
"DRUMM, JERICHO"	"COC 1"
"HELLCAT/PATSY WALKER"	"COC 1"
"HELLSTORM/DAIMON HEL"	"COC 1"
"GYPSY MOTH"	"COC 1"
"CAPTAIN AMERICA"	"COC 1"
"HULK/DR. ROBERT BRUC"	"COC 1"
"IRON MAN/TONY STARK "	"COC 1"
"QUASAR III/WENDELL V"	"COC 1"
"SERSI/SYLVIA"	"COC 1"
"GRANDMASTER/EN DWI G"	"COC 1"
"CRIMSON DYNAMO V/DIM"	"COC 1"
"HAVOK/ALEX SUMMERS "	"COC 1"
"SPIDER-WOMAN/JESSICA"	"COC 1"
"BLITZKRIEG/"	"COC 1"
"NORTHSTAR/JEAN-PAUL "	"COC 1"
"STORM/ORORO MUNROE S"	"COC 1"
"JOCASTA"	"COC 1"
"REDWING"	"COC 1"
"SUB-MARINER/NAMOR MA"	"COC 1"
"HERCULES [GREEK GOD]"	"COC 1"
"DEVIL-SLAYER/ERIC SI"	"COC 1"
"STINGRAY/DR. WALTER "	"COC 1"
"NIGHTCRAWLER/KURT WA"	"COC 1"
"SPIDER-MAN/PETER PAR"	"COC 1"
"GUARDIAN/JAMES MACDO"	"COC 1"
"TIGRA/GREER NELSON"	"COC 1"
"RED WOLF III/WILL TA"	"COC 1"
"WEREWOLF BY NIGHT/JA"	"COC 1"
"PEATOR"	"COC 1"
"VISION "	"COC 1"
"MOON KNIGHT/MARC SPE"	"COC 1"
"COLOSSUS II/PETER RA"	"COC 1"
"FALCON/SAM WILSON"	"COC 1"
"TEXAS TWISTER/DREW D"	"COC 1"
"HAWK"	"COC 1"
"RED GHOST/IVAN KRAGO"	"COC 1"
"WONDER MAN/SIMON WIL"	"COC 1"
"BEAST/HENRY &HANK& P"	"COC 1"
"PEREGRINE, LE/FRANCK"	"COC 1"
"BLACK KNIGHT V/DANE "	"COC 1"
"MOONDRAGON/HEATHER D"	"COC 1"
"DAREDEVIL/MATT MURDO"	"COC 1"
"SNOWBIRD/NARYA/ANNE "	"COC 1"
"SUNFIRE/SHIRO YOSHID"	"COC 1"
"ROM, SPACEKNIGHT"	"COC 1"
"SHANNA/SHANNA O'HARA"	"COC 1"
"ICEMAN/ROBERT BOBBY "	"COC 1"
"GORGON [INHUMAN]"	"COC 1"
"GARGOYLE II/ISAAC CH"	"COC 1"
"THOR/DR. DONALD BLAK"	"COC 1"
"NIGHTHAWK/KYLE RICHM"	"COC 1"
"BLACK BOLT/BLACKANTO"	"COC 1"
"VALINOR"	"COC 1"
"WASP/JANET VAN DYNE "	"COC 1"
"IRON FIST/DANIEL RAN"	"COC 1"
"CAPTAIN BRITAIN/BRIA"	"COC 1"
"BROTHER VOODOO/DANIE"	"COC 1"
"KA-ZAR/KEVIN PLUNDER"	"COC 1"
"MR. FANTASTIC/REED R"	"COC 1"
"ARABIAN KNIGHT/ABDUL"	"COC 1"
"HUMAN TORCH/JOHNNY S"	"COC 1"
"MACHINE MAN/X-51"	"COC 1"
"SHAMROCK/MOLLY FITZG"	"COC 1"
"MEDUSA/MEDUSALITH AM"	"COC 1"
"AJAK/TECUMOTZIN [ETE"	"COC 1"
"DOC SAMSON/DR. LEONA"	"COC 1"
"SHAMAN/MICHAEL TWOYO"	"COC 1"
"O'BRIEN, MICHAEL"	"COC 1"
"VANGUARD/NICOLAI KRY"	"COC 1"
"WOLVERINE/LOGAN "	"COC 1"
"DAZZLER II/ALLISON B"	"COC 1"
"TALISMAN"	"COC 1"
"TRITON"	"COC 1"
"PALADIN/PAUL DENNIS"	"COC 1"
"LIVING MUMMY"	"COC 1"
"FANDRAL [ASGARDIAN]"	"T 208"
"VOLSTAGG"	"T 208"
"4-D MAN/MERCURIO"	"T 208"
"BALDER [ASGARDIAN]"	"T 208"
"THOR/DR. DONALD BLAK"	"T 208"
"SIF"	"T 208"
"JARVIS, EDWIN "	"T 208"
"ODIN [ASGARDIAN]"	"T 208"
"VISION "	"T 208"
"HILDEGARDE [ASGARDIA"	"T 208"
"HOGUN [ASGARDIAN]"	"T 208"
"KARNILLA [ASGARDIAN]"	"T 208"
"HEIMDALL [ASGARDIAN]"	"T 214"
"HOGUN [ASGARDIAN]"	"T 214"
"4-D MAN/MERCURIO"	"T 214"
"ODIN [ASGARDIAN]"	"T 214"
"TANA NILE"	"T 214"
"HILDEGARDE [ASGARDIA"	"T 214"
"FANDRAL [ASGARDIAN]"	"T 214"
"THOR/DR. DONALD BLAK"	"T 214"
"SIF"	"T 214"
"KARNILLA [ASGARDIAN]"	"T 214"
"GRANT, SILAS"	"T 214"
"GRANT, SILAS"	"T 215"
"ODIN [ASGARDIAN]"	"T 215"
"TANA NILE"	"T 215"
"FANDRAL [ASGARDIAN]"	"T 215"
"4-D MAN/MERCURIO"	"T 215"
"KARNILLA [ASGARDIAN]"	"T 215"
"THOR/DR. DONALD BLAK"	"T 215"
"HILDEGARDE [ASGARDIA"	"T 215"
"HOGUN [ASGARDIAN]"	"T 215"
"SIF"	"T 215"
"HEIMDALL [ASGARDIAN]"	"T 215"
"FANDRAL [ASGARDIAN]"	"T 216"
"TANA NILE"	"T 216"
"ODIN [ASGARDIAN]"	"T 216"
"HEIMDALL [ASGARDIAN]"	"T 216"
"SIF"	"T 216"
"HOGUN [ASGARDIAN]"	"T 216"
"HILDEGARDE [ASGARDIA"	"T 216"
"THOR/DR. DONALD BLAK"	"T 216"
"GRANT, SILAS"	"T 216"
"BALDER [ASGARDIAN]"	"T 216"
"VOLSTAGG"	"T 216"
"KARNILLA [ASGARDIAN]"	"T 216"
"4-D MAN/MERCURIO"	"T 216"
"GREY GARGOYLE/PAUL P"	"T 440"
"ZARRKO, ARTHUR"	"T 440"
"DEMONSTAFF"	"T 440"
"THOR IV/DARGO"	"T 440"
"LOKI [ASGARDIAN]"	"T 440"
"TYRUS"	"T 440"
"4-D MAN/MERCURIO"	"T 440"
"STEELE, MARCY MASTER"	"T 440"
"SERVITOR"	"T 440"
"PARETSKY, DR. GARY"	"T 440"
"STEELE, BOBBY"	"T 440"
"SAPRISTI, JERRY"	"T 440"
"EXECUTIONER II/SKURG"	"T 440"
"UROC"	"T 440"
"COBRA/KLAUS VORHEES"	"T 440"
"BETA RAY BILL"	"T 440"
"MASTERSON, KEVIN"	"T 440"
"AUSTIN, SUSAN"	"T 440"
"THUNDERSTRIKE/ERIC K"	"T 440"
"SHATTERFIST/"	"T 440"
"CAPTAIN MARVEL/CAPTA"	"CM 51"
"CAPTAIN AMERICA"	"CM 51"
"JAMESON, J. JONAH"	"CM 51"
"IRON MAN/TONY STARK "	"CM 51"
"4-D MAN/MERCURIO"	"CM 51"
"JARVIS, EDWIN "	"CM 51"
"SCARLET WITCH/WANDA "	"CM 51"
"BEAST/HENRY &HANK& P"	"CM 51"
"MINERVA [KREE]"	"CM 51"
"JONES, RICHARD MILHO"	"CM 51"
"VISION "	"CM 51"
"DRAGONFLY/VERONICA D"	"Q 14"
"OVERMIND/GROM"	"Q 14"
"BALLANTINE, KAYLA"	"Q 14"
"4-D MAN/MERCURIO"	"Q 14"
"BI-BEAST II"	"Q 14"
"RED GUARDIAN III/DR."	"Q 14"
"EGO-PRIME"	"Q 14"
"TANAKA, KENJIRO"	"Q 14"
"MAKKARI/MIKE KHARY/I"	"Q 14"
"DR. SPECTRUM/JOSEPH "	"Q 14"
"STRANGER"	"Q 14"
"JAKAR"	"Q 14"
"POWER PRINCESS/ZARDA"	"Q 14"
"ARCANNA/ARCANNA JONE"	"Q 14"
"SHANGA"	"Q 14"
"CHARM"	"Q 14"
"TRUTH"	"Q 14"
"QUASAR III/WENDELL V"	"Q 14"
"BEAUTY"	"Q 14"
"LADY LARK/LINDA LEWI"	"Q 14"
"MOONDRAGON/HEATHER D"	"Q 14"
"WHIZZER II/STANLEY S"	"Q 14"
"SHAPE"	"Q 14"
"HAYWIRE/"	"Q 14"
"STARDUST/T'URIN G'AR"	"Q 14"
"SERGEI"	"Q 14"
"HYPERION"	"Q 14"
"MOONDRAGON/HEATHER D"	"Q 16"
"EON"	"Q 16"
"STRANGER"	"Q 16"
"4-D MAN/MERCURIO"	"Q 16"
"DRAGONFLY/VERONICA D"	"Q 16"
"ARCANNA/ARCANNA JONE"	"Q 16"
"POWER PRINCESS/ZARDA"	"Q 16"
"LADY LARK/LINDA LEWI"	"Q 16"
"STARDUST/T'URIN G'AR"	"Q 16"
"QUASAR III/WENDELL V"	"Q 16"
"DIAMONDHEAD/DYKER"	"Q 16"
"HYPERION"	"Q 16"
"WHIZZER II/STANLEY S"	"Q 16"
"MAKKARI/MIKE KHARY/I"	"Q 16"
"BI-BEAST II"	"Q 16"
"DR. SPECTRUM/JOSEPH "	"Q 16"
"OVERMIND/GROM"	"Q 16"
"TEN FOR"	"Q 16"
"FURY, COL. NICHOLAS "	"CA3 36"
"FERRARI, CONNIE"	"CA3 36"
"CAPTAIN AMERICA"	"CA3 36"
"4-D MAN/MERCURIO"	"CA3 36"
"SHERIDAN, RICHARD RI"	"SLEEP 2"
"CONOVER, ALYSSA"	"SLEEP 2"
"8-BALL/"	"SLEEP 2"
"SLEEPWALKER"	"SLEEP 2"
"RAMBO"	"SLEEP 1"
"SHERIDAN, RICHARD RI"	"SLEEP 1"
"BAYLOR, FRANK"	"SLEEP 1"
"SLEEPWALKER"	"SLEEP 1"
"CONOVER, ALYSSA"	"SLEEP 1"
"MCMURRAY, YVONNE"	"SLEEP 1"
"8-BALL/"	"SLEEP 1"
"EPSTEIN, MORRIS"	"SLEEP 1"
"EPSTEIN, MRS."	"SLEEP 1"
"SHERIDAN, RICHARD RI"	"SLEEP 19"
"8-BALL/"	"SLEEP 19"
"COBWEB"	"SLEEP 19"
"UPLINK/HECTOR FUENTE"	"SLEEP 19"
"WEAK LINK/ERNIE MILL"	"SLEEP 19"
"SLEEPWALKER"	"SLEEP 19"
"MISSING LINK II/RAY "	"SLEEP 19"
"RAMBO"	"SLEEP 19"
"CONOVER, ALYSSA"	"SLEEP 19"
"COOPER, WHITNEY III"	"SLEEP 19"
"MASTER LINK/WILLIS H"	"SLEEP 19"
"ROGUE /"	"W2 159"
"A"	"W2 159"
"WOLVERINE/LOGAN "	"W2 159"
"MR. X"	"W2 159"
"BLOK"	"W2 159"
"NIGHTCRAWLER/KURT WA"	"W2 159"
"T"	"W2 159"
"COLOSSUS II/PETER RA"	"W2 159"
"BLOK"	"W2 160"
"SABRETOOTH/VICTOR CR"	"W2 160"
"MR. X"	"W2 160"
"A"	"W2 160"
"WOLVERINE/LOGAN "	"W2 160"
"T"	"W2 160"
"MR. X"	"W2 161"
"NIGHTCRAWLER/KURT WA"	"W2 161"
"BLOK"	"W2 161"
"T"	"W2 161"
"A"	"W2 161"
"WOLVERINE/LOGAN "	"W2 161"
"BARAK"	"XCAL 110"
"RA'AL"	"XCAL 110"
"CAPTAIN BRITAIN/BRIA"	"XCAL 110"
"MEGGAN"	"XCAL 110"
"WISDOM, PETER"	"XCAL 110"
"WOLFSBANE/RAHNE SINC"	"XCAL 110"
"SPIRAL"	"XCAL 110"
"SHADOWCAT/KATHERINE "	"XCAL 110"
"COLOSSUS II/PETER RA"	"XCAL 110"
"NIGHTCRAWLER/KURT WA"	"XCAL 110"
"XIANDU"	"XCAL 110"
"A'YIN"	"XCAL 110"
"A'YIN"	"XCAL 109"
"MACTAGGERT, MOIRA KI"	"XCAL 109"
"MEGGAN"	"XCAL 109"
"SHADOWCAT/KATHERINE "	"XCAL 109"
"CAPTAIN BRITAIN/BRIA"	"XCAL 109"
"NIGHTCRAWLER/KURT WA"	"XCAL 109"
"BARAK"	"XCAL 109"
"WISDOM, PETER"	"XCAL 109"
"COLOSSUS II/PETER RA"	"XCAL 109"
"SPIRAL"	"XCAL 109"
"RA'AL"	"XCAL 109"
"WOLFSBANE/RAHNE SINC"	"XCAL 109"
"XIANDU"	"XCAL 109"
"MEGGAN"	"XCAL 107"
"BARAK"	"XCAL 107"
"WOLFSBANE/RAHNE SINC"	"XCAL 107"
"CAPTAIN BRITAIN/BRIA"	"XCAL 107"
"A'YIN"	"XCAL 107"
"RASPUTIN, NIKOLAI"	"XCAL 107"
"MACTAGGERT, MOIRA KI"	"XCAL 107"
"MAGIK/ILLYANA RASPUT"	"XCAL 107"
"NIGHTCRAWLER/KURT WA"	"XCAL 107"
"CRAIG, REV."	"XCAL 107"
"PROFESSOR X/CHARLES "	"XCAL 107"
"COLOSSUS II/PETER RA"	"XCAL 107"
"RASPUTINA, ALEXANDRA"	"XCAL 107"
"CYPHER/DOUG RAMSEY"	"XCAL 107"
"WISDOM, PETER"	"XCAL 107"
"SPIRAL"	"XCAL 107"
"RA'AL"	"XCAL 107"
"SHADOWCAT/KATHERINE "	"XCAL 107"
"BARAK"	"XCAL 108"
"COLOSSUS II/PETER RA"	"XCAL 108"
"CAPTAIN BRITAIN/BRIA"	"XCAL 108"
"A'YIN"	"XCAL 108"
"XIANDU"	"XCAL 108"
"WOLFSBANE/RAHNE SINC"	"XCAL 108"
"SHAMROCK/MOLLY FITZG"	"XCAL 108"
"MEGGAN"	"XCAL 108"
"RA'AL"	"XCAL 108"
"WISDOM, PETER"	"XCAL 108"
"SPIRAL"	"XCAL 108"
"SZARDOS, MARGALI"	"XCAL 108"
"CYPHER/DOUG RAMSEY"	"XCAL 108"
"DAYTRIPPER/AMANDA SE"	"XCAL 108"
"NIGHTCRAWLER/KURT WA"	"XCAL 108"
"SHADOWCAT/KATHERINE "	"XCAL 108"
"KINGPIN/WILSON FISK"	"DD/SM 1"
"DAREDEVIL/MATT MURDO"	"DD/SM 1"
"GLADIATOR/MELVIN POT"	"DD/SM 1"
"COPPERHEAD IV/"	"DD/SM 1"
"OWL/LELAND OWLSLEY"	"DD/SM 1"
"STILT-MAN/WILBUR DAY"	"DD/SM 1"
"ABBOTT, JACK"	"DD/SM 1"
"SPIDER-MAN/PETER PAR"	"DD/SM 1"
"FITZGERALD, KENNY"	"DD/SM 1"
"GATEWAY"	"W2 52"
"HUNTER IN DARKNESS"	"W2 52"
"MOJO"	"W2 52"
"MYSTIQUE/RAVEN DARKH"	"W2 52"
"SPIRAL"	"W2 52"
"ABCISSA"	"W2 52"
"ALBERT"	"W2 52"
"WOLVERINE/LOGAN "	"W2 52"
"PLASMA WRAITH"	"W2 52"
"ELSIE DEE"	"W2 52"
"JUBILEE/JUBILATION L"	"W2 52"
"THING/BENJAMIN J. GR"	"W2 53"
"JUBILEE/JUBILATION L"	"W2 53"
"MYSTIQUE/RAVEN DARKH"	"W2 53"
"MOJO"	"W2 53"
"ELSIE DEE"	"W2 53"
"SPIRAL"	"W2 53"
"FURY, COL. NICHOLAS "	"W2 53"
"BEAST/HENRY &HANK& P"	"W2 53"
"GAMBIT/REMY LEBEAU "	"W2 53"
"HUNTER IN DARKNESS"	"W2 53"
"MR. FANTASTIC/REED R"	"W2 53"
"WOLVERINE/LOGAN "	"W2 53"
"ALBERT"	"W2 53"
"ABCISSA"	"W2 53"
"BOOMER/TABITHA SMITH"	"XFOR 108"
"BEDLAM/JESSE AARONSO"	"XFOR 108"
"TRAVELER"	"XFOR 108"
"THUNDERBIRD II/JAMES"	"XFOR 108"
"CANNONBALL II/SAM GU"	"XFOR 108"
"DOMINO III/BEATRICE/"	"XFOR 108"
"ABEL"	"XFOR 108"
"CHARLIE"	"XFOR 108"
"WISDOM, PETER"	"XFOR 108"
"TSUNG, MARCUS"	"XFOR 108"
"BAKER"	"XFOR 108"
"CANNONBALL II/SAM GU"	"XFOR 109"
"CHARLIE"	"XFOR 109"
"TSUNG, MARCUS"	"XFOR 109"
"BOOMER/TABITHA SMITH"	"XFOR 109"
"WISDOM, ROMANY"	"XFOR 109"
"BEDLAM/JESSE AARONSO"	"XFOR 109"
"THUNDERBIRD II/JAMES"	"XFOR 109"
"WISDOM, PETER"	"XFOR 109"
"BAKER"	"XFOR 109"
"ABEL"	"XFOR 109"
"DOMINO III/BEATRICE/"	"XFOR 109"
"HULK/DR. ROBERT BRUC"	"H3 25"
"ABOMINATION/EMIL BLO"	"H3 25"
"ROSS, GEN. THADDEUS "	"H3 25"
"DORNOVA-BLONSKY, NAD"	"H3 25"
"DOC SAMSON/DR. LEONA"	"H3 25"
"LIPSCOMB, DR. ANGELA"	"H3 25"
"BANNER, BETTY ROSS T"	"TTA 90/2"
"HULK/DR. ROBERT BRUC"	"TTA 90/2"
"ROSS, GEN. THADDEUS "	"TTA 90/2"
"TALBOT, GLENN"	"TTA 90/2"
"ABOMINATION/EMIL BLO"	"TTA 90/2"
"TALBOT, GLENN"	"TTA 91/2"
"BANNER, BETTY ROSS T"	"TTA 91/2"
"STRANGER"	"TTA 91/2"
"ROSS, GEN. THADDEUS "	"TTA 91/2"
"JONES, RICHARD MILHO"	"TTA 91/2"
"ABOMINATION/EMIL BLO"	"TTA 91/2"
"HULK/DR. ROBERT BRUC"	"TTA 91/2"
"SILVER SURFER/NORRIN"	"SS 12"
"ABOMINATION/EMIL BLO"	"SS 12"
"ABOMINATION/EMIL BLO"	"T 178"
"SIF"	"T 178"
"STRANGER"	"T 178"
"ODIN [ASGARDIAN]"	"T 178"
"THOR/DR. DONALD BLAK"	"T 178"
"WILSON, JIM"	"H2 136"
"ROSS, GEN. THADDEUS "	"H2 136"
"HULK/DR. ROBERT BRUC"	"H2 136"
"BANNER, BETTY ROSS T"	"H2 136"
"TALBOT, GLENN"	"H2 136"
"ABOMINATION/EMIL BLO"	"H2 136"
"HULK/DR. ROBERT BRUC"	"H2 137"
"ABOMINATION/EMIL BLO"	"H2 137"
"HULK/DR. ROBERT BRUC"	"H2 159"
"ROSS, GEN. THADDEUS "	"H2 159"
"ABOMINATION/EMIL BLO"	"H2 159"
"RHINO"	"H2 159"
"LEADER/SAM STERNS"	"H2 159"
"HULK/DR. ROBERT BRUC"	"H2 171"
"RHINO"	"H2 171"
"ARMBRUSTER, COLONEL "	"H2 171"
"ROSS, GEN. THADDEUS "	"H2 171"
"WILSON, JIM"	"H2 171"
"BANNER, BETTY ROSS T"	"H2 171"
"ABOMINATION/EMIL BLO"	"H2 171"
"DOC SAMSON/DR. LEONA"	"H2 194"
"QUARTERMAIN, CLAY"	"H2 194"
"LOCUST"	"H2 194"
"HULK/DR. ROBERT BRUC"	"H2 194"
"ROSS, GEN. THADDEUS "	"H2 194"
"BANNER, BETTY ROSS T"	"H2 194"
"ABOMINATION/EMIL BLO"	"H2 194"
"QUARTERMAIN, CLAY"	"H2 195"
"ROSS, GEN. THADDEUS "	"H2 195"
"HULK/DR. ROBERT BRUC"	"H2 195"
"TALBOT, GLENN"	"H2 195"
"DOC SAMSON/DR. LEONA"	"H2 195"
"BANNER, BETTY ROSS T"	"H2 195"
"ABOMINATION/EMIL BLO"	"H2 195"
"BANNER, BETTY ROSS T"	"H2 196"
"DOC SAMSON/DR. LEONA"	"H2 196"
"ROSS, GEN. THADDEUS "	"H2 196"
"HULK/DR. ROBERT BRUC"	"H2 196"
"QUARTERMAIN, CLAY"	"H2 196"
"ABOMINATION/EMIL BLO"	"H2 196"
"JONES, RICHARD MILHO"	"H2 270"
"QNAX"	"H2 270"
"HULK/DR. ROBERT BRUC"	"H2 270"
"DARK CRAWLER"	"H2 270"
"BEREET"	"H2 270"
"TORGO"	"H2 270"
"BANNER, BETTY ROSS T"	"H2 270"
"ABOMINATION/EMIL BLO"	"H2 270"
"HULK/DR. ROBERT BRUC"	"H2 287"
"BEREET"	"H2 287"
"ABOMINATION/EMIL BLO"	"H2 287"
"MODOK/GEORGE TARLETO"	"H2 287"
"ROSS, GEN. THADDEUS "	"H2 287"
"JACK OF HEARTS/JACK "	"H2 278"
"RED WOLF III/WILL TA"	"H2 278"
"LEADER/SAM STERNS"	"H2 278"
"VECTOR"	"H2 278"
"IRONCLAD"	"H2 278"
"COLOSSUS II/PETER RA"	"H2 278"
"SHE-HULK/JENNIFER WA"	"H2 278"
"FALCON/SAM WILSON"	"H2 278"
"ROSS, GEN. THADDEUS "	"H2 278"
"THOR/DR. DONALD BLAK"	"H2 278"
"NORRISS, SISTER BARB"	"H2 278"
"PROFESSOR X/CHARLES "	"H2 278"
"JONES, RICHARD MILHO"	"H2 278"
"ANGEL/WARREN KENNETH"	"H2 278"
"BEREET"	"H2 278"
"SCARLET WITCH/WANDA "	"H2 278"
"NIGHTCRAWLER/KURT WA"	"H2 278"
"INVISIBLE WOMAN/SUE "	"H2 278"
"RICHARDS, FRANKLIN B"	"H2 278"
"SASQUATCH/WALTER LAN"	"H2 278"
"VAPOR"	"H2 278"
"CYCLOPS/SCOTT SUMMER"	"H2 278"
"ABOMINATION/EMIL BLO"	"H2 278"
"SPIDER-MAN/PETER PAR"	"H2 278"
"HELLCAT/PATSY WALKER"	"H2 278"
"MR. FANTASTIC/REED R"	"H2 278"
"SHADOWCAT/KATHERINE "	"H2 278"
"REAGAN, RONALD"	"H2 278"
"MACHINE MAN/X-51"	"H2 278"
"DR. STRANGE/STEPHEN "	"H2 278"
"FIREBIRD/BONITA JUAR"	"H2 278"
"WASP/JANET VAN DYNE "	"H2 278"
"CAPTAIN AMERICA"	"H2 278"
"WOLVERINE/LOGAN "	"H2 278"
"IRON MAN/TONY STARK "	"H2 278"
"SHAMAN/MICHAEL TWOYO"	"H2 278"
"BLACK PANTHER/T'CHAL"	"H2 278"
"HULK/DR. ROBERT BRUC"	"H2 278"
"SNOWBIRD/NARYA/ANNE "	"H2 278"
"DOC SAMSON/DR. LEONA"	"H2 278"
"VISION "	"H2 278"
"IRON FIST/DANIEL RAN"	"H2 278"
"HUMAN TORCH/JOHNNY S"	"H2 278"
"DAREDEVIL/MATT MURDO"	"H2 278"
"HAWK"	"H2 278"
"WONDER MAN/SIMON WIL"	"H2 278"
"BEAST/HENRY &HANK& P"	"H2 278"
"BANNER, BETTY ROSS T"	"H2 278"
"GUARDIAN/JAMES MACDO"	"H2 278"
"CAGE, LUKE/CARL LUCA"	"H2 278"
"X-RAY"	"H2 278"
"THING/BENJAMIN J. GR"	"H2 278"
"STORM/ORORO MUNROE S"	"H2 278"
"MODOK/GEORGE TARLETO"	"H2 288"
"ROSS, GEN. THADDEUS "	"H2 288"
"ABOMINATION/EMIL BLO"	"H2 288"
"HULK/DR. ROBERT BRUC"	"H2 288"
"MODOK/GEORGE TARLETO"	"H2 289"
"HULK/DR. ROBERT BRUC"	"H2 289"
"BANNER, BETTY ROSS T"	"H2 289"
"ABOMINATION/EMIL BLO"	"H2 289"
"ROSS, GEN. THADDEUS "	"H2 289"
"ABOMINATION/EMIL BLO"	"H2 290"
"HULK/DR. ROBERT BRUC"	"H2 290"
"MODOK/GEORGE TARLETO"	"H2 290"
"DOC SAMSON/DR. LEONA"	"H@ 15"
"JONES, RICHARD MILHO"	"H@ 15"
"QUARTERMAIN, CLAY"	"H@ 15"
"ABOMINATION/EMIL BLO"	"H@ 15"
"BANNER, BETTY ROSS T"	"H@ 15"
"TYRANNUS"	"H@ 15"
"HULK/DR. ROBERT BRUC"	"H@ 15"
"ELECTRO/MAX DILLON"	"SWII 7"
"ABOMINATION/EMIL BLO"	"SWII 7"
"ABSORBING MAN/CARL C"	"SWII 7"
"MS. MARVEL II/SHARON"	"SWII 7"
"BEYONDER"	"SWII 7"
"PHOENIX III/RACHEL S"	"SWII 7"
"MOLECULE MAN/OWEN RE"	"SWII 7"
"THING/BENJAMIN J. GR"	"SWII 7"
"MEPHISTO"	"SWII 7"
"BARON MORDO/KARL MOR"	"SWII 7"
"SUNSPOT/ROBERTO DACO"	"SWII 7"
"SPIDER-MAN/PETER PAR"	"SWII 7"
"JUGGERNAUT/CAIN MARK"	"SWII 7"
"WRECKER III/DIRK GAR"	"SWII 7"
"ETERNITY/ADAM QADMON"	"SWII 7"
"VOLCANA/MARSHA ROSEN"	"SWII 7"
"CANNONBALL II/SAM GU"	"SWII 7"
"VULTURE/ADRIAN TOOME"	"SWII 7"
"WOLVERINE/LOGAN "	"SWII 7"
"ROGUE /"	"SWII 7"
"WARLOCK III"	"SWII 7"
"SHADOWCAT/KATHERINE "	"SWII 7"
"KARMA/XI'AN COY MANH"	"SWII 7"
"TITANIA II/MARY SKEE"	"SWII 7"
"LEEDS, NED"	"SWII 7"
"WOLFSBANE/RAHNE SINC"	"SWII 7"
"CYPHER/DOUG RAMSEY"	"SWII 7"
"WIZARD/BENTLEY WITTM"	"SWII 7"
"DR. OCTOPUS/OTTO OCT"	"SWII 7"
"KENT, CLARK"	"SWII 7"
"MAGNETO/MAGNUS/ERIC "	"SWII 7"
"MAGMA/AMARA AQUILLA/"	"SWII 7"
"WHITE QUEEN/EMMA FRO"	"SWII 7"
"COLOSSUS II/PETER RA"	"SWII 7"
"KRAVEN THE HUNTER/SE"	"SWII 7"
"STORM/ORORO MUNROE S"	"SWII 7"
"DIABLO/ESTEBAN DE AB"	"SWII 7"
"RHINO"	"SWII 7"
"CITIZEN V II/HELMUT "	"SWII 7"
"DEATH"	"SWII 7"
"VANISHER"	"SWII 7"
"MOCKINGBIRD/DR. BARB"	"WCA2 25"
"ANT-MAN/DR. HENRY J."	"WCA2 25"
"WONDER MAN/SIMON WIL"	"WCA2 25"
"IRON MAN/TONY STARK "	"WCA2 25"
"FIREBIRD/BONITA JUAR"	"WCA2 25"
"ABOMINATION/EMIL BLO"	"WCA2 25"
"FRENCHIE/JEAN-PAUL D"	"WCA2 25"
"TYRANNUS"	"WCA2 25"
"MOON KNIGHT/MARC SPE"	"WCA2 25"
"HAWK"	"WCA2 25"
"HAWK"	"SOLOA 12"
"TYRANNUS"	"SOLOA 12"
"ABOMINATION/EMIL BLO"	"SOLOA 12"
"KINGPIN/WILSON FISK"	"ASM@ 23"
"LLYRA/LLYRA MORRIS"	"ASM@ 23"
"KENT, CLARK"	"ASM@ 23"
"GHAUR [DEVIANT]"	"ASM@ 23"
"SET"	"ASM@ 23"
"JAMESON, J. JONAH"	"ASM@ 23"
"CUSHING, KATE"	"ASM@ 23"
"TYRANNUS"	"ASM@ 23"
"MERCADO, JOY"	"ASM@ 23"
"WATSON-PARKER, MARY "	"ASM@ 23"
"SHE-HULK/JENNIFER WA"	"ASM@ 23"
"ABOMINATION/EMIL BLO"	"ASM@ 23"
"PARKER, MAY"	"ASM@ 23"
"SPIDER-MAN/PETER PAR"	"ASM@ 23"
"MAD DOG/COLONEL BUZZ"	"ASM@ 23"
"VIPER II"	"ASM@ 23"
"BANNON, LANCE"	"ASM@ 23"
"CHALMERS, CYNTHIA"	"M/SH3 6"
"COLOSSUS II/PETER RA"	"M/SH3 6"
"DOC SAMSON/DR. LEONA"	"M/SH3 6"
"STORM/ORORO MUNROE S"	"M/SH3 6"
"ROGUE /"	"M/SH3 6"
"ABOMINATION/EMIL BLO"	"M/SH3 6"
"HAVOK/ALEX SUMMERS "	"M/SH3 6"
"WOLVERINE/LOGAN "	"M/SH3 6"
"PSYLOCKE/ELISABETH B"	"M/SH3 6"
"WOLVERINE/LOGAN "	"M/SH3 7"
"HAVOK/ALEX SUMMERS "	"M/SH3 7"
"CHALMERS, CYNTHIA"	"M/SH3 7"
"STORM/ORORO MUNROE S"	"M/SH3 7"
"CHALMERS, JUDGE ROBE"	"M/SH3 7"
"PSYLOCKE/ELISABETH B"	"M/SH3 7"
"ABOMINATION/EMIL BLO"	"M/SH3 7"
"COLOSSUS II/PETER RA"	"M/SH3 7"
"DOC SAMSON/DR. LEONA"	"M/SH3 7"
"ROGUE /"	"M/SH3 7"
"CHALMERS, CYNTHIA"	"M/SH3 8"
"PSYLOCKE/ELISABETH B"	"M/SH3 8"
"ROGUE /"	"M/SH3 8"
"COLOSSUS II/PETER RA"	"M/SH3 8"
"STORM/ORORO MUNROE S"	"M/SH3 8"
"ABOMINATION/EMIL BLO"	"M/SH3 8"
"WOLVERINE/LOGAN "	"M/SH3 8"
"HAVOK/ALEX SUMMERS "	"M/SH3 8"
"GATEWAY"	"M/SH3 8"
"GREY GARGOYLE/PAUL P"	"H2 364"
"MADMAN/PHIL STERNS"	"H2 364"
"ABOMINATION/EMIL BLO"	"H2 364"
"HULK/DR. ROBERT BRUC"	"H2 364"
"BANNER, BETTY ROSS T"	"H2 366"
"REDEEMER/CRAIG SAUND"	"H2 366"
"HULK/DR. ROBERT BRUC"	"H2 366"
"MADMAN/PHIL STERNS"	"H2 366"
"ROCK/SAMUEL JOHN ROC"	"H2 366"
"OGRESS/"	"H2 366"
"HOTSHOT/LOUIS"	"H2 366"
"JAILBAIT/JESS"	"H2 366"
"ABOMINATION/EMIL BLO"	"H2 366"
"LEADER/SAM STERNS"	"H2 366"
"DOC SAMSON/DR. LEONA"	"H2 366"
"BANNER, BETTY ROSS T"	"H2 382"
"JONES, MARLO CHANDLE"	"H2 382"
"JONES, RICHARD MILHO"	"H2 382"
"HULK/DR. ROBERT BRUC"	"H2 382"
"ATALANTA"	"H2 382"
"PARIS"	"H2 382"
"HECTOR II"	"H2 382"
"ACHILLES II/HELMUT"	"H2 382"
"ABOMINATION/EMIL BLO"	"H2 382"
"ULYSSES II"	"H2 382"
"AJAX"	"H2 382"
"DORNOVA-BLONSKY, NAD"	"H2 382"
"ABOMINATION/EMIL BLO"	"H2 383"
"SPIDER-MAN/PETER PAR"	"H2 383"
"DORNOVA-BLONSKY, NAD"	"H2 383"
"ULYSSES II"	"H2 383"
"SILVER SURFER/NORRIN"	"H2 383"
"WONG"	"H2 383"
"HULK/DR. ROBERT BRUC"	"H2 383"
"BANNER, BETTY ROSS T"	"H2 383"
"DR. STRANGE/STEPHEN "	"H2 383"
"JONES, MARLO CHANDLE"	"H2 383"
"JONES, RICHARD MILHO"	"H2 383"
"HULK/DR. ROBERT BRUC"	"H2 384"
"DORNOVA-BLONSKY, NAD"	"H2 384"
"BANNER, BETTY ROSS T"	"H2 384"
"ABOMINATION/EMIL BLO"	"H2 384"
"JONES, MARLO CHANDLE"	"H2 384"
"SANDY"	"H@ 20"
"ABOMINATION/EMIL BLO"	"H@ 20"
"DORNOVA-BLONSKY, NAD"	"H@ 20"
"THUNDERSTRIKE/ERIC K"	"N 58"
"RAHN, TAMARA"	"N 58"
"ANDROMEDA/ANDROMEDA "	"N 58"
"DORNOVA-BLONSKY, NAD"	"N 58"
"ABOMINATION/EMIL BLO"	"N 58"
"HERCULES [GREEK GOD]"	"N 58"
"ALEXANDER, CARRIE"	"N 58"
"TRITON"	"N 58"
"VISION "	"N 58"
"QUICKSILVER/PIETRO M"	"N 58"
"CAPTAIN AMERICA"	"N 58"
"CRYSTAL [INHUMAN]"	"N 58"
"MORGAN, DR. VIVIAN"	"N 58"
"STINGRAY/DR. WALTER "	"N 58"
"MAXWELL, DR. WILFRED"	"N 58"
"TIGER SHARK/TODD ARL"	"N 58"
"LANGSTROM, LIEUTENAN"	"N 58"
"SUB-MARINER/NAMOR MA"	"N 58"
"MORGAN, DR. VIVIAN"	"N 59"
"SUB-MARINER/NAMOR MA"	"N 59"
"STINGRAY/DR. WALTER "	"N 59"
"ANDROMEDA/ANDROMEDA "	"N 59"
"TRITON"	"N 59"
"ABOMINATION/EMIL BLO"	"N 59"
"HULK/DR. ROBERT BRUC"	"H2 431"
"ABOMINATION/EMIL BLO"	"H2 431"
"SANDY"	"H2 431"
"BANNER, BETTY ROSS T"	"H2 431"
"ABOMINATION/EMIL BLO"	"H2 432"
"BANNER, BETTY ROSS T"	"H2 432"
"ANGEL III/HALLOWAY"	"H2 432"
"HULK/DR. ROBERT BRUC"	"H2 432"
"SANDY"	"H2 432"
"JAMESON, J. JONAH"	"H2 432"
"PO"	"ABOM 2"
"ABOMINATION/EMIL BLO"	"ABOM 2"
"LIBRITO"	"ABOM 2"
"CYBERSLIK"	"ABOM 2"
"MOK"	"ABOM 2"
"SLEEK"	"ABOM 2"
"CHAR"	"ABOM 2"
"SHULK"	"ABOM 2"
"PREECHA"	"ABOM 2"
"KASPIN"	"ABOM 2"
"BETTY-6"	"ABOM 2"
"QUARRY"	"ABOM 2"
"JONES, JANIS"	"ABOM 2"
"ROUST"	"ABOM 3"
"QUARRY"	"ABOM 3"
"WATTS"	"ABOM 3"
"PO"	"ABOM 3"
"SHULK"	"ABOM 3"
"CYBERSLIK"	"ABOM 3"
"SLEEK"	"ABOM 3"
"MOK"	"ABOM 3"
"MO"	"ABOM 3"
"LIBRITO"	"ABOM 3"
"ABOMINATION/EMIL BLO"	"ABOM 3"
"JOUST"	"ABOM 3"
"FLO"	"ABOM 3"
"JONES, JANIS"	"ABOM 3"
"KASPIN"	"ABOM 3"
"CHAR"	"ABOM 3"
"PREECHA"	"ABOM 3"
"BETTY-6"	"ABOM 3"
"ROUST"	"XM 32"
"X-MAN/NATHAN GREY "	"XM 32"
"BUX"	"XM 32"
"MARITA"	"XM 32"
"ABOMINATION/EMIL BLO"	"XM 32"
"JACKKNIFE/JACK COLE"	"XM 32"
"JAM/JASMINE ARCHER"	"XM 32"
"ABOMINATION/EMIL BLO"	"H2 459"
"MERCY"	"H2 459"
"ROSS, GEN. THADDEUS "	"H2 459"
"ST. LAWRENCE, COL. C"	"H2 459"
"HULK/DR. ROBERT BRUC"	"H2 459"
"WOLVERINE/LOGAN "	"X 74"
"MAGGOTT/JAPHETH"	"X 74"
"MEANY"	"X 74"
"EENY"	"X 74"
"BEAST/HENRY &HANK& P"	"X 74"
"ARMSTRONG, MYRA"	"X 74"
"CALLISTO"	"X 74"
"ANGEL/WARREN KENNETH"	"X 74"
"REYES, DR. CECELIA"	"X 74"
"MARROW/SARAH "	"X 74"
"ABOMINATION/EMIL BLO"	"X 74"
"ABOMINATION/EMIL BLO"	"H2 474"
"BANNER, BETTY ROSS T"	"H2 474"
"SPAR, DR. KATHERINE "	"H2 474"
"QNAX"	"H2 474"
"HULK/DR. ROBERT BRUC"	"H2 474"
"ROSS, GEN. THADDEUS "	"H2 474"
"DEANGELO, DEVLIN"	"H2 474"
"SPAR, DR. KATHERINE "	"H2 472"
"ROSS, GEN. THADDEUS "	"H2 472"
"QNAX"	"H2 472"
"HULK/DR. ROBERT BRUC"	"H2 472"
"DEANGELO, DEVLIN"	"H2 472"
"ABOMINATION/EMIL BLO"	"H2 472"
"DEANGELO, DEVLIN"	"H2 473"
"SPAR, DR. KATHERINE "	"H2 473"
"HULK/DR. ROBERT BRUC"	"H2 473"
"ABOMINATION/EMIL BLO"	"H2 473"
"ROSS, GEN. THADDEUS "	"H2 473"
"QNAX"	"H2 473"
"DORNOVA-BLONSKY, NAD"	"H3 24"
"HULK/DR. ROBERT BRUC"	"H3 24"
"DOC SAMSON/DR. LEONA"	"H3 24"
"LIPSCOMB, DR. ANGELA"	"H3 24"
"BANNER, BETTY ROSS T"	"H3 24"
"ROSS, GEN. THADDEUS "	"H3 24"
"ABOMINATION/EMIL BLO"	"H3 24"
"MOON KNIGHT | MUTANT"	"MX '01"
"DRAX | MUTANT X-VERS"	"MX '01"
"VOLSTAGG | MUTANT X-"	"MX '01"
"WOLVERINE | MUTANT X"	"MX '01"
"DR. STRANGE | MUTANT"	"MX '01"
"FIN FANG FOOM | MUTA"	"MX '01"
"DAREDEVIL | MUTANT X"	"MX '01"
"MAN-SPIDER | MUTANT "	"MX '01"
"POLARIS | MUTANT X-V"	"MX '01"
"ICE-MAN | MUTANT X-V"	"MX '01"
"NAMORITA | MUTANT X-"	"MX '01"
"RAVEN | MUTANT X-VER"	"MX '01"
"HOGUN | MUTANT X-VER"	"MX '01"
"DEVIL DINOSAUR | MUT"	"MX '01"
"SUMMERS, SCOTT III |"	"MX '01"
"VALKYRIE II | MUTANT"	"MX '01"
"SUB-MARINER | MUTANT"	"MX '01"
"DRACULA | MUTANT X-V"	"MX '01"
"BROTHER VOODOO | MUT"	"MX '01"
"HULK | MUTANT X-VERS"	"MX '01"
"THOR | MUTANT X-VERS"	"MX '01"
"IRON FIST | MUTANT X"	"MX '01"
"ABSORBING MAN | MUTA"	"MX '01"
"STINGRAY | MUTANT X-"	"MX '01"
"ABOMINATION | MUTANT"	"MX '01"
"ROGUE | MUTANT X-VER"	"MX '01"
"BLACK PANTHER | MUTA"	"MX '01"
"CAPTAIN AMERICA | MU"	"MX '01"
"BLOODSTORM | MUTANT "	"MX '01"
"RICHARDS, REED | MUT"	"MX '01"
"GAMBIT | MUTANT X-VE"	"MX '01"
"POWER MAN II | MUTAN"	"MX '01"
"HAVOK/ALEX SUMMERS "	"MX '01"
"DR. OCTOPUS | MUTANT"	"MX '01"
"BRUTE | MUTANT X-VER"	"MX '01"
"STRONG GUY | MUTANT "	"MX '01"
"NIGHTCRAWLER | MUTAN"	"MX '01"
"BEYONDER | MUTANT X-"	"MX '01"
"YELLOWJACKET II | MU"	"MX '01"
"GARGOYLE | MUTANT X-"	"MX '01"
"BETA RAY BILL | MUTA"	"MX '01"
"NOVA | MUTANT X-VERS"	"MX '01"
"QUICKSILVER | MUTANT"	"MX '01"
"MAGNETO | MUTANT X-V"	"MX '01"
"YASHIDA, MARIKO | MU"	"MX '01"
"DR. DOOM | MUTANT X-"	"MX '01"
"FANDRAL | MUTANT X-V"	"MX '01"
"ELEKTRA | MUTANT X-V"	"MX '01"
"GREY, JEAN | MUTANT "	"MX '01"
"MR. FANTASTIC/REED R"	"S-H2 23"
"MASON, LOUISE"	"S-H2 23"
"SHE-HULK/JENNIFER WA"	"S-H2 23"
"MASON, WANDA"	"S-H2 23"
"INVISIBLE WOMAN/SUE "	"S-H2 23"
"ABOMINATRIX"	"S-H2 23"
"CAPTAIN RECTITUDE"	"S-H2 23"
"SHE-HULK/JENNIFER WA"	"S-H2 21"
"MASON, LOUISE"	"S-H2 21"
"CAPTAIN RECTITUDE"	"S-H2 21"
"MASON, WANDA"	"S-H2 21"
"ABOMINATRIX"	"S-H2 21"
"SHE-HULK/JENNIFER WA"	"S-H2 22"
"CAPTAIN RECTITUDE"	"S-H2 22"
"MASON, WANDA"	"S-H2 22"
"ABOMINATRIX"	"S-H2 22"
"MR. FANTASTIC/REED R"	"S-H2 22"
"HUMAN TORCH/JOHNNY S"	"FF '01"
"ETERNITY/ADAM QADMON"	"FF '01"
"UATU"	"FF '01"
"THING/BENJAMIN J. GR"	"FF '01"
"MR. FANTASTIC/REED R"	"FF '01"
"RICHARDS, FRANKLIN B"	"FF '01"
"ABRAXAS"	"FF '01"
"IRON MAN/TONY STARK "	"FF '01"
"INVISIBLE WOMAN/SUE "	"FF '01"
"NAMORITA/NITA PRENTI"	"FF '01"
"NOVA III/FRANKIE RAY"	"FF '01"
"MARVEL GIRL II/VALER"	"FF '01"
"GROK"	"AA2 22"
"FROST, CARMILLA"	"AA2 22"
"ABRAXAS"	"AA2 22"
"HAWK"	"AA2 22"
"SABRE"	"AA2 22"
"KILLRAVEN/JONATHAN R"	"AA2 22"
"OLD SKULL"	"AA2 22"
"MINT JULEP"	"AA2 22"
"M'SHULLA"	"AA2 22"
"M'SHULLA"	"AA2 23"
"HAWK"	"AA2 23"
"MINT JULEP"	"AA2 23"
"RATTACK"	"AA2 23"
"ABRAXAS"	"AA2 23"
"SABRE"	"AA2 23"
"GROK"	"AA2 23"
"HIGH OVERLORD"	"AA2 23"
"FROST, CARMILLA"	"AA2 23"
"KILLRAVEN/JONATHAN R"	"AA2 23"
"OLD SKULL"	"AA2 23"
"ABRAXAS"	"AA2 24"
"HAWK"	"AA2 24"
"RATTACK"	"AA2 24"
"FROST, CARMILLA"	"AA2 24"
"M'SHULLA"	"AA2 24"
"OLD SKULL"	"AA2 24"
"GROK"	"AA2 24"
"KILLRAVEN/JONATHAN R"	"AA2 24"
"SABRE"	"AA2 24"
"HIGH OVERLORD"	"AA2 24"
"MINT JULEP"	"AA2 24"
"HAWK"	"AA2 27"
"GROK"	"AA2 27"
"VOLCANA ASH"	"AA2 27"
"EVE 3,031"	"AA2 27"
"OLD SKULL"	"AA2 27"
"M'SHULLA"	"AA2 27"
"KILLRAVEN/JONATHAN R"	"AA2 27"
"ADAM 3,031"	"AA2 27"
"ATALON"	"AA2 27"
"FROST, CARMILLA"	"AA2 27"
"HIGH OVERLORD"	"AA2 27"
"SKAR"	"AA2 27"
"ADAM 3,031"	"AA2 28"
"MELONIE"	"AA2 28"
"FOROPULIST"	"AA2 28"
"ATALON"	"AA2 28"
"FROST, CARMILLA"	"AA2 28"
"GROK"	"AA2 28"
"EVE 3,031"	"AA2 28"
"HAWK"	"AA2 28"
"OLD SKULL"	"AA2 28"
"SKAR"	"AA2 28"
"VOLCANA ASH"	"AA2 28"
"M'SHULLA"	"AA2 28"
"KILLRAVEN/JONATHAN R"	"AA2 28"
"SACRIFICER"	"AA2 28"
"MELONIE"	"AA2 29"
"FROST, CARMILLA"	"AA2 29"
"GROK"	"AA2 29"
"OLD SKULL"	"AA2 29"
"ATALON"	"AA2 29"
"SACRIFICER"	"AA2 29"
"M'SHULLA"	"AA2 29"
"EVE 3,031"	"AA2 29"
"VOLCANA ASH"	"AA2 29"
"KILLRAVEN/JONATHAN R"	"AA2 29"
"ADAM 3,031"	"AA2 29"
"HAWK"	"AA2 29"
"SACRIFICER"	"AA2 31"
"SKAR"	"AA2 31"
"VOLCANA ASH"	"AA2 31"
"OLD SKULL"	"AA2 31"
"ADAM 3,031"	"AA2 31"
"M'SHULLA"	"AA2 31"
"KILLRAVEN/JONATHAN R"	"AA2 31"
"GROK"	"AA2 31"
"HAWK"	"AA2 31"
"ATALON"	"AA2 31"
"FROST, CARMILLA"	"AA2 31"
"DEVOURER"	"AA2 31"
"EVE 3,031"	"AA2 31"
"ABSALOM"	"GAM3 14"
"BURKE"	"GAM3 14"
"NICODEMUS II"	"GAM3 14"
"GAMBIT/REMY LEBEAU "	"GAM3 14"
"MARCEAUX, BELIZE"	"GAM3 14"
"OZYMANDIAS"	"GAM3 14"
"LEBEAU, JEAN-LUC"	"GAM3 14"
"ANGEL/WARREN KENNETH"	"GAM3 14"
"GIDEON"	"GAM3 14"
"SAUL"	"GAM3 14"
"CANDRA"	"GAM3 14"
"COURIER/JACOB GAVIN"	"GAM3 14"
"MR. SINISTER/NATHAN "	"GAM3 14"
"LEBEAU, JACQUE"	"GAM3 14"
"FONTANELLE/GLORIA DA"	"GAM3 14"
"SAUL"	"XFOR 10"
"STRYFE"	"XFOR 10"
"WEAPON X II/GARRISON"	"XFOR 10"
"RICTOR/JULIO ESTEBAN"	"XFOR 10"
"FOREARM"	"XFOR 10"
"CANNONBALL II/SAM GU"	"XFOR 10"
"COPYCAT/VANESSA"	"XFOR 10"
"NICODEMUS II"	"XFOR 10"
"SAURON/DR. KARL LYKO"	"XFOR 10"
"GIDEON"	"XFOR 10"
"FERAL/MARIA CALLASAN"	"XFOR 10"
"ABSALOM"	"XFOR 10"
"CLARKE, GENERAL JERE"	"XFOR 10"
"DEADPOOL/JACK/WADE W"	"XFOR 10"
"SHATTERSTAR II/GAVEE"	"XFOR 10"
"SUMO"	"XFOR 10"
"THUNDERBIRD II/JAMES"	"XFOR 10"
"TOLLIVER"	"XFOR 10"
"BURKE"	"XFOR 10"
"BOOMER/TABITHA SMITH"	"XFOR 10"
"WILDSIDE"	"XFOR 10"
"SUMMERS, NATHAN CHRI"	"XFOR 10"
"MASQUE"	"XFOR 10"
"SHATTERSTAR II/GAVEE"	"XFOR 53"
"ABSALOM"	"XFOR 53"
"SUNSPOT/ROBERTO DACO"	"XFOR 53"
"GIDEON"	"XFOR 53"
"CALIBAN/"	"XFOR 53"
"BOOMER/TABITHA SMITH"	"XFOR 53"
"SIRYN/THERESA ROURKE"	"XFOR 53"
"THUNDERBIRD II/JAMES"	"XFOR 53"
"CRULE"	"XFOR 53"
"DOMINO III/BEATRICE/"	"XFOR 53"
"SAUL"	"XFOR 53"
"BLAQUESMITH"	"XFOR 54"
"SHATTERSTAR II/GAVEE"	"XFOR 54"
"JONES, CHARLOTTE"	"XFOR 54"
"SUMMERS, NATHAN CHRI"	"XFOR 54"
"MASTER MOLD II"	"XFOR 54"
"DOMINO III/BEATRICE/"	"XFOR 54"
"SIRYN/THERESA ROURKE"	"XFOR 54"
"BOOMER/TABITHA SMITH"	"XFOR 54"
"SELENE"	"XFOR 54"
"SUNSPOT/ROBERTO DACO"	"XFOR 54"
"ABSALOM"	"XFOR 54"
"CRULE"	"XFOR 54"
"DAREDEVIL/MATT MURDO"	"DD:Y 1"
"NELSON, FRANKLIN FOG"	"DD:Y 1"
"FIXER/SWEENEY"	"DD:Y 1"
"MURDOCK, BATTLING JA"	"DD:Y 1"
"ABSORBING MAN/CARL C"	"DD:Y 1"
"SLADE"	"DD:Y 1"
"PAGE, KAREN"	"DD 1"
"SLADE"	"DD 1"
"FIXER/SWEENEY"	"DD 1"
"NELSON, FRANKLIN FOG"	"DD 1"
"MURDOCK, BATTLING JA"	"DD 1"
"DAREDEVIL/MATT MURDO"	"DD 1"
"ABSORBING MAN/CARL C"	"DD 1"
"BALDER [ASGARDIAN]"	"JIM 114"
"THOR/DR. DONALD BLAK"	"JIM 114"
"KINCAID, DR. JANE FO"	"JIM 114"
"HOBBS, HARRIS"	"JIM 114"
"ABSORBING MAN/CARL C"	"JIM 114"
"LOKI [ASGARDIAN]"	"JIM 114"
"ODIN [ASGARDIAN]"	"JIM 115"
"ABSORBING MAN/CARL C"	"JIM 115"
"KINCAID, DR. JANE FO"	"JIM 115"
"THOR/DR. DONALD BLAK"	"JIM 115"
"LOKI [ASGARDIAN]"	"JIM 115"
"HOBBS, HARRIS"	"JIM 115"
"HAWK"	"JIM 120"
"SCARLET WITCH/WANDA "	"JIM 120"
"QUICKSILVER/PIETRO M"	"JIM 120"
"HOBBS, HARRIS"	"JIM 120"
"LOKI [ASGARDIAN]"	"JIM 120"
"THOR/DR. DONALD BLAK"	"JIM 120"
"ABSORBING MAN/CARL C"	"JIM 120"
"ODIN [ASGARDIAN]"	"JIM 120"
"ABSORBING MAN/CARL C"	"JIM 121"
"THOR/DR. DONALD BLAK"	"JIM 121"
"ODIN [ASGARDIAN]"	"JIM 121"
"LOKI [ASGARDIAN]"	"JIM 121"
"KINCAID, DR. JANE FO"	"JIM 121"
"HOBBS, HARRIS"	"JIM 121"
"BALDER [ASGARDIAN]"	"JIM 121"
"LOKI [ASGARDIAN]"	"JIM 122"
"THOR/DR. DONALD BLAK"	"JIM 122"
"ABSORBING MAN/CARL C"	"JIM 122"
"KINCAID, DR. JANE FO"	"JIM 122"
"ODIN [ASGARDIAN]"	"JIM 122"
"HOBBS, HARRIS"	"JIM 122"
"LOKI [ASGARDIAN]"	"JIM 123"
"THOR/DR. DONALD BLAK"	"JIM 123"
"ABSORBING MAN/CARL C"	"JIM 123"
"HOBBS, HARRIS"	"JIM 123"
"ODIN [ASGARDIAN]"	"JIM 123"
"HEIMDALL [ASGARDIAN]"	"T@ 2"
"FANDRAL [ASGARDIAN]"	"T@ 2"
"TYR"	"T@ 2"
"LOKI [ASGARDIAN]"	"T@ 2"
"BALDER [ASGARDIAN]"	"T@ 2"
"VOLSTAGG"	"T@ 2"
"ABSORBING MAN/CARL C"	"T@ 2"
"THOR/DR. DONALD BLAK"	"T@ 2"
"DESTROYER III"	"T@ 2"
"ODIN [ASGARDIAN]"	"T@ 2"
"HOGUN [ASGARDIAN]"	"T@ 2"
"TALBOT, GLENN"	"H2 125"
"ABSORBING MAN/CARL C"	"H2 125"
"ROSS, GEN. THADDEUS "	"H2 125"
"BANNER, BETTY ROSS T"	"H2 125"
"GLOB/DR. SUMNER BECK"	"H2 125"
"HULK/DR. ROBERT BRUC"	"H2 125"
"FANDRAL [ASGARDIAN]"	"T 206"
"THOR/DR. DONALD BLAK"	"T 206"
"SIF"	"T 206"
"JARVIS, EDWIN "	"T 206"
"ABSORBING MAN/CARL C"	"T 206"
"LOKI [ASGARDIAN]"	"T 206"
"VIZIER"	"T 206"
"HOGUN [ASGARDIAN]"	"T 206"
"BALDER [ASGARDIAN]"	"T 206"
"KARNILLA [ASGARDIAN]"	"T 206"
"VOLSTAGG"	"T 206"
"HILDEGARDE [ASGARDIA"	"T 206"
"WEIN, GLYNIS"	"T 207"
"WEIN, LEN"	"T 207"
"HILDEGARDE [ASGARDIA"	"T 207"
"ENGLEHART, STEVE"	"T 207"
"THOR/DR. DONALD BLAK"	"T 207"
"SIF"	"T 207"
"LOKI [ASGARDIAN]"	"T 207"
"ABSORBING MAN/CARL C"	"T 207"
"CONWAY, GERRY"	"T 207"
"KARNILLA [ASGARDIAN]"	"T 207"
"KAMO THARNN"	"T 235"
"THOR/DR. DONALD BLAK"	"T 235"
"VIZIER"	"T 235"
"ABSORBING MAN/CARL C"	"T 235"
"SIF"	"T 235"
"KINCAID, DR. JANE FO"	"T 235"
"HERCULES [GREEK GOD]"	"T 235"
"ODIN [ASGARDIAN]"	"T 236"
"HERCULES [GREEK GOD]"	"T 236"
"KINCAID, DR. JANE FO"	"T 236"
"THOR/DR. DONALD BLAK"	"T 236"
"ABSORBING MAN/CARL C"	"T 236"
"VIZIER"	"T 236"
"SIF"	"T 236"
"SOMMERS, APRIL"	"H2 208"
"ABSORBING MAN/CARL C"	"H2 208"
"DOC SAMSON/DR. LEONA"	"H2 208"
"ROSS, GEN. THADDEUS "	"H2 208"
"TALBOT, GLENN"	"H2 208"
"HULK/DR. ROBERT BRUC"	"H2 208"
"WILSON, JIM"	"H2 208"
"LEADER/SAM STERNS"	"H2 208"
"ROSS, GEN. THADDEUS "	"H2 209"
"SOMMERS, APRIL"	"H2 209"
"LANN"	"H2 209"
"DR. DRUID/ANTHONY LU"	"H2 209"
"BANNER, BETTY ROSS T"	"H2 209"
"TYRANNUS"	"H2 209"
"ABSORBING MAN/CARL C"	"H2 209"
"QUARTERMAIN, CLAY"	"H2 209"
"HULK/DR. ROBERT BRUC"	"H2 209"
"WILSON, JIM"	"H2 209"
"PRINCE REY"	"H2 209"
"DOC SAMSON/DR. LEONA"	"H2 209"
"TALBOT, GLENN"	"H2 209"
"LEADER/SAM STERNS"	"H2 209"
"IRON MAN/TONY STARK "	"A 183"
"HAWK"	"A 183"
"WASP/JANET VAN DYNE "	"A 183"
"CAPTAIN AMERICA"	"A 183"
"FALCON/SAM WILSON"	"A 183"
"BINARY/CAROL DANVERS"	"A 183"
"MAXIMOFF, DJANGO"	"A 183"
"GYRICH, HENRY PETER"	"A 183"
"VISION "	"A 183"
"REDWING"	"A 183"
"ABSORBING MAN/CARL C"	"A 183"
"SCARLET WITCH/WANDA "	"A 183"
"QUICKSILVER/PIETRO M"	"A 183"
"BEAST/HENRY &HANK& P"	"A 183"
"BEAST/HENRY &HANK& P"	"A 184"
"GYRICH, HENRY PETER"	"A 184"
"JARVIS, EDWIN "	"A 184"
"ABSORBING MAN/CARL C"	"A 184"
"BINARY/CAROL DANVERS"	"A 184"
"CAPTAIN AMERICA"	"A 184"
"FALCON/SAM WILSON"	"A 184"
"REDWING"	"A 184"
"WASP/JANET VAN DYNE "	"A 184"
"IRON MAN/TONY STARK "	"A 184"
"VISION "	"A 184"
"HAWK"	"A 184"
"QUICKSILVER/PIETRO M"	"A 184"
"WASP/JANET VAN DYNE "	"M/CP 160/4"
"ABSORBING MAN/CARL C"	"M/CP 160/4"
"VISION "	"M/CP 160/4"
"BEAST/HENRY &HANK& P"	"M/CP 160/4"
"BINARY/CAROL DANVERS"	"M/CP 160/4"
"ABSORBING MAN/CARL C"	"H2 261"
"BANNER, BETTY ROSS T"	"H2 261"
"HULK/DR. ROBERT BRUC"	"H2 261"
"JONES, RICHARD MILHO"	"H2 261"
"BEEFER"	"DAZZ 18"
"ABSORBING MAN/CARL C"	"DAZZ 18"
"ANGEL/WARREN KENNETH"	"DAZZ 18"
"DAZZLER II/ALLISON B"	"DAZZ 18"
"MARX"	"DAZZ 18"
"HUMAN TORCH/JOHNNY S"	"DAZZ 18"
"INVISIBLE WOMAN/SUE "	"DAZZ 18"
"BLAIRE, CARTER"	"DAZZ 18"
"THING/BENJAMIN J. GR"	"DAZZ 18"
"MR. FANTASTIC/REED R"	"DAZZ 18"
"HUNCH"	"DAZZ 18"
"BLAIRE, CARTER"	"DAZZ 17"
"ANGEL/WARREN KENNETH"	"DAZZ 17"
"DR. OCTOPUS/OTTO OCT"	"DAZZ 17"
"DAZZLER II/ALLISON B"	"DAZZ 17"
"ABSORBING MAN/CARL C"	"DAZZ 17"
"BEEFER"	"DAZZ 17"
"JARVIS, EDWIN "	"DAZZ 19"
"LOCKJAW [INHUMAN]"	"DAZZ 19"
"MEDUSA/MEDUSALITH AM"	"DAZZ 19"
"ANGEL/WARREN KENNETH"	"DAZZ 19"
"ABSORBING MAN/CARL C"	"DAZZ 19"
"DAZZLER II/ALLISON B"	"DAZZ 19"
"BLACK BOLT/BLACKANTO"	"DAZZ 19"
"BLAIRE, CARTER"	"DAZZ 19"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 1"
"LOCKHEED"	"M/SHSW 1"
"THOR/DR. DONALD BLAK"	"M/SHSW 1"
"SPIDER-MAN/PETER PAR"	"M/SHSW 1"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 1"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 1"
"WRECKER III/DIRK GAR"	"M/SHSW 1"
"ROGUE /"	"M/SHSW 1"
"GALACTUS/GALAN"	"M/SHSW 1"
"STORM/ORORO MUNROE S"	"M/SHSW 1"
"ULTRON"	"M/SHSW 1"
"BEYONDER"	"M/SHSW 1"
"MOLECULE MAN/OWEN RE"	"M/SHSW 1"
"CAPTAIN AMERICA"	"M/SHSW 1"
"PHARAOH RAMA-TUT"	"M/SHSW 1"
"PILEDRIVER II/BRIAN "	"M/SHSW 1"
"MR. FANTASTIC/REED R"	"M/SHSW 1"
"LIZARD/DR. CURTIS CO"	"M/SHSW 1"
"WASP/JANET VAN DYNE "	"M/SHSW 1"
"WOLVERINE/LOGAN "	"M/SHSW 1"
"DR. DOOM/VICTOR VON "	"M/SHSW 1"
"PROFESSOR X/CHARLES "	"M/SHSW 1"
"COLOSSUS II/PETER RA"	"M/SHSW 1"
"BULLDOZER/HENRY CAMP"	"M/SHSW 1"
"HULK/DR. ROBERT BRUC"	"M/SHSW 1"
"IRON MAN IV/JAMES R."	"M/SHSW 1"
"ABSORBING MAN/CARL C"	"M/SHSW 1"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 1"
"THING/BENJAMIN J. GR"	"M/SHSW 1"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 1"
"SHE-HULK/JENNIFER WA"	"M/SHSW 1"
"HAWK"	"M/SHSW 1"
"CAPTAIN MARVEL II/MO"	"M/SHSW 1"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 1"
"THUNDERBALL/DR. ELIO"	"M/SHSW 1"
"CAPTAIN AMERICA"	"M/SHSW 2"
"WOLVERINE/LOGAN "	"M/SHSW 2"
"LIZARD/DR. CURTIS CO"	"M/SHSW 2"
"MOLECULE MAN/OWEN RE"	"M/SHSW 2"
"DR. DOOM/VICTOR VON "	"M/SHSW 2"
"SHE-HULK/JENNIFER WA"	"M/SHSW 2"
"CAPTAIN MARVEL II/MO"	"M/SHSW 2"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 2"
"THUNDERBALL/DR. ELIO"	"M/SHSW 2"
"ABSORBING MAN/CARL C"	"M/SHSW 2"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 2"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 2"
"SPIDER-MAN/PETER PAR"	"M/SHSW 2"
"THOR/DR. DONALD BLAK"	"M/SHSW 2"
"IRON MAN IV/JAMES R."	"M/SHSW 2"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 2"
"LOCKHEED"	"M/SHSW 2"
"HAWK"	"M/SHSW 2"
"WRECKER III/DIRK GAR"	"M/SHSW 2"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 2"
"THING/BENJAMIN J. GR"	"M/SHSW 2"
"HULK/DR. ROBERT BRUC"	"M/SHSW 2"
"BULLDOZER/HENRY CAMP"	"M/SHSW 2"
"COLOSSUS II/PETER RA"	"M/SHSW 2"
"PROFESSOR X/CHARLES "	"M/SHSW 2"
"MR. FANTASTIC/REED R"	"M/SHSW 2"
"WASP/JANET VAN DYNE "	"M/SHSW 2"
"PILEDRIVER II/BRIAN "	"M/SHSW 2"
"ULTRON"	"M/SHSW 2"
"PHARAOH RAMA-TUT"	"M/SHSW 2"
"STORM/ORORO MUNROE S"	"M/SHSW 2"
"GALACTUS/GALAN"	"M/SHSW 2"
"ROGUE /"	"M/SHSW 2"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 2"
"PHARAOH RAMA-TUT"	"M/SHSW 3"
"CAPTAIN MARVEL II/MO"	"M/SHSW 3"
"STORM/ORORO MUNROE S"	"M/SHSW 3"
"WOLVERINE/LOGAN "	"M/SHSW 3"
"PILEDRIVER II/BRIAN "	"M/SHSW 3"
"WRECKER III/DIRK GAR"	"M/SHSW 3"
"MOLECULE MAN/OWEN RE"	"M/SHSW 3"
"ULTRON"	"M/SHSW 3"
"WASP/JANET VAN DYNE "	"M/SHSW 3"
"LIZARD/DR. CURTIS CO"	"M/SHSW 3"
"HAWK"	"M/SHSW 3"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 3"
"HULK/DR. ROBERT BRUC"	"M/SHSW 3"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 3"
"THUNDERBALL/DR. ELIO"	"M/SHSW 3"
"SHE-HULK/JENNIFER WA"	"M/SHSW 3"
"THING/BENJAMIN J. GR"	"M/SHSW 3"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 3"
"THOR/DR. DONALD BLAK"	"M/SHSW 3"
"BULLDOZER/HENRY CAMP"	"M/SHSW 3"
"COLOSSUS II/PETER RA"	"M/SHSW 3"
"ABSORBING MAN/CARL C"	"M/SHSW 3"
"GALACTUS/GALAN"	"M/SHSW 3"
"SPIDER-MAN/PETER PAR"	"M/SHSW 3"
"TITANIA II/MARY SKEE"	"M/SHSW 3"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 3"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 3"
"PROFESSOR X/CHARLES "	"M/SHSW 3"
"CAPTAIN AMERICA"	"M/SHSW 3"
"IRON MAN IV/JAMES R."	"M/SHSW 3"
"DR. DOOM/VICTOR VON "	"M/SHSW 3"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 3"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 3"
"MR. FANTASTIC/REED R"	"M/SHSW 3"
"ROGUE /"	"M/SHSW 3"
"LORELEI II/MELODI [A"	"T 383"
"PHARAOH RAMA-TUT"	"T 383"
"ABSORBING MAN/CARL C"	"T 383"
"BULLDOZER/HENRY CAMP"	"T 383"
"DR. DOOM/VICTOR VON "	"T 383"
"PILEDRIVER II/BRIAN "	"T 383"
"DR. OCTOPUS/OTTO OCT"	"T 383"
"THUNDERBALL/DR. ELIO"	"T 383"
"CAPTAIN AMERICA"	"T 383"
"MOLECULE MAN/OWEN RE"	"T 383"
"ENCHANTRESS/AMORA/HE"	"T 383"
"THOR/DR. DONALD BLAK"	"T 383"
"ULTRON"	"T 383"
"WRECKER III/DIRK GAR"	"T 383"
"SHE-HULK/JENNIFER WA"	"M/SHSW 4"
"CAPTAIN MARVEL II/MO"	"M/SHSW 4"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 4"
"THUNDERBALL/DR. ELIO"	"M/SHSW 4"
"ABSORBING MAN/CARL C"	"M/SHSW 4"
"TITANIA II/MARY SKEE"	"M/SHSW 4"
"IRON MAN IV/JAMES R."	"M/SHSW 4"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 4"
"PHARAOH RAMA-TUT"	"M/SHSW 4"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 4"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 4"
"MOLECULE MAN/OWEN RE"	"M/SHSW 4"
"STORM/ORORO MUNROE S"	"M/SHSW 4"
"WOLVERINE/LOGAN "	"M/SHSW 4"
"PILEDRIVER II/BRIAN "	"M/SHSW 4"
"COLOSSUS II/PETER RA"	"M/SHSW 4"
"ULTRON"	"M/SHSW 4"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 4"
"WRECKER III/DIRK GAR"	"M/SHSW 4"
"PROFESSOR X/CHARLES "	"M/SHSW 4"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 4"
"LIZARD/DR. CURTIS CO"	"M/SHSW 4"
"GALACTUS/GALAN"	"M/SHSW 4"
"WASP/JANET VAN DYNE "	"M/SHSW 4"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 4"
"THING/BENJAMIN J. GR"	"M/SHSW 4"
"HAWK"	"M/SHSW 4"
"DR. DOOM/VICTOR VON "	"M/SHSW 4"
"THOR/DR. DONALD BLAK"	"M/SHSW 4"
"HULK/DR. ROBERT BRUC"	"M/SHSW 4"
"ROGUE /"	"M/SHSW 4"
"BULLDOZER/HENRY CAMP"	"M/SHSW 4"
"CAPTAIN AMERICA"	"M/SHSW 4"
"SPIDER-MAN/PETER PAR"	"M/SHSW 4"
"MR. FANTASTIC/REED R"	"M/SHSW 4"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 5"
"WOLVERINE/LOGAN "	"M/SHSW 5"
"THOR/DR. DONALD BLAK"	"M/SHSW 5"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 5"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 5"
"HAWK"	"M/SHSW 5"
"HULK/DR. ROBERT BRUC"	"M/SHSW 5"
"ROGUE /"	"M/SHSW 5"
"SHE-HULK/JENNIFER WA"	"M/SHSW 5"
"THING/BENJAMIN J. GR"	"M/SHSW 5"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 5"
"CAPTAIN MARVEL II/MO"	"M/SHSW 5"
"COLOSSUS II/PETER RA"	"M/SHSW 5"
"DR. DOOM/VICTOR VON "	"M/SHSW 5"
"TITANIA II/MARY SKEE"	"M/SHSW 5"
"SPIDER-MAN/PETER PAR"	"M/SHSW 5"
"PROFESSOR X/CHARLES "	"M/SHSW 5"
"MR. FANTASTIC/REED R"	"M/SHSW 5"
"IRON MAN IV/JAMES R."	"M/SHSW 5"
"BULLDOZER/HENRY CAMP"	"M/SHSW 5"
"MOLECULE MAN/OWEN RE"	"M/SHSW 5"
"PILEDRIVER II/BRIAN "	"M/SHSW 5"
"WRECKER III/DIRK GAR"	"M/SHSW 5"
"CAPTAIN AMERICA"	"M/SHSW 5"
"ULTRON"	"M/SHSW 5"
"STORM/ORORO MUNROE S"	"M/SHSW 5"
"GALACTUS/GALAN"	"M/SHSW 5"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 5"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 5"
"LIZARD/DR. CURTIS CO"	"M/SHSW 5"
"THUNDERBALL/DR. ELIO"	"M/SHSW 5"
"ABSORBING MAN/CARL C"	"M/SHSW 5"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 5"
"PILEDRIVER II/BRIAN "	"M/SHSW 6"
"WOLVERINE/LOGAN "	"M/SHSW 6"
"BULLDOZER/HENRY CAMP"	"M/SHSW 6"
"HULK/DR. ROBERT BRUC"	"M/SHSW 6"
"MOLECULE MAN/OWEN RE"	"M/SHSW 6"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 6"
"PROFESSOR X/CHARLES "	"M/SHSW 6"
"TITANIA II/MARY SKEE"	"M/SHSW 6"
"SPIDER-WOMAN II/JULI"	"M/SHSW 6"
"DR. DOOM/VICTOR VON "	"M/SHSW 6"
"KLAW/ULYSSES KLAW"	"M/SHSW 6"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 6"
"CAPTAIN MARVEL II/MO"	"M/SHSW 6"
"LIZARD/DR. CURTIS CO"	"M/SHSW 6"
"COLOSSUS II/PETER RA"	"M/SHSW 6"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 6"
"THING/BENJAMIN J. GR"	"M/SHSW 6"
"ROGUE /"	"M/SHSW 6"
"THOR/DR. DONALD BLAK"	"M/SHSW 6"
"MR. FANTASTIC/REED R"	"M/SHSW 6"
"SHE-HULK/JENNIFER WA"	"M/SHSW 6"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 6"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 6"
"ABSORBING MAN/CARL C"	"M/SHSW 6"
"HAWK"	"M/SHSW 6"
"IRON MAN IV/JAMES R."	"M/SHSW 6"
"THUNDERBALL/DR. ELIO"	"M/SHSW 6"
"WASP/JANET VAN DYNE "	"M/SHSW 6"
"WRECKER III/DIRK GAR"	"M/SHSW 6"
"SPIDER-MAN/PETER PAR"	"M/SHSW 6"
"CAPTAIN AMERICA"	"M/SHSW 6"
"GALACTUS/GALAN"	"M/SHSW 6"
"STORM/ORORO MUNROE S"	"M/SHSW 6"
"ULTRON"	"M/SHSW 6"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 6"
"HULK/DR. ROBERT BRUC"	"M/SHSW 7"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 7"
"SHE-HULK/JENNIFER WA"	"M/SHSW 7"
"IRON MAN IV/JAMES R."	"M/SHSW 7"
"ABSORBING MAN/CARL C"	"M/SHSW 7"
"THUNDERBALL/DR. ELIO"	"M/SHSW 7"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 7"
"SPIDER-WOMAN II/JULI"	"M/SHSW 7"
"MR. FANTASTIC/REED R"	"M/SHSW 7"
"WOLVERINE/LOGAN "	"M/SHSW 7"
"CAPTAIN AMERICA"	"M/SHSW 7"
"ROGUE /"	"M/SHSW 7"
"GALACTUS/GALAN"	"M/SHSW 7"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 7"
"ULTRON"	"M/SHSW 7"
"STORM/ORORO MUNROE S"	"M/SHSW 7"
"WASP/JANET VAN DYNE "	"M/SHSW 7"
"SPIDER-MAN/PETER PAR"	"M/SHSW 7"
"BULLDOZER/HENRY CAMP"	"M/SHSW 7"
"PILEDRIVER II/BRIAN "	"M/SHSW 7"
"PROFESSOR X/CHARLES "	"M/SHSW 7"
"TITANIA II/MARY SKEE"	"M/SHSW 7"
"COLOSSUS II/PETER RA"	"M/SHSW 7"
"THING/BENJAMIN J. GR"	"M/SHSW 7"
"LIZARD/DR. CURTIS CO"	"M/SHSW 7"
"HAWK"	"M/SHSW 7"
"KLAW/ULYSSES KLAW"	"M/SHSW 7"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 7"
"THOR/DR. DONALD BLAK"	"M/SHSW 7"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 7"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 7"
"WRECKER III/DIRK GAR"	"M/SHSW 7"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 7"
"CAPTAIN MARVEL II/MO"	"M/SHSW 7"
"DR. DOOM/VICTOR VON "	"M/SHSW 7"
"MOLECULE MAN/OWEN RE"	"M/SHSW 7"
"GALACTUS/GALAN"	"M/SHSW 8"
"SPIDER-MAN/PETER PAR"	"M/SHSW 8"
"LIZARD/DR. CURTIS CO"	"M/SHSW 8"
"ROGUE /"	"M/SHSW 8"
"THUNDERBALL/DR. ELIO"	"M/SHSW 8"
"ABSORBING MAN/CARL C"	"M/SHSW 8"
"HAWK"	"M/SHSW 8"
"IRON MAN IV/JAMES R."	"M/SHSW 8"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 8"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 8"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 8"
"THING/BENJAMIN J. GR"	"M/SHSW 8"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 8"
"COLOSSUS II/PETER RA"	"M/SHSW 8"
"CAPTAIN AMERICA"	"M/SHSW 8"
"HULK/DR. ROBERT BRUC"	"M/SHSW 8"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 8"
"TITANIA II/MARY SKEE"	"M/SHSW 8"
"KLAW/ULYSSES KLAW"	"M/SHSW 8"
"SPIDER-WOMAN II/JULI"	"M/SHSW 8"
"MR. FANTASTIC/REED R"	"M/SHSW 8"
"PROFESSOR X/CHARLES "	"M/SHSW 8"
"PILEDRIVER II/BRIAN "	"M/SHSW 8"
"THOR/DR. DONALD BLAK"	"M/SHSW 8"
"SHE-HULK/JENNIFER WA"	"M/SHSW 8"
"BULLDOZER/HENRY CAMP"	"M/SHSW 8"
"CAPTAIN MARVEL II/MO"	"M/SHSW 8"
"WRECKER III/DIRK GAR"	"M/SHSW 8"
"DR. DOOM/VICTOR VON "	"M/SHSW 8"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 8"
"STORM/ORORO MUNROE S"	"M/SHSW 8"
"WASP/JANET VAN DYNE "	"M/SHSW 8"
"ULTRON"	"M/SHSW 8"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 8"
"MOLECULE MAN/OWEN RE"	"M/SHSW 8"
"THOR/DR. DONALD BLAK"	"M/SHSW 9"
"ABSORBING MAN/CARL C"	"M/SHSW 9"
"KLAW/ULYSSES KLAW"	"M/SHSW 9"
"CAPTAIN AMERICA"	"M/SHSW 9"
"ROGUE /"	"M/SHSW 9"
"SPIDER-MAN/PETER PAR"	"M/SHSW 9"
"INVISIBLE WOMAN/SUE "	"M/SHSW 9"
"GALACTUS/GALAN"	"M/SHSW 9"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 9"
"WASP/JANET VAN DYNE "	"M/SHSW 9"
"DR. DOOM/VICTOR VON "	"M/SHSW 9"
"STORM/ORORO MUNROE S"	"M/SHSW 9"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 9"
"CAPTAIN MARVEL II/MO"	"M/SHSW 9"
"WOLVERINE/LOGAN "	"M/SHSW 9"
"PROFESSOR X/CHARLES "	"M/SHSW 9"
"SPIDER-WOMAN II/JULI"	"M/SHSW 9"
"MR. FANTASTIC/REED R"	"M/SHSW 9"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 9"
"IRON MAN IV/JAMES R."	"M/SHSW 9"
"LIZARD/DR. CURTIS CO"	"M/SHSW 9"
"RICHARDS, FRANKLIN B"	"M/SHSW 9"
"COLOSSUS II/PETER RA"	"M/SHSW 9"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 9"
"HULK/DR. ROBERT BRUC"	"M/SHSW 9"
"THING/BENJAMIN J. GR"	"M/SHSW 9"
"HAWK"	"M/SHSW 9"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 9"
"GALACTUS/GALAN"	"M/SHSW 10"
"THOR/DR. DONALD BLAK"	"M/SHSW 10"
"WRECKER III/DIRK GAR"	"M/SHSW 10"
"SHE-HULK/JENNIFER WA"	"M/SHSW 10"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 10"
"WASP/JANET VAN DYNE "	"M/SHSW 10"
"HAWK"	"M/SHSW 10"
"THING/BENJAMIN J. GR"	"M/SHSW 10"
"BEYONDER"	"M/SHSW 10"
"COLOSSUS II/PETER RA"	"M/SHSW 10"
"HULK/DR. ROBERT BRUC"	"M/SHSW 10"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 10"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 10"
"WOLVERINE/LOGAN "	"M/SHSW 10"
"KLAW/ULYSSES KLAW"	"M/SHSW 10"
"SPIDER-MAN/PETER PAR"	"M/SHSW 10"
"ROGUE /"	"M/SHSW 10"
"LIZARD/DR. CURTIS CO"	"M/SHSW 10"
"MR. FANTASTIC/REED R"	"M/SHSW 10"
"THUNDERBALL/DR. ELIO"	"M/SHSW 10"
"CAPTAIN AMERICA"	"M/SHSW 10"
"PILEDRIVER II/BRIAN "	"M/SHSW 10"
"SPIDER-WOMAN II/JULI"	"M/SHSW 10"
"PROFESSOR X/CHARLES "	"M/SHSW 10"
"CAPTAIN MARVEL II/MO"	"M/SHSW 10"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 10"
"IRON MAN IV/JAMES R."	"M/SHSW 10"
"STORM/ORORO MUNROE S"	"M/SHSW 10"
"DR. DOOM/VICTOR VON "	"M/SHSW 10"
"ABSORBING MAN/CARL C"	"M/SHSW 10"
"WOLVERINE/LOGAN "	"M/SHSW 11"
"SPIDER-MAN/PETER PAR"	"M/SHSW 11"
"PHARAOH RAMA-TUT"	"M/SHSW 11"
"LIZARD/DR. CURTIS CO"	"M/SHSW 11"
"GALACTUS/GALAN"	"M/SHSW 11"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 11"
"IRON MAN IV/JAMES R."	"M/SHSW 11"
"MOLECULE MAN/OWEN RE"	"M/SHSW 11"
"WASP/JANET VAN DYNE "	"M/SHSW 11"
"WRECKER III/DIRK GAR"	"M/SHSW 11"
"SHE-HULK/JENNIFER WA"	"M/SHSW 11"
"DR. DOOM/VICTOR VON "	"M/SHSW 11"
"THUNDERBALL/DR. ELIO"	"M/SHSW 11"
"STORM/ORORO MUNROE S"	"M/SHSW 11"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 11"
"SPIDER-WOMAN II/JULI"	"M/SHSW 11"
"CAPTAIN MARVEL II/MO"	"M/SHSW 11"
"PROFESSOR X/CHARLES "	"M/SHSW 11"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 11"
"BULLDOZER/HENRY CAMP"	"M/SHSW 11"
"CAPTAIN AMERICA"	"M/SHSW 11"
"PILEDRIVER II/BRIAN "	"M/SHSW 11"
"MR. FANTASTIC/REED R"	"M/SHSW 11"
"TITANIA II/MARY SKEE"	"M/SHSW 11"
"ABSORBING MAN/CARL C"	"M/SHSW 11"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 11"
"THOR/DR. DONALD BLAK"	"M/SHSW 11"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 11"
"THING/BENJAMIN J. GR"	"M/SHSW 11"
"COLOSSUS II/PETER RA"	"M/SHSW 11"
"HULK/DR. ROBERT BRUC"	"M/SHSW 11"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 11"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 11"
"HAWK"	"M/SHSW 11"
"KLAW/ULYSSES KLAW"	"M/SHSW 11"
"ROGUE /"	"M/SHSW 11"
"DR. OCTOPUS/OTTO OCT"	"M/SHSW 12"
"GALACTUS/GALAN"	"M/SHSW 12"
"MOLECULE MAN/OWEN RE"	"M/SHSW 12"
"IRON MAN IV/JAMES R."	"M/SHSW 12"
"LOCKHEED"	"M/SHSW 12"
"KLAW/ULYSSES KLAW"	"M/SHSW 12"
"CYCLOPS/SCOTT SUMMER"	"M/SHSW 12"
"HAWK"	"M/SHSW 12"
"ROGUE /"	"M/SHSW 12"
"HULK/DR. ROBERT BRUC"	"M/SHSW 12"
"COLOSSUS II/PETER RA"	"M/SHSW 12"
"ENCHANTRESS/AMORA/HE"	"M/SHSW 12"
"THING/BENJAMIN J. GR"	"M/SHSW 12"
"THUNDERBALL/DR. ELIO"	"M/SHSW 12"
"MAGNETO/MAGNUS/ERIC "	"M/SHSW 12"
"SHE-HULK/JENNIFER WA"	"M/SHSW 12"
"WRECKER III/DIRK GAR"	"M/SHSW 12"
"ULTRON"	"M/SHSW 12"
"TITANIA II/MARY SKEE"	"M/SHSW 12"
"WASP/JANET VAN DYNE "	"M/SHSW 12"
"MR. FANTASTIC/REED R"	"M/SHSW 12"
"THOR/DR. DONALD BLAK"	"M/SHSW 12"
"WOLVERINE/LOGAN "	"M/SHSW 12"
"PILEDRIVER II/BRIAN "	"M/SHSW 12"
"NIGHTCRAWLER/KURT WA"	"M/SHSW 12"
"ABSORBING MAN/CARL C"	"M/SHSW 12"
"VOLCANA/MARSHA ROSEN"	"M/SHSW 12"
"SPIDER-MAN/PETER PAR"	"M/SHSW 12"
"CAPTAIN AMERICA"	"M/SHSW 12"
"BULLDOZER/HENRY CAMP"	"M/SHSW 12"
"PROFESSOR X/CHARLES "	"M/SHSW 12"
"CAPTAIN MARVEL II/MO"	"M/SHSW 12"
"HUMAN TORCH/JOHNNY S"	"M/SHSW 12"
"LIZARD/DR. CURTIS CO"	"M/SHSW 12"
"STORM/ORORO MUNROE S"	"M/SHSW 12"
"SPIDER-WOMAN II/JULI"	"M/SHSW 12"
"BEYONDER"	"M/SHSW 12"
"DR. DOOM/VICTOR VON "	"M/SHSW 12"
"HERCULES [GREEK GOD]"	"A 270"
"CAPTAIN AMERICA"	"A 270"
"SUB-MARINER/NAMOR MA"	"A 270"
"CAPTAIN MARVEL II/MO"	"A 270"
"BYRRAH [ATLANTEAN]"	"A 270"
"WASP/JANET VAN DYNE "	"A 270"
"TITANIA II/MARY SKEE"	"A 270"
"FREEMAN, DEREK"	"A 270"
"JARVIS, EDWIN "	"A 270"
"MOONSTONE II/KARLA S"	"A 270"
"BLACK KNIGHT V/DANE "	"A 270"
"ABSORBING MAN/CARL C"	"A 270"
"TITANIA II/MARY SKEE"	"A 273"
"PILEDRIVER II/BRIAN "	"A 273"
"ABSORBING MAN/CARL C"	"A 273"
"POWER MAN/ERIK JOSTE"	"A 273"
"BLACKOUT/MARCUS DANI"	"A 273"
"HERCULES [GREEK GOD]"	"A 273"
"JARVIS, EDWIN "	"A 273"
"MOONSTONE II/KARLA S"	"A 273"
"WRECKER III/DIRK GAR"	"A 273"
"THUNDERBALL/DR. ELIO"	"A 273"
"YELLOWJACKET II/RITA"	"A 273"
"FIXER II/PAUL NORBER"	"A 273"
"MISTER HYDE/CALVIN Z"	"A 273"
"BLACK KNIGHT V/DANE "	"A 273"
"PALADIN/PAUL DENNIS"	"A 273"
"TIGER SHARK/TODD ARL"	"A 273"
"CAPTAIN MARVEL II/MO"	"A 273"
"WASP/JANET VAN DYNE "	"A 273"
"BULLDOZER/HENRY CAMP"	"A 273"
"HOBGOBLIN II/RODERIC"	"ASM 283"
"TITANIA II/MARY SKEE"	"ASM 283"
"THOMPSON, EUGENE FLA"	"ASM 283"
"LEEDS, BETTY BRANT"	"ASM 283"
"WASP/JANET VAN DYNE "	"ASM 283"
"BANNON, LANCE"	"ASM 283"
"FOREIGNER/RAFAEL BAS"	"ASM 283"
"CUSHING, KATE"	"ASM 283"
"MONGOOSE"	"ASM 283"
"ROBERTSON, JOE"	"ASM 283"
"WATSON-PARKER, MARY "	"ASM 283"
"KINGSLEY, DANIEL"	"ASM 283"
"ABSORBING MAN/CARL C"	"ASM 283"
"SPIDER-MAN/PETER PAR"	"ASM 283"
"MISTER HYDE/CALVIN Z"	"A 274"
"CAPTAIN MARVEL II/MO"	"A 274"
"FIXER II/PAUL NORBER"	"A 274"
"CITIZEN V II/HELMUT "	"A 274"
"MOONSTONE II/KARLA S"	"A 274"
"YELLOWJACKET II/RITA"	"A 274"
"PILEDRIVER II/BRIAN "	"A 274"
"THUNDERBALL/DR. ELIO"	"A 274"
"JARVIS, EDWIN "	"A 274"
"CAPTAIN AMERICA"	"A 274"
"BLACKOUT/MARCUS DANI"	"A 274"
"BLACK MAMBA/TANYA SE"	"A 274"
"HERCULES [GREEK GOD]"	"A 274"
"TIGER SHARK/TODD ARL"	"A 274"
"BULLDOZER/HENRY CAMP"	"A 274"
"BLACK KNIGHT V/DANE "	"A 274"
"WASP/JANET VAN DYNE "	"A 274"
"ABSORBING MAN/CARL C"	"A 274"
"POWER MAN/ERIK JOSTE"	"A 274"
"WRECKER III/DIRK GAR"	"A 274"
"TITANIA II/MARY SKEE"	"A 275"
"HERCULES [GREEK GOD]"	"A 275"
"WRECKER III/DIRK GAR"	"A 275"
"BULLDOZER/HENRY CAMP"	"A 275"
"YELLOWJACKET II/RITA"	"A 275"
"BLACKOUT/MARCUS DANI"	"A 275"
"ABSORBING MAN/CARL C"	"A 275"
"CITIZEN V II/HELMUT "	"A 275"
"THUNDERBALL/DR. ELIO"	"A 275"
"FIXER II/PAUL NORBER"	"A 275"
"JARVIS, EDWIN "	"A 275"
"ANT-MAN II/SCOTT HAR"	"A 275"
"CAPTAIN AMERICA"	"A 275"
"MOONSTONE II/KARLA S"	"A 275"
"POWER MAN/ERIK JOSTE"	"A 275"
"BLACK KNIGHT V/DANE "	"A 275"
"WASP/JANET VAN DYNE "	"A 275"
"PILEDRIVER II/BRIAN "	"A 275"
"CAPTAIN MARVEL II/MO"	"A 275"
"MISTER HYDE/CALVIN Z"	"A 275"
"HOGUN [ASGARDIAN]"	"T 375"
"BALDER [ASGARDIAN]"	"T 375"
"LOKI [ASGARDIAN]"	"T 375"
"THOR/DR. DONALD BLAK"	"T 375"
"HILDY [ASGARDIAN]"	"T 375"
"HEIMDALL [ASGARDIAN]"	"T 375"
"IRON MAN/TONY STARK "	"T 375"
"FANDRAL [ASGARDIAN]"	"T 375"
"FRIGGA"	"T 375"
"ABSORBING MAN/CARL C"	"T 375"
"HELA [ASGARDIAN]"	"T 375"
"ENCHANTRESS/AMORA/HE"	"T 375"
"HOGUN [ASGARDIAN]"	"T 376"
"LOKI [ASGARDIAN]"	"T 376"
"THOR/DR. DONALD BLAK"	"T 376"
"FANDRAL [ASGARDIAN]"	"T 376"
"EITRI"	"T 376"
"VOLSTAGG"	"T 376"
"SIF"	"T 376"
"ENCHANTRESS/AMORA/HE"	"T 376"
"HEIMDALL [ASGARDIAN]"	"T 376"
"ABSORBING MAN/CARL C"	"T 376"
"HILDY [ASGARDIAN]"	"T 376"
"BALDER [ASGARDIAN]"	"T 376"
"HUMAN TORCH/JOHNNY S"	"H2 348"
"HULK/DR. ROBERT BRUC"	"H2 348"
"ABSORBING MAN/CARL C"	"H2 348"
"BERENGHETTI, MICHAEL"	"H2 348"
"JONES, MARLO CHANDLE"	"H2 348"
"SUZIE"	"H2 347"
"HULK/DR. ROBERT BRUC"	"H2 347"
"BERENGHETTI, MICHAEL"	"H2 347"
"JONES, MARLO CHANDLE"	"H2 347"
"ABSORBING MAN/CARL C"	"H2 347"
"STINGRAY/DR. WALTER "	"Q 5"
"O'BRIEN, MICHAEL"	"Q 5"
"TANAKA, KENJIRO"	"Q 5"
"LOKI [ASGARDIAN]"	"Q 5"
"QUASAR III/WENDELL V"	"Q 5"
"EON"	"Q 5"
"BALLANTINE, KAYLA"	"Q 5"
"CAPTAIN AMERICA"	"Q 5"
"ABSORBING MAN/CARL C"	"Q 5"
"QUASAR III/WENDELL V"	"ASPOT 29/2"
"CAPTAIN AMERICA"	"ASPOT 29/2"
"QUILL"	"ASPOT 29/2"
"WIZARD/BENTLEY WITTM"	"ASPOT 29/2"
"THOR/DR. DONALD BLAK"	"ASPOT 29/2"
"KLAW/ULYSSES KLAW"	"ASPOT 29/2"
"TITANIA II/MARY SKEE"	"ASPOT 29/2"
"FLYING TIGER"	"ASPOT 29/2"
"ANGAR THE SCREAMER/D"	"ASPOT 29/2"
"ABSORBING MAN/CARL C"	"ASPOT 29/2"
"HUMAN TORCH/JOHNNY S"	"ASPOT 29/2"
"SCREAMING MIMI/MELIS"	"ASPOT 29/2"
"RHINO"	"ASPOT 29/2"
"NEKRA/ADRIENNE HATRO"	"ASPOT 29/2"
"VISION "	"ASPOT 29/2"
"WASP/JANET VAN DYNE "	"ASPOT 29/2"
"EEL II/EDWARD LAVELL"	"ASPOT 29/2"
"JARVIS, EDWIN "	"A@ 20/4"
"ABSORBING MAN/CARL C"	"A@ 20/4"
"ODIN [ASGARDIAN]"	"A@ 20/4"
"THOR/DR. DONALD BLAK"	"A@ 20/4"
"HULK/DR. ROBERT BRUC"	"H@ 18"
"RHINO"	"H@ 18"
"ABSORBING MAN/CARL C"	"H@ 18"
"BLASTAAR"	"H@ 18"
"MENTALLO"	"H@ 18"
"THING/BENJAMIN J. GR"	"H@ 18"
"TYRANNUS"	"H@ 18"
"ABSORBING MAN/CARL C"	"T 436"
"TITANIA II/MARY SKEE"	"T 436"
"KOSINSKI, HARLEY"	"T 436"
"STEELE, BOBBY"	"T 436"
"BLOODAXE/JACKIE LUKU"	"T 436"
"THUNDERSTRIKE/ERIC K"	"T 436"
"HERCULES [GREEK GOD]"	"T 436"
"MASTERSON, KEVIN"	"T 436"
"CAPTAIN AMERICA"	"T 436"
"TITANIA II/MARY SKEE"	"T 447"
"HOGUN [ASGARDIAN]"	"T 447"
"UROC"	"T 447"
"RUIZ, RIGGER"	"T 447"
"BLACK KNIGHT V/DANE "	"T 447"
"SPIDER-MAN/PETER PAR"	"T 447"
"THUNDERSTRIKE/ERIC K"	"T 447"
"ABSORBING MAN/CARL C"	"T 447"
"VOLSTAGG"	"T 447"
"LOKI [ASGARDIAN]"	"T 447"
"VIZIER"	"T 447"
"HEIMDALL [ASGARDIAN]"	"T 447"
"JARVIS, EDWIN "	"T 447"
"STONE, LT. MARCUS"	"T 447"
"CAPTAIN AMERICA"	"T 447"
"SKOLL"	"T 448"
"RASSITANO, MAD DOG"	"T 448"
"MARRERO, ED"	"T 448"
"THUNDERSTRIKE/ERIC K"	"T 448"
"AUSTIN, SUSAN"	"T 448"
"LOKI [ASGARDIAN]"	"T 448"
"TITANIA II/MARY SKEE"	"T 448"
"STONE, LT. MARCUS"	"T 448"
"UROC"	"T 448"
"KARNILLA [ASGARDIAN]"	"T 448"
"FIELSTEIN, FIREWORKS"	"T 448"
"SPIDER-MAN/PETER PAR"	"T 448"
"ABSORBING MAN/CARL C"	"T 448"
"RUIZ, RIGGER"	"T 448"
"MAJOWSKI, SAM MOTHER"	"T 448"
"PARETSKY, DR. GARY"	"T 448"
"ABSORBING MAN/CARL C"	"TS 16"
"STELLARIS/LEAH PRINC"	"TS 16"
"TITANIA II/MARY SKEE"	"TS 16"
"STEELE, BOBBY"	"TS 16"
"SHE-HULK/JENNIFER WA"	"TS 16"
"ANT-MAN/DR. HENRY J."	"TS 16"
"PARETSKY, DR. GARY"	"TS 16"
"CARTER, PEGGY"	"TS 16"
"BLOODAXE/JACKIE LUKU"	"TS 16"
"THUNDERSTRIKE/ERIC K"	"TS 16"
"SIF"	"T 490"
"ABSORBING MAN/CARL C"	"T 490"
"THOR/DR. DONALD BLAK"	"T 490"
"VOLSTAGG"	"T 490"
"ODIN [ASGARDIAN]"	"T 490"
"BALDER [ASGARDIAN]"	"T 490"
"VIZIER"	"T 490"
"HOGUN [ASGARDIAN]"	"T 490"
"FANDRAL [ASGARDIAN]"	"T 490"
"LYJA LAZERFIST [SKRU"	"AUP 3"
"ABSORBING MAN/CARL C"	"AUP 3"
"HUMAN TORCH/JOHNNY S"	"AUP 3"
"SUPER-ANDROID F-4"	"AUP 3"
"BLACK WIDOW/NATASHA "	"AUP 3"
"CRYSTAL [INHUMAN]"	"AUP 3"
"STONE, LT. MARCUS"	"AUP 3"
"STILT-MAN/WILBUR DAY"	"AUP 4"
"SCREAMING MIMI/MELIS"	"AUP 4"
"ANT-MAN/DR. HENRY J."	"AUP 4"
"MISTER HYDE/CALVIN Z"	"AUP 4"
"ANGAR THE SCREAMER/D"	"AUP 4"
"KLAW/ULYSSES KLAW"	"AUP 4"
"MENTALLO"	"AUP 4"
"HYDROMAN/MORRIE BENC"	"AUP 4"
"DREADKNIGHT/BRAM VEL"	"AUP 4"
"BLACK WIDOW/NATASHA "	"AUP 4"
"ABSORBING MAN/CARL C"	"AUP 4"
"PILEDRIVER II/BRIAN "	"AUP 4"
"HERCULES [GREEK GOD]"	"AUP 4"
"VOLCANA/MARSHA ROSEN"	"AUP 4"
"BROTHERS GRIMM II/BA"	"AUP 4"
"VISION "	"AUP 4"
"DEATHCRY [SHI'AR]"	"AUP 4"
"CRYSTAL [INHUMAN]"	"AUP 4"
"WIZARD/BENTLEY WITTM"	"AUP 4"
"SHE-HULK/JENNIFER WA"	"AUP 4"
"TITANIA II/MARY SKEE"	"AUP 4"
"MOLECULE MAN/OWEN RE"	"AUP 4"
"TRAPSTER/PETER PETRU"	"AUP 4"
"BULLDOZER/HENRY CAMP"	"AUP 4"
"WRECKER III/DIRK GAR"	"AUP 4"
"NELSON, FRANKLIN FOG"	"DD 359"
"ABSORBING MAN/CARL C"	"DD 359"
"DAREDEVIL/MATT MURDO"	"DD 359"
"SHARPE, ROSALINDE"	"DD 359"
"PAGE, KAREN"	"DD 359"
"ABSORBING MAN/CARL C"	"M/VS 1/4"
"TITANIA II/MARY SKEE"	"M/VS 1/4"
"JUGGERNAUT/CAIN MARK"	"H2 456"
"JONES, RICHARD MILHO"	"H2 456"
"GYRICH, HENRY PETER"	"H2 456"
"ABSORBING MAN/CARL C"	"H2 456"
"ST. LAWRENCE, COL. C"	"H2 456"
"HULK/DR. ROBERT BRUC"	"H2 456"
"JONES, JANIS"	"H2 456"
"ROSS, GEN. THADDEUS "	"H2 456"
"BANNER, BETTY ROSS T"	"H2 456"
"OZYMANDIAS"	"H2 456"
"APOCALYPSE/EN SABAH "	"H2 456"
"APOCALYPSE/EN SABAH "	"H2 457"
"OZYMANDIAS"	"H2 457"
"JUGGERNAUT/CAIN MARK"	"H2 457"
"HULK/DR. ROBERT BRUC"	"H2 457"
"ABSORBING MAN/CARL C"	"H2 457"
"JONES, JANIS"	"H2 457"
"JONES, RICHARD MILHO"	"H2 457"
"BEAST/HENRY &HANK& P"	"ASM 429"
"ROBERTSON, JOE"	"ASM 429"
"ROBERTSON, MARTHA"	"ASM 429"
"GREEN GOBLIN/NORMAN "	"ASM 429"
"DR. OCTOPUS II/CAROL"	"ASM 429"
"HOWARD, PROFESSOR MA"	"ASM 429"
"X-MAN/NATHAN GREY "	"ASM 429"
"ABSORBING MAN/CARL C"	"ASM 429"
"SPIDER-MAN/PETER PAR"	"ASM 429"
"JAMESON, J. JONAH"	"ASM 429"
"NELSON, FRANKLIN FOG"	"ASM 429"
"DR. OCTOPUS/OTTO OCT"	"ASM 429"
"WOLVERINE/LOGAN "	"ASM 429"
"TITANIA II/MARY SKEE"	"ASM 429"
"WATSON-PARKER, MARY "	"ASM 429"
"DAREDEVIL/MATT MURDO"	"ASM 429"
"STRYKER, WILLIS"	"HFH 17"
"THENA"	"HFH 17"
"ABSORBING MAN/CARL C"	"HFH 17"
"VERMIN, LADY"	"HFH 17"
"EXODUS/BENNET DUPARI"	"HFH 17"
"BUCHOVITZ, STANLEY &"	"HFH 17"
"CAGE, LUKE/CARL LUCA"	"HFH 17"
"GATOR, LORD"	"HFH 17"
"TITANIA II/MARY SKEE"	"HFH 17"
"RAM, SIR"	"HFH 17"
"TYGER, LORD"	"HFH 17"
"SHE-HULK/JENNIFER WA"	"HFH 17"
"IRON FIST/DANIEL RAN"	"HFH 17"
"HIGH EVOLUTIONARY/HE"	"HFH 17"
"BLACK KNIGHT V/DANE "	"HFH 17"
"HUMAN TORCH ANDROID/"	"HFH 17"
"BOVA"	"HFH 17"
"DELPHIS, SIR"	"HFH 17"
"ABSORBING MAN/CARL C"	"T2 14"
"HEIMDALL [ASGARDIAN]"	"T2 14"
"ULIK"	"T2 14"
"IRON MAN/TONY STARK "	"T2 14"
"GEIRRODUR"	"T2 14"
"VOLSTAGG"	"T2 14"
"COLLINS, DEMITRIUS"	"T2 14"
"HESCAMAR/MARNOT [ASG"	"T2 14"
"SUB-MARINER/NAMOR MA"	"T2 14"
"ENRAKT"	"T2 14"
"BALDER [ASGARDIAN]"	"T2 14"
"ODIN [ASGARDIAN]"	"T2 14"
"O'NEILL, DET. BRADY"	"T2 14"
"ORIKAL"	"T2 14"
"FAIRMONT, HANNAH"	"T2 14"
"KINCAID, DR. JANE FO"	"T2 14"
"CASE, COL. PRESTON"	"T2 14"
"YMIR"	"T2 14"
"KURSE/ALGRIM [ASGARD"	"T2 14"
"FANDRAL [ASGARDIAN]"	"T2 14"
"HOGUN [ASGARDIAN]"	"T2 14"
"TITANIA II/MARY SKEE"	"T2 14"
"THOR/DR. DONALD BLAK"	"T2 14"
"MARVEL GIRL II/VALER"	"FF3 22"
"TITANIA II/MARY SKEE"	"FF3 22"
"ABSORBING MAN/CARL C"	"FF3 22"
"BOUNTY II"	"FF3 22"
"SHE-HULK/JENNIFER WA"	"FF3 22"
"INVISIBLE WOMAN/SUE "	"FF3 22"
"MR. FANTASTIC/REED R"	"FF3 22"
"THING/BENJAMIN J. GR"	"FF3 22"
"HUMAN TORCH/JOHNNY S"	"FF3 22"
"DUGAN, TIMOTHY ALOYI"	"CA3 24"
"CROSSBONES/BROCK BIN"	"CA3 24"
"ABSORBING MAN/CARL C"	"CA3 24"
"CAPTAIN AMERICA"	"CA3 24"
"ABSORBING MAN/CARL C"	"T2 25"
"FIRELORD/PYREUS KRIL"	"T2 25"
"TARAKIS"	"T2 25"
"DESIGNATE/TARENE"	"T2 25"
"ODIN [ASGARDIAN]"	"T2 25"
"ORIKAL"	"T2 25"
"THOR/DR. DONALD BLAK"	"T2 25"
"JAGRFELM [ASGARDIAN]"	"T2 25"
"ULIK"	"T2 25"
"BALDER [ASGARDIAN]"	"T2 25"
"TITANIA II/MARY SKEE"	"T2 25"
"MANGOG"	"T2 25"
"RECORDER II"	"T2 25"
"THANOS"	"T2 25"
"HEIMDALL [ASGARDIAN]"	"T2 26"
"FAIRMONT, HANNAH"	"T2 26"
"SIF"	"T2 26"
"BALDER [ASGARDIAN]"	"T2 26"
"KINCAID, DR. JANE FO"	"T2 26"
"KINCAID, DR. KEITH"	"T2 26"
"TITANIA II/MARY SKEE"	"T2 26"
"ABSORBING MAN/CARL C"	"T2 26"
"RECORDER II"	"T2 26"
"THOR/DR. DONALD BLAK"	"T2 26"
"ENCHANTRESS/AMORA/HE"	"T2 26"
"RYAN, THOMAS"	"T2 26"
"COLLINS, DEMITRIUS"	"T2 26"
"ODIN [ASGARDIAN]"	"T2 26"
"FRIGGA"	"T2 26"
"THOR/DR. DONALD BLAK"	"T2 27"
"ENCHANTRESS/AMORA/HE"	"T2 27"
"TITANIA II/MARY SKEE"	"T2 27"
"KINCAID, DR. JANE FO"	"T2 27"
"IRON MAN/TONY STARK "	"T2 27"
"ABSORBING MAN/CARL C"	"T2 27"
"ABSORBING MAN/CARL C"	"DPOOL3 43"
"DIRTY WOLFF"	"DPOOL3 43"
"CORSAIR"	"DPOOL3 43"
"COPYCAT/VANESSA"	"DPOOL3 43"
"ACHEBE, REVEREND DOC"	"DPOOL3 43"
"RASPUTIN, LUCIFER"	"DPOOL3 43"
"CONSTRICTOR/FRANK PA"	"DPOOL3 43"
"DEADPOOL/JACK/WADE W"	"DPOOL3 43"
"THUNDERBALL/DR. ELIO"	"W2 164"
"SILVERMANE/SILVIO MA"	"W2 164"
"MIKHLO"	"W2 164"
"BATROC/GEORGES BATRO"	"W2 164"
"BATTLE, MONTGOMERY"	"W2 164"
"FURY, COL. NICHOLAS "	"W2 164"
"HAMMERHEAD"	"W2 164"
"BEAST/HENRY &HANK& P"	"W2 164"
"ARYAN"	"W2 164"
"AXE/"	"W2 164"
"IGOR"	"W2 164"
"WRECKER III/DIRK GAR"	"W2 164"
"RED GHOST/IVAN KRAGO"	"W2 164"
"WOLVERINE/LOGAN "	"W2 164"
"KANGAROO II/"	"W2 164"
"MO MONEY"	"W2 164"
"SABRETOOTH/VICTOR CR"	"W2 164"
"OCCULT"	"W2 164"
"ABSORBING MAN/CARL C"	"W2 164"
"CARTER, SHARON"	"W2 164"
"JACKSON, BRENT"	"W2 164"
"PEATOR"	"W2 164"
"INFINITY II"	"Q 25"
"ARCANNA/ARCANNA JONE"	"Q 25"
"TRUTH"	"Q 25"
"SERSI/SYLVIA"	"Q 25"
"DR. DRUID/ANTHONY LU"	"Q 25"
"NOVA II/FRANKIE RAYE"	"Q 25"
"UATU"	"Q 25"
"WHIZZER II/STANLEY S"	"Q 25"
"MOONDRAGON/HEATHER D"	"Q 25"
"ANALYZER"	"Q 25"
"DEATH"	"Q 25"
"GAEA"	"Q 25"
"KRONOS"	"Q 25"
"HYPERION"	"Q 25"
"MAELSTROM/MALCOLM ST"	"Q 25"
"ETERNITY/ADAM QADMON"	"Q 25"
"QUASAR III/WENDELL V"	"Q 25"
"DEATHURGE"	"Q 25"
"ACBA"	"Q 25"
"ARISHEM [CELESTIAL]"	"Q 25"
"MAKKARI/MIKE KHARY/I"	"Q 25"
"BEAUTY"	"Q 25"
"EGMA"	"Q 25"
"ROMA"	"Q 25"
"PHOBIUS"	"Q 25"
"GALACTUS/GALAN"	"Q 25"
"DR. STRANGE/STEPHEN "	"Q 25"
"HELIO"	"Q 25"
"EDDA"	"Q 25"
"GRONK"	"Q 25"
"GAMMENON [CELESTIAL]"	"Q 25"
"CHARM"	"Q 25"
"DR. SPECTRUM/JOSEPH "	"Q 25"
"SHAMAN/MICHAEL TWOYO"	"Q 25"
"OBLIVION"	"Q 25"
"ADAMS, NICOLE NIKKI"	"BP3 3"
"MEPHISTO"	"BP3 3"
"OKOYE"	"BP3 3"
"RICHMOND, DELROY"	"BP3 3"
"BLACK PANTHER/T'CHAL"	"BP3 3"
"ROSS, EVERETT KENNET"	"BP3 3"
"MCPHAIL, NATALIE"	"BP3 3"
"MALICE V/NAKIA"	"BP3 3"
"ACHEBE, REVEREND DOC"	"BP3 3"
"MEPHISTO"	"BP3 4"
"WHITE WOLF/HUNTER"	"BP3 4"
"ADAMS, NICOLE NIKKI"	"BP3 4"
"ZURI"	"BP3 4"
"BLACK PANTHER/T'CHAL"	"BP3 4"
"LYNNE, MONICA"	"BP3 4"
"ROSS, EVERETT KENNET"	"BP3 4"
"ACHEBE, REVEREND DOC"	"BP3 4"
"TORK, SGT."	"BP3 4"
"ADAMS, NICOLE NIKKI"	"BP3 5"
"MEPHISTO"	"BP3 5"
"KLAW/ULYSSES KLAW"	"BP3 5"
"TORK, SGT."	"BP3 5"
"WHITE WOLF/HUNTER"	"BP3 5"
"ROSS, EVERETT KENNET"	"BP3 5"
"RAMONDA"	"BP3 5"
"ACHEBE, REVEREND DOC"	"BP3 5"
"T'CHAKA"	"BP3 5"
"BLACK PANTHER/T'CHAL"	"BP3 5"
"ZURI"	"BP3 5"
"ADAMS, NICOLE NIKKI"	"BP3 8"
"SCARLET WITCH/WANDA "	"BP3 8"
"ZURI"	"BP3 8"
"ROSS, EVERETT KENNET"	"BP3 8"
"LYNNE, MONICA"	"BP3 8"
"BLACK PANTHER/T'CHAL"	"BP3 8"
"VISION "	"BP3 8"
"TORK, SGT."	"BP3 8"
"CAPTAIN AMERICA"	"BP3 8"
"RAKIM, SEN. KAMAL"	"BP3 8"
"ACHEBE, REVEREND DOC"	"BP3 8"
"WONDER MAN/SIMON WIL"	"BP3 8"
"FIRESTAR/ANGELICA JO"	"BP3 8"
"IRON MAN/TONY STARK "	"BP3 8"
"THOR/DR. DONALD BLAK"	"BP3 8"
"RAMONDA"	"BP3 9"
"GAPON, DZHOKHAR"	"BP3 9"
"ACHEBE, REVEREND DOC"	"BP3 9"
"VINCENT, DANNY"	"BP3 9"
"OKOYE"	"BP3 9"
"SCARLET WITCH/WANDA "	"BP3 9"
"LYNNE, MONICA"	"BP3 9"
"TAYLOR, JACK"	"BP3 9"
"ZURI"	"BP3 9"
"WHITE WOLF/HUNTER"	"BP3 9"
"ROSS, EVERETT KENNET"	"BP3 9"
"BLACK PANTHER/T'CHAL"	"BP3 9"
"MALICE V/NAKIA"	"BP3 9"
"CAPTAIN AMERICA"	"BP3 9"
"IRON MAN/TONY STARK "	"BP3 9"
"THOR/DR. DONALD BLAK"	"BP3 9"
"LYNNE, MONICA"	"BP3 10"
"ACHEBE, REVEREND DOC"	"BP3 10"
"WHITE WOLF/HUNTER"	"BP3 10"
"TORK, SGT."	"BP3 10"
"CLINTON, BILL"	"BP3 10"
"RAMONDA"	"BP3 10"
"ROSS, EVERETT KENNET"	"BP3 10"
"VINCENT, DANNY"	"BP3 10"
"ADAMS, NICOLE NIKKI"	"BP3 10"
"BLACK PANTHER/T'CHAL"	"BP3 10"
"OKOYE"	"BP3 11"
"MALICE V/NAKIA"	"BP3 11"
"WHITE WOLF/HUNTER"	"BP3 11"
"ROSS, EVERETT KENNET"	"BP3 11"
"ACHEBE, REVEREND DOC"	"BP3 11"
"LYNNE, MONICA"	"BP3 11"
"TORK, SGT."	"BP3 11"
"BLACK PANTHER/T'CHAL"	"BP3 11"
"ZURI"	"BP3 11"
"RAMONDA"	"BP3 12"
"ROSS, EVERETT KENNET"	"BP3 12"
"BLACK PANTHER/T'CHAL"	"BP3 12"
"ZURI"	"BP3 12"
"MALICE V/NAKIA"	"BP3 12"
"CAPTAIN AMERICA"	"BP3 12"
"WHITE WOLF/HUNTER"	"BP3 12"
"OKOYE"	"BP3 12"
"TORK, SGT."	"BP3 12"
"T'CHAKA"	"BP3 12"
"ACHEBE, REVEREND DOC"	"BP3 12"
"ACHEBE, REVEREND DOC"	"BP3 13"
"ROSS, EVERETT KENNET"	"BP3 13"
"JUSTICE II/VANCE AST"	"BP3 13"
"BLACK PANTHER/T'CHAL"	"BP3 13"
"LYNNE, MONICA"	"BP3 13"
"HYDROMAN/MORRIE BENC"	"BP3 13"
"QUEEN DIVINE JUSTICE"	"BP3 13"
"MALICE V/NAKIA"	"BP3 13"
"GAPON, DZHOKHAR"	"BP3 13"
"KILLMONGER, ERIC/N'J"	"BP3 13"
"PREYY"	"DPOOL3 44"
"TAKU"	"DPOOL3 44"
"CONSTRICTOR/FRANK PA"	"DPOOL3 44"
"BLACK PANTHER/T'CHAL"	"DPOOL3 44"
"SHE-HULK/JENNIFER WA"	"DPOOL3 44"
"IRON MAN/TONY STARK "	"DPOOL3 44"
"JARVIS, EDWIN "	"DPOOL3 44"
"TRIATHLON/DELROY GAR"	"DPOOL3 44"
"COPYCAT/VANESSA"	"DPOOL3 44"
"ANT-MAN/DR. HENRY J."	"DPOOL3 44"
"WASP/JANET VAN DYNE "	"DPOOL3 44"
"ACHEBE, REVEREND DOC"	"DPOOL3 44"
"KILLMONGER, ERIC/N'J"	"DPOOL3 44"
"DEADPOOL/JACK/WADE W"	"DPOOL3 44"
"DEADPOOL/JACK/WADE W"	"BP3 23"
"MALICE V/NAKIA"	"BP3 23"
"TAKU"	"BP3 23"
"TRIATHLON/DELROY GAR"	"BP3 23"
"SHE-HULK/JENNIFER WA"	"BP3 23"
"WASP/JANET VAN DYNE "	"BP3 23"
"BLACK PANTHER/T'CHAL"	"BP3 23"
"PREYY"	"BP3 23"
"IRON MAN/TONY STARK "	"BP3 23"
"W'KABI"	"BP3 23"
"ZURI"	"BP3 23"
"CONSTRICTOR/FRANK PA"	"BP3 23"
"KILLMONGER, ERIC/N'J"	"BP3 23"
"ACHEBE, REVEREND DOC"	"BP3 23"
"ROSS, EVERETT KENNET"	"BP3 23"
"COPYCAT/VANESSA"	"BP3 23"
"ANT-MAN/DR. HENRY J."	"BP3 23"
"ACHILLES"	"T@ 8"
"HECTOR"	"T@ 8"
"ULYSSES"	"T@ 8"
"PROMETHEUS [OLYMPIAN"	"T@ 8"
"HERA/AUGUSTINE JONES"	"T@ 8"
"AGAMEMNON"	"T@ 8"
"AGAMEMNON III/"	"H2 387"
"BANNER, BETTY ROSS T"	"H2 387"
"ACHILLES II/HELMUT"	"H2 387"
"MEER, MAX"	"H2 387"
"SABRA/RUTH BAT-SERAP"	"H2 387"
"JONES, RICHARD MILHO"	"H2 387"
"RABIN, GRETTA"	"H2 387"
"HULK/DR. ROBERT BRUC"	"H2 387"
"PARIS"	"H2 379"
"BANNER, BETTY ROSS T"	"H2 379"
"ATALANTA"	"H2 379"
"ULYSSES II"	"H2 379"
"AJAX"	"H2 379"
"ACHILLES II/HELMUT"	"H2 379"
"DOC SAMSON/DR. LEONA"	"H2 379"
"JONES, MARLO CHANDLE"	"H2 379"
"DELPHI"	"H2 379"
"JONES, RICHARD MILHO"	"H2 379"
"HULK/DR. ROBERT BRUC"	"H2 379"
"PROMETHEUS II"	"H2 379"
"RINGMASTER/MAYNARD T"	"H2 379"
"HECTOR II"	"H2 379"
"ULYSSES II"	"H2 381"
"ACHILLES II/HELMUT"	"H2 381"
"BANNER, BETTY ROSS T"	"H2 381"
"JONES, RICHARD MILHO"	"H2 381"
"HECTOR II"	"H2 381"
"ATALANTA"	"H2 381"
"DELPHI"	"H2 381"
"JONES, MARLO CHANDLE"	"H2 381"
"PARIS"	"H2 381"
"AJAX"	"H2 381"
"HULK/DR. ROBERT BRUC"	"H2 381"
"AGAMEMNON III/"	"H2 381"
"ATALANTA"	"H@ 18/3"
"DRACCHISS"	"H@ 18/3"
"ULYSSES II"	"H@ 18/3"
"ACHILLES II/HELMUT"	"H@ 18/3"
"PARIS"	"H@ 18/3"
"DELPHI"	"H@ 18/3"
"HECTOR II"	"H@ 18/3"
"AJAX"	"H@ 18/3"
"AGAMEMNON III/"	"H@ 18/3"
"HULK/DR. ROBERT BRUC"	"H2 386"
"ACHILLES II/HELMUT"	"H2 386"
"BANNER, BETTY ROSS T"	"H2 386"
"GUNTLY, DAVID"	"H2 386"
"SABRA/RUTH BAT-SERAP"	"H2 386"
"MEER, MAX"	"H2 386"
"RABIN, GRETTA"	"H2 386"
"JONES, MARLO CHANDLE"	"H2 386"
"ULYSSES II"	"H2 386"
"DELPHI"	"H2 386"
"AGAMEMNON III/"	"H2 386"
"JONES, RICHARD MILHO"	"H2 386"
"THUNDERBOLT II/LUIS"	"H@ 17/5"
"ACHILLES II/HELMUT"	"H@ 17/5"
"ULYSSES II"	"H@ 17/5"
"HAMMER, JUSTIN"	"H@ 17/5"
"AGAMEMNON III/"	"H@ 17/5"
"RINGER II"	"H@ 17/5"
"WHIPLASH/MARK SCARLO"	"H@ 17/5"
"BARRIER/"	"H@ 17/5"
"IRON FIST/DANIEL RAN"	"CAGE 9"
"ANDREWS, DARYL TROOP"	"CAGE 9"
"CAGE, LUKE/CARL LUCA"	"CAGE 9"
"DELPHI"	"CAGE 9"
"CINDER/"	"CAGE 9"
"MEDINA, ANALISA MARI"	"CAGE 9"
"ACHILLES II/HELMUT"	"CAGE 9"
"RHINO"	"CAGE 9"
"HOGARTH, JERYN"	"CAGE 9"
"ANIMATOR II/"	"CAGE 9"
"HULK/DR. ROBERT BRUC"	"CAGE 9"
"ULYSSES II"	"H2 395"
"BANNER, BETTY ROSS T"	"H2 395"
"SHORR, JACQUELINE"	"H2 395"
"BERENGHETTI, MICHAEL"	"H2 395"
"BERENGHETTI, SUSAN"	"H2 395"
"ATALANTA"	"H2 395"
"AJAX"	"H2 395"
"FROST"	"H2 395"
"HULK/DR. ROBERT BRUC"	"H2 395"
"PUNISHER II/FRANK CA"	"H2 395"
"PARIS"	"H2 395"
"JONES, RICHARD MILHO"	"H2 395"
"STRIKER, SAM"	"H2 395"
"HECTOR II"	"H2 395"
"ACHILLES II/HELMUT"	"H2 395"
"JONES, MARLO CHANDLE"	"H2 395"
"HECTOR II"	"H2 397"
"ACHILLES II/HELMUT"	"H2 397"
"LEADER/SAM STERNS"	"H2 397"
"OGRESS/"	"H2 397"
"ATALANTA"	"H2 397"
"HOTSHOT/LOUIS"	"H2 397"
"ULYSSES II"	"H2 397"
"BERENGHETTI, SUSAN"	"H2 397"
"JAILBAIT/JESS"	"H2 397"
"BANNER, BETTY ROSS T"	"H2 397"
"VAPOR"	"H2 397"
"PARIS"	"H2 397"
"X-RAY"	"H2 397"
"IRONCLAD"	"H2 397"
"HULK/DR. ROBERT BRUC"	"H2 397"
"SHORR, JACQUELINE"	"H2 397"
"JONES, RICHARD MILHO"	"H2 397"
"JONES, MARLO CHANDLE"	"H2 397"
"ROCK/SAMUEL JOHN ROC"	"H2 397"
"AJAX"	"H2 397"
"ARABIAN KNIGHT/ABDUL"	"H@ 20/3"
"AJAX"	"H@ 20/3"
"HULK/DR. ROBERT BRUC"	"H@ 20/3"
"ACHILLES II/HELMUT"	"H@ 20/3"
"PROMETHEUS II"	"H2 421"
"AGAMEMNON III/"	"H2 421"
"CASSIOPEIA"	"H2 421"
"PARIS"	"H2 421"
"ACHILLES II/HELMUT"	"H2 421"
"ULYSSES II"	"H2 421"
"CAPTAIN AMERICA"	"H2 421"
"ATALANTA"	"H2 421"
"JASON"	"H2 421"
"DELPHI"	"H2 421"
"HECTOR II"	"H2 421"
"THOR II/ROGER RED NO"	"H2 421"
"HULK/DR. ROBERT BRUC"	"H2 421"
"AJAX"	"H2 421"
"BANNER, BETTY ROSS T"	"H2 421"
"THOR II/ROGER RED NO"	"H2 423"
"HELA [ASGARDIAN]"	"H2 423"
"HECTOR II"	"H2 423"
"FANDRAL [ASGARDIAN]"	"H2 423"
"HOARFEN"	"H2 423"
"HULK/DR. ROBERT BRUC"	"H2 423"
"ACHILLES II/HELMUT"	"H2 423"
"PARIS"	"H2 423"
"HOGUN [ASGARDIAN]"	"H2 423"
"VOLSTAGG"	"H2 423"
"CASSIOPEIA"	"H2 423"
"ATALANTA"	"H2 423"
"AJAX"	"H2 423"
"ULYSSES II"	"H2 423"
"SIINGARD"	"H2 423"
"BANNER, BETTY ROSS T"	"H2 423"
"DELPHI"	"H2 423"
"AGAMEMNON III/"	"H2 423"
"HULK/DR. ROBERT BRUC"	"H2 424"
"AGAMEMNON III/"	"H2 424"
"BANNER, BETTY ROSS T"	"H2 424"
"ULYSSES II"	"H2 424"
"HECTOR II"	"H2 424"
"JASON"	"H2 424"
"ATALANTA"	"H2 424"
"AJAX"	"H2 424"
"ACHILLES II/HELMUT"	"H2 424"
"CASSIOPEIA"	"H2 424"
"HULK/DR. ROBERT BRUC"	"H2 425"
"AJAX"	"H2 425"
"DOC SAMSON/DR. LEONA"	"H2 425"
"JASON"	"H2 425"
"AGAMEMNON III/"	"H2 425"
"BANNER, BETTY ROSS T"	"H2 425"
"ULYSSES II"	"H2 425"
"PROMETHEUS II"	"H2 425"
"PARIS"	"H2 425"
"HECTOR II"	"H2 425"
"CASSIOPEIA"	"H2 425"
"ATALANTA"	"H2 425"
"ACHILLES II/HELMUT"	"H2 425"
"INVISIBLE WOMAN/SUE "	"ST 106"
"MR. FANTASTIC/REED R"	"ST 106"
"THING/BENJAMIN J. GR"	"ST 106"
"HUMAN TORCH/JOHNNY S"	"ST 106"
"ACROBAT/CARL ZANTE"	"ST 106"
"ACROBAT/CARL ZANTE"	"ST 114"
"HUMAN TORCH/JOHNNY S"	"ST 114"
"INVISIBLE WOMAN/SUE "	"ST 114"
"EVANS, DORIS"	"ST 114"
"CAPTAIN AMERICA"	"CA:SL2 11"
"HUMAN TORCH/JOHNNY S"	"CA:SL2 11"
"ACROBAT/CARL ZANTE"	"CA:SL2 11"
"BOUDREAUX, BELLA DON"	"X 39"
"SUMMERS, DEBORAH"	"X 39"
"CYCLOPS/SCOTT SUMMER"	"X 39"
"MR. SINISTER/NATHAN "	"X 39"
"ADAM X"	"X 39"
"SUMMERS, PHILIP"	"X 39"
"LEGION II/DAVID HALL"	"X 39"
"BEAST/HENRY &HANK& P"	"X 39"
"MARVEL GIRL/JEAN GRE"	"X 39"
"SABRETOOTH/VICTOR CR"	"X 38"
"MARVEL GIRL/JEAN GRE"	"X 38"
"PSYLOCKE/ELISABETH B"	"X 38"
"ADAM X"	"X 38"
"ICEMAN/ROBERT BOBBY "	"X 38"
"GAMBIT/REMY LEBEAU "	"X 38"
"ROGUE /"	"X 38"
"CYCLOPS/SCOTT SUMMER"	"X 38"
"BEAST/HENRY &HANK& P"	"X 38"
"PROFESSOR X/CHARLES "	"X 38"
"BISHOP /"	"X 38"
"HAV-AK"	"CM4 2"
"JONES, RICHARD MILHO"	"CM4 2"
"JELLA, PRIVATE"	"CM4 2"
"CAPTAIN MARVEL III/G"	"CM4 2"
"MENTOR/ALARS [ETERNA"	"CM4 2"
"ERIC THE RED [SHI'AR"	"CM4 2"
"STARFOX/EROS"	"CM4 2"
"HELKOOKY"	"CM4 2"
"ADAM X"	"CM4 2"
"BEL-DANN, GEN."	"CM4 2"
"MOONDRAGON/HEATHER D"	"CM4 2"
"ELYSIUS"	"CM4 2"
"JONES, MARLO CHANDLE"	"CM4 2"
"CAPTAIN MARVEL II/MO"	"CM4 2"
"KLAER"	"CM4 2"
"ADAM X"	"CM4 3"
"ERIC THE RED [SHI'AR"	"CM4 3"
"CAPTAIN MARVEL III/G"	"CM4 3"
"ADAMS, MARTHA"	"ROM 60"
"ROM, SPACEKNIGHT"	"ROM 60"
"ADAMS, GEORGE"	"ROM 60"
"STARSHINE II/BRANDY "	"ROM 60"
"LOCKLIN, GENERAL MER"	"ROM 60"
"ADAMS, CINDY"	"ROM 60"
"JONES, RICHARD MILHO"	"ROM 60"
"GYRICH, HENRY PETER"	"ROM 61"
"LOCKLIN, GENERAL MER"	"ROM 61"
"STARSHINE II/BRANDY "	"ROM 61"
"JONES, RICHARD MILHO"	"ROM 61"
"ROM, SPACEKNIGHT"	"ROM 61"
"FORGE"	"ROM 61"
"ADAMS, CINDY"	"ROM 61"
"STARSHINE II/BRANDY "	"ROM 62"
"ADAMS, CINDY"	"ROM 62"
"FORGE"	"ROM 62"
"ROM, SPACEKNIGHT"	"ROM 62"
"GYRICH, HENRY PETER"	"ROM 62"
"LOCKLIN, GENERAL MER"	"ROM 62"
"JONES, RICHARD MILHO"	"ROM 62"
"ADAMS, CINDY"	"ROM 63"
"GYRICH, HENRY PETER"	"ROM 63"
"ROM, SPACEKNIGHT"	"ROM 63"
"STARSHINE II/BRANDY "	"ROM 63"
"FORGE"	"ROM 63"
"FORGE"	"ROM 64"
"LOCKLIN, GENERAL MER"	"ROM 64"
"ADAMS, CINDY"	"ROM 64"
"JONES, RICHARD MILHO"	"ROM 64"
"STARSHINE II/BRANDY "	"ROM 64"
"ROM, SPACEKNIGHT"	"ROM 64"
"GYRICH, HENRY PETER"	"ROM 64"
"WOLVERINE/LOGAN "	"ROM 65"
"VISION "	"ROM 65"
"WONDER MAN/SIMON WIL"	"ROM 65"
"MOCKINGBIRD/DR. BARB"	"ROM 65"
"PROFESSOR X/CHARLES "	"ROM 65"
"SHADOWCAT/KATHERINE "	"ROM 65"
"GYRICH, HENRY PETER"	"ROM 65"
"BEAST/HENRY &HANK& P"	"ROM 65"
"DARKSTAR/LAYNIA SERG"	"ROM 65"
"ICEMAN/ROBERT BOBBY "	"ROM 65"
"HAWK"	"ROM 65"
"STARSHINE II/BRANDY "	"ROM 65"
"BLACK KNIGHT V/DANE "	"ROM 65"
"PEREGRINE, LE/FRANCK"	"ROM 65"
"ROGUE /"	"ROM 65"
"COLOSSUS II/PETER RA"	"ROM 65"
"AMERICAN EAGLE III/J"	"ROM 65"
"CAPTAIN BRITAIN/BRIA"	"ROM 65"
"JONES, RICHARD MILHO"	"ROM 65"
"SUB-MARINER/NAMOR MA"	"ROM 65"
"HERCULES [GREEK GOD]"	"ROM 65"
"TIGRA/GREER NELSON"	"ROM 65"
"URSA MAJOR/MIKHAIL U"	"ROM 65"
"STARFOX/EROS"	"ROM 65"
"VANGUARD/NICOLAI KRY"	"ROM 65"
"ADAMS, CINDY"	"ROM 65"
"GREMLIN/"	"ROM 65"
"ANGEL/WARREN KENNETH"	"ROM 65"
"GARGOYLE II/ISAAC CH"	"ROM 65"
"BETA RAY BILL"	"ROM 65"
"ROM, SPACEKNIGHT"	"ROM 65"
"CAPTAIN AMERICA"	"ROM 65"
"IRON MAN IV/JAMES R."	"ROM 65"
"BLITZKRIEG/"	"ROM 65"
"LOCKLIN, GENERAL MER"	"ROM 65"
"NIGHTCRAWLER/KURT WA"	"ROM 65"
"SCARLET WITCH/WANDA "	"ROM 65"
"NORRISS, SISTER BARB"	"ROM 65"
"SHAMROCK/MOLLY FITZG"	"ROM 65"
"ARABIAN KNIGHT/ABDUL"	"ROM 65"
"MOONDRAGON/HEATHER D"	"ROM 65"
"FORGE"	"ROM 65"
"WOLVERINE/LOGAN "	"ROM 66"
"IRON MAN IV/JAMES R."	"ROM 66"
"CAPTAIN AMERICA"	"ROM 66"
"WONDER MAN/SIMON WIL"	"ROM 66"
"GYRICH, HENRY PETER"	"ROM 66"
"GARGOYLE II/ISAAC CH"	"ROM 66"
"COLOSSUS II/PETER RA"	"ROM 66"
"NORRISS, SISTER BARB"	"ROM 66"
"JONES, RICHARD MILHO"	"ROM 66"
"VISION "	"ROM 66"
"FORGE"	"ROM 66"
"BEAST/HENRY &HANK& P"	"ROM 66"
"ICEMAN/ROBERT BOBBY "	"ROM 66"
"ADAMS, CINDY"	"ROM 66"
"SCARLET WITCH/WANDA "	"ROM 66"
"MOONDRAGON/HEATHER D"	"ROM 66"
"TIGRA/GREER NELSON"	"ROM 66"
"ROM, SPACEKNIGHT"	"ROM 66"
"HAWK"	"ROM 66"
"NIGHTCRAWLER/KURT WA"	"ROM 66"
"ROGUE /"	"ROM 66"
"LOCKLIN, GENERAL MER"	"ROM 66"
"ANGEL/WARREN KENNETH"	"ROM 66"
"STARSHINE II/BRANDY "	"ROM 66"
"STARSHINE II/BRANDY "	"ROM 67"
"JONES, RICHARD MILHO"	"ROM 67"
"ROM, SPACEKNIGHT"	"ROM 67"
"ADAMS, CINDY"	"ROM 67"
"SCANNER/SKERA"	"ROM 71"
"STARSHINE II/BRANDY "	"ROM 71"
"JONES, RICHARD MILHO"	"ROM 71"
"SEEKER/TARM"	"ROM 71"
"UNSEEN/UNAM"	"ROM 71"
"TRAPPER/VOLA"	"ROM 71"
"ROM, SPACEKNIGHT"	"ROM 71"
"ADAMS, CINDY"	"ROM 71"
"BREAKER/RAAK"	"ROM 71"
"ADAMS, GEORGE"	"ROM 72"
"BEYONDER"	"ROM 72"
"ADAMS, CINDY"	"ROM 72"
"JONES, RICHARD MILHO"	"ROM 72"
"STARSHINE II/BRANDY "	"ROM 72"
"ADAMS, MARTHA"	"ROM 72"
"SNOW, CHARLIE"	"DB 1"
"YIN, ANGELA"	"DB 1"
"SPIDER-MAN/PETER PAR"	"DB 1"
"ADAMS, CONGRESSMAN H"	"DB 1"
"URICH, BEN"	"DB 1"
"JAMESON, J. JONAH"	"DB 1"
"LEEDS, BETTY BRANT"	"DB 1"
"ELLIS, KEN"	"DB 1"
"HALL, MORGAN"	"DB 1"
"GRANT, GLORIA GLORY"	"DB 1"
"ROBERTSON, JOE"	"DB 1"
"HAWK"	"A 77"
"JARVIS, EDWIN "	"A 77"
"TAURUS/CORNELIUS VAN"	"A 77"
"BLACK PANTHER/T'CHAL"	"A 77"
"VISION "	"A 77"
"IRON MAN/TONY STARK "	"A 77"
"SCARLET WITCH/WANDA "	"A 77"
"QUICKSILVER/PIETRO M"	"A 77"
"ADAMS, NICOLE NIKKI"	"A 77"
"RICHARDS, FRANKLIN B"	"BP3 6"
"CLINTON, BILL"	"BP3 6"
"KRAVEN THE HUNTER II"	"BP3 6"
"LYNNE, MONICA"	"BP3 6"
"RAKIM, SEN. KAMAL"	"BP3 6"
"MALICE V/NAKIA"	"BP3 6"
"JIOMO"	"BP3 6"
"BLACK PANTHER/T'CHAL"	"BP3 6"
"ADAMS, NICOLE NIKKI"	"BP3 6"
"ROSS, EVERETT KENNET"	"BP3 6"
"ZURI"	"BP3 6"
"THING/BENJAMIN J. GR"	"BP3 6"
"ZURI"	"BP3 18"
"TAKU"	"BP3 18"
"BROTHER VOODOO/DANIE"	"BP3 18"
"LYNNE, MONICA"	"BP3 18"
"ROSS, EVERETT KENNET"	"BP3 18"
"BLACK PANTHER/T'CHAL"	"BP3 18"
"RAMONDA"	"BP3 18"
"QUEEN DIVINE JUSTICE"	"BP3 18"
"KILLMONGER, ERIC/N'J"	"BP3 18"
"OKOYE"	"BP3 18"
"ADAMS, NICOLE NIKKI"	"BP3 18"
"BLACK PANTHER/T'CHAL"	"BP3 1"
"RAMONDA"	"BP3 1"
"ROSS, EVERETT KENNET"	"BP3 1"
"OKOYE"	"BP3 1"
"MALICE V/NAKIA"	"BP3 1"
"MEPHISTO"	"BP3 1"
"ADAMS, NICOLE NIKKI"	"BP3 1"
"ZURI"	"BP3 1"
"RAMOS, MANUEL"	"BP3 2"
"MALICE V/NAKIA"	"BP3 2"
"ADAMS, NICOLE NIKKI"	"BP3 2"
"OKOYE"	"BP3 2"
"TORK, SGT."	"BP3 2"
"RAMONDA"	"BP3 2"
"BLACK PANTHER/T'CHAL"	"BP3 2"
"ZURI"	"BP3 2"
"ROSS, EVERETT KENNET"	"BP3 2"
"MEPHISTO"	"BP3 2"
"IRON MAN/TONY STARK "	"BP3 7"
"ADAMS, NICOLE NIKKI"	"BP3 7"
"BLACK PANTHER/T'CHAL"	"BP3 7"
"WHITE WOLF/HUNTER"	"BP3 7"
"MALICE V/NAKIA"	"BP3 7"
"VISION "	"BP3 7"
"THOR/DR. DONALD BLAK"	"BP3 7"
"ZURI"	"BP3 7"
"OKOYE"	"BP3 7"
"KRAVEN THE HUNTER II"	"BP3 7"
"CLINTON, BILL"	"BP3 7"
"ROSS, EVERETT KENNET"	"BP3 7"
"SCARLET WITCH/WANDA "	"BP3 7"
"WONDER MAN/SIMON WIL"	"BP3 7"
"FIRESTAR/ANGELICA JO"	"BP3 7"
"JUSTICE II/VANCE AST"	"BP3 14"
"ADAMS, NICOLE NIKKI"	"BP3 14"
"GAPON, DZHOKHAR"	"BP3 14"
"ROSS, EVERETT KENNET"	"BP3 14"
"HYDROMAN/MORRIE BENC"	"BP3 14"
"BLACK PANTHER/T'CHAL"	"BP3 14"
"W'KABI"	"BP3 14"
"HULK/DR. ROBERT BRUC"	"BP3 15"
"LYNNE, MONICA"	"BP3 15"
"BLACK PANTHER/T'CHAL"	"BP3 15"
"QUEEN DIVINE JUSTICE"	"BP3 15"
"KILLMONGER, ERIC/N'J"	"BP3 15"
"OKOYE"	"BP3 15"
"W'KABI"	"BP3 15"
"PREYY"	"BP3 15"
"ROSS, EVERETT KENNET"	"BP3 15"
"ADAMS, NICOLE NIKKI"	"BP3 15"
"REDWING"	"BP3 16"
"IRON FIST/DANIEL RAN"	"BP3 16"
"NIGHTSHADE/TILDA"	"BP3 16"
"BLACK PANTHER/T'CHAL"	"BP3 16"
"STILETTO"	"BP3 16"
"CAGE, LUKE/CARL LUCA"	"BP3 16"
"ROSS, EVERETT KENNET"	"BP3 16"
"LYNNE, MONICA"	"BP3 16"
"MORGAN"	"BP3 16"
"COCKROACH/"	"BP3 16"
"OKOYE"	"BP3 16"
"W'KABI"	"BP3 16"
"FALCON/SAM WILSON"	"BP3 16"
"ADAMS, NICOLE NIKKI"	"BP3 16"
"TORK, SGT."	"BP3 16"
"COTTONMOUTH II"	"BP3 16"
"PREYY"	"BP3 16"
"KILLMONGER, ERIC/N'J"	"BP3 16"
"QUEEN DIVINE JUSTICE"	"BP3 16"
"QUEEN DIVINE JUSTICE"	"BP3 17"
"FALCON/SAM WILSON"	"BP3 17"
"MORGAN"	"BP3 17"
"ADAMS, NICOLE NIKKI"	"BP3 17"
"BLACK GOLIATH/DR. WI"	"BP3 17"
"IRON FIST/DANIEL RAN"	"BP3 17"
"REDWING"	"BP3 17"
"COTTONMOUTH II"	"BP3 17"
"COCKROACH/"	"BP3 17"
"STILETTO"	"BP3 17"
"NIGHTSHADE/TILDA"	"BP3 17"
"BLACK PANTHER/T'CHAL"	"BP3 17"
"CAGE, LUKE/CARL LUCA"	"BP3 17"
"ROSS, EVERETT KENNET"	"BP3 17"
"BROTHER VOODOO/DANIE"	"BP3 17"
"HULK/DR. ROBERT BRUC"	"BP3 17"
"BLACK PANTHER/T'CHAL"	"BP3 19"
"KILLMONGER, ERIC/N'J"	"BP3 19"
"BROTHER VOODOO/DANIE"	"BP3 19"
"ROSS, EVERETT KENNET"	"BP3 19"
"IRON MAN/TONY STARK "	"BP3 19"
"QUEEN DIVINE JUSTICE"	"BP3 19"
"LYNNE, MONICA"	"BP3 19"
"OKOYE"	"BP3 19"
"ZURI"	"BP3 19"
"ADAMS, NICOLE NIKKI"	"BP3 19"
"OKOYE"	"BP3 20"
"ZURI"	"BP3 20"
"ALRAUNE, MARLENE"	"BP3 20"
"KILLMONGER, ERIC/N'J"	"BP3 20"
"MOON KNIGHT/MARC SPE"	"BP3 20"
"ADAMS, NICOLE NIKKI"	"BP3 20"
"LYNNE, MONICA"	"BP3 20"
"QUEEN DIVINE JUSTICE"	"BP3 20"
"BROTHER VOODOO/DANIE"	"BP3 20"
"BLACK PANTHER/T'CHAL"	"BP3 20"
"ROSS, EVERETT KENNET"	"BP3 20"
"BLACK PANTHER/T'CHAL"	"BP3 22"
"KILLMONGER, ERIC/N'J"	"BP3 22"
"SHE-HULK/JENNIFER WA"	"BP3 22"
"BROTHER VOODOO/DANIE"	"BP3 22"
"LYNNE, MONICA"	"BP3 22"
"MOON KNIGHT/MARC SPE"	"BP3 22"
"QUEEN DIVINE JUSTICE"	"BP3 22"
"W'KABI"	"BP3 22"
"JARVIS, EDWIN "	"BP3 22"
"NIGHTMARE/EDVARD HAB"	"BP3 22"
"WHITE WOLF/HUNTER"	"BP3 22"
"ADAMS, NICOLE NIKKI"	"BP3 22"
"PREYY"	"BP3 22"
"ROSS, EVERETT KENNET"	"BP3 22"
"ADAMS, NICOLE NIKKI"	"BP3 24"
"QUEEN DIVINE JUSTICE"	"BP3 24"
"VIBRAXAS/N'KANO"	"BP3 24"
"LYNNE, MONICA"	"BP3 24"
"D'WON"	"BP3 24"
"ZURI"	"BP3 24"
"WHITE WOLF/HUNTER"	"BP3 24"
"MALICE V/NAKIA"	"BP3 24"
"RAMONDA"	"BP3 24"
"KILLMONGER, ERIC/N'J"	"BP3 24"
"ROSS, EVERETT KENNET"	"BP3 24"
"PREYY"	"BP3 24"
"W'KABI"	"BP3 24"
"BLACK PANTHER/T'CHAL"	"BP3 24"
"RAMONDA"	"BP3 25"
"OKOYE"	"BP3 25"
"MALICE V/NAKIA"	"BP3 25"
"ROSS, EVERETT KENNET"	"BP3 25"
"WHITE WOLF/HUNTER"	"BP3 25"
"VIBRAXAS/N'KANO"	"BP3 25"
"QUEEN DIVINE JUSTICE"	"BP3 25"
"KILLMONGER, ERIC/N'J"	"BP3 25"
"STORM/ORORO MUNROE S"	"BP3 25"
"ADAMS, NICOLE NIKKI"	"BP3 25"
"BLACK PANTHER/T'CHAL"	"BP3 25"
"WHITE WOLF/HUNTER"	"BP3 27"
"WASP/JANET VAN DYNE "	"BP3 27"
"BLACK PANTHER/T'CHAL"	"BP3 27"
"GHAUR [DEVIANT]"	"BP3 27"
"CAPTAIN AMERICA"	"BP3 27"
"DR. DOOM/VICTOR VON "	"BP3 27"
"REJECT/RAN-SAK [DEVI"	"BP3 27"
"SUB-MARINER/NAMOR MA"	"BP3 27"
"LYNNE, MONICA"	"BP3 27"
"ZURI"	"BP3 27"
"ADAMS, NICOLE NIKKI"	"BP3 27"
"KLAW/ULYSSES KLAW"	"BP3 27"
"QUEEN DIVINE JUSTICE"	"BP3 27"
"STORM/ORORO MUNROE S"	"BP3 27"
"SCARLET WITCH/WANDA "	"BP3 27"
"ROSS, EVERETT KENNET"	"BP3 27"
"BINARY/CAROL DANVERS"	"BP3 27"
"KRO [DEVIANT]"	"BP3 27"
"KARKAS [DEVIANT]"	"BP3 27"
"VIBRAXAS/N'KANO"	"BP3 27"
"T'CHAKA"	"BP3 27"
"LOGAN, WAYNE"	"ST 174"
"ADAMSON, REBECCA"	"ST 174"
"GOLEM III"	"ST 174"
"ADAMSON, JASON"	"ST 174"
"GOLEM III"	"ST 176"
"KABALLA"	"ST 176"
"ADAMSON, REBECCA"	"ST 176"
"ADAMSON, JASON"	"ST 176"
"LOGAN, WAYNE"	"ST 176"
"KABALLA"	"ST 177"
"GOLEM III"	"ST 177"
"ADAMSON, REBECCA"	"ST 177"
"LOGAN, WAYNE"	"ST 177"
"ADAMSON, JASON"	"ST 177"
"NAMORITA/NITA PRENTI"	"NW 53"
"JUSTICE II/VANCE AST"	"NW 53"
"FIRESTAR/ANGELICA JO"	"NW 53"
"ROSEN, WALTER"	"NW 53"
"RAGE/ELVIN DARYL HAL"	"NW 53"
"FLORES, SHANICE"	"NW 53"
"ADMIRAL PROTOCOL/"	"NW 53"
"FLORES, DAHLIA"	"NW 53"
"NOVA/RICHARD RIDER"	"NW 53"
"MARISSA (OF GENE-TEC"	"NW 53"
"MATHEMANIC/THOMAS SO"	"NW 53"
"NIGHT THRASHER/DUANE"	"NW 53"
"CARDINAL/CLEMDENON"	"NW 54"
"ADMIRAL PROTOCOL/"	"NW 54"
"DARK"	"NW 54"
"RIGHT"	"NW 54"
"DRY"	"NW 54"
"CUT"	"NW 54"
"WRONG"	"NW 54"
"SPARROW"	"NW 54"
"SPROCKET"	"NW 54"
"JUSTICE II/VANCE AST"	"NW 54"
"NOVA/RICHARD RIDER"	"NW 54"
"SPEEDBALL II/DARRION"	"NW 54"
"FIRESTAR/ANGELICA JO"	"NW 54"
"LIGHT"	"NW 54"
"GENERAL OBSIDIAN"	"NW 54"
"NAMORITA/NITA PRENTI"	"NW 54"
"DRY"	"NW 55"
"SPROCKET"	"NW 55"
"SPEEDBALL II/DARRION"	"NW 55"
"RIGHT"	"NW 55"
"NOVA/RICHARD RIDER"	"NW 55"
"LIGHTSPEED/JULIE POW"	"NW 55"
"ADMIRAL PROTOCOL/"	"NW 55"
"GEE/ALEX POWER"	"NW 55"
"CUT"	"NW 55"
"TURBO II (B)/MIKE JE"	"NW 55"
"POWER, DR. JIM"	"NW 55"
"HINDSIGHT LAD/CARLTO"	"NW 55"
"FIRESTAR/ANGELICA JO"	"NW 55"
"COUNTERWEIGHT/JACK P"	"NW 55"
"CARDINAL/CLEMDENON"	"NW 55"
"TURBO II (A)/MICHIKO"	"NW 55"
"COUNTERWEIGHT II/KAT"	"NW 55"
"NAMORITA/NITA PRENTI"	"NW 55"
"DARK"	"NW 55"
"GENERAL OBSIDIAN"	"NW 55"
"LIGHT"	"NW 55"
"JUSTICE II/VANCE AST"	"NW 55"
"WRONG"	"NW 55"
"ADMIRAL PROTOCOL/"	"NW 56"
"DRY"	"NW 56"
"RIGHT"	"NW 56"
"FIRESTAR/ANGELICA JO"	"NW 56"
"GENERAL OBSIDIAN"	"NW 56"
"CUT"	"NW 56"
"SPARROW"	"NW 56"
"NOVA/RICHARD RIDER"	"NW 56"
"CARDINAL/CLEMDENON"	"NW 56"
"WRONG"	"NW 56"
"SPEEDBALL II/DARRION"	"NW 56"
"JUSTICE II/VANCE AST"	"NW 56"
"NAMORITA/NITA PRENTI"	"NW 56"
"DARK"	"NW 56"
"TURBO II (A)/MICHIKO"	"NW 56"
"EXETER, LT."	"NW 56"
"GEE/ALEX POWER"	"NW 56"
"LIGHT"	"NW 56"
"SPROCKET"	"NW 56"
"GENERAL ADMISSION"	"NW 58"
"SPEEDBALL II/DARRION"	"NW 58"
"NAMORITA/NITA PRENTI"	"NW 58"
"JUSTICE II/VANCE AST"	"NW 58"
"SABRA/RUTH BAT-SERAP"	"NW 58"
"FIRESTAR/ANGELICA JO"	"NW 58"
"ADMIRAL PROTOCOL/"	"NW 58"
"BATAL/"	"NW 58"
"ADMIRAL PROTOCOL/"	"NW 62"
"RIGHT"	"NW 62"
"JUSTICE II/VANCE AST"	"NW 62"
"HELIX/RAFAEL CARAGO"	"NW 62"
"NAMORITA/NITA PRENTI"	"NW 62"
"SPEEDBALL II/DARRION"	"NW 62"
"NOVA/RICHARD RIDER"	"NW 62"
"HINDSIGHT LAD/CARLTO"	"NW 62"
"TIMESLIP/RINA PATEL"	"NW 62"
"TURBO II (A)/MICHIKO"	"NW 62"
"DUNHAM, LAURA"	"NW 62"
"WRONG"	"NW 62"
"SPARROW"	"NW 62"
"GENERAL OBSIDIAN"	"NW 62"
"FIRESTAR/ANGELICA JO"	"NW 62"
"GENERAL ADMISSION"	"NW 62"
"SPIDER-MAN CLONE/BEN"	"NW 62"
"GEE/ALEX POWER"	"NW 62"
"TIMESLIP/RINA PATEL"	"NW 65"
"NOVA/RICHARD RIDER"	"NW 65"
"RIGHT"	"NW 65"
"SPEEDBALL II/DARRION"	"NW 65"
"HELIX/RAFAEL CARAGO"	"NW 65"
"HINDSIGHT LAD/CARLTO"	"NW 65"
"WRONG"	"NW 65"
"JUSTICE II/VANCE AST"	"NW 65"
"FIRESTAR/ANGELICA JO"	"NW 65"
"GENERAL ADMISSION"	"NW 65"
"DRY"	"NW 65"
"BALDWIN, MADELYNE MA"	"NW 65"
"POWER, MARGARET"	"NW 65"
"TRUTH II"	"NW 65"
"SPIDER-MAN CLONE/BEN"	"NW 65"
"TURBO II (A)/MICHIKO"	"NW 65"
"GEE/ALEX POWER"	"NW 65"
"CUT"	"NW 65"
"ADMIRAL PROTOCOL/"	"NW 65"
"GENERAL OBSIDIAN"	"NW 65"
"NAMORITA/NITA PRENTI"	"NW 65"
"LIGHT"	"NW 65"
"DARK"	"NW 65"
"GENERAL OBSIDIAN"	"NW 74"
"HINDSIGHT LAD/CARLTO"	"NW 74"
"GEE/ALEX POWER"	"NW 74"
"ADMIRAL PROTOCOL/"	"NW 74"
"RAGE/ELVIN DARYL HAL"	"NW 74"
"JUSTICE II/VANCE AST"	"NW 74"
"TIMESLIP/RINA PATEL"	"NW 74"
"NOVA/RICHARD RIDER"	"NW 74"
"VOLX"	"NW 74"
"NIGHT THRASHER/DUANE"	"NW 74"
"TURBO II (A)/MICHIKO"	"NW 74"
"FIRESTAR/ANGELICA JO"	"NW 74"
"SPARROW"	"NW 74"
"FRIDAY"	"NW 74"
"NAMORITA/NITA PRENTI"	"NW 74"
"SPEEDBALL/ROBBIE BAL"	"NW 74"
"GARTHAN SAAL"	"NW 74"
"JARVIS, EDWIN "	"FF 204"
"SPIDER-MAN/PETER PAR"	"FF 204"
"NOVA-PRIME"	"FF 204"
"MONOCLE"	"FF 204"
"NOVA II/FRANKIE RAYE"	"FF 204"
"HUMAN TORCH/JOHNNY S"	"FF 204"
"MR. FANTASTIC/REED R"	"FF 204"
"MASTERS, ALICIA REIS"	"FF 204"
"HARKNESS, AGATHA"	"FF 204"
"INVISIBLE WOMAN/SUE "	"FF 204"
"JAMESON, COL. JOHN "	"FF 204"
"THING/BENJAMIN J. GR"	"FF 204"
"RICHARDS, FRANKLIN B"	"FF 204"
"UATU"	"FF 204"
"ADORA"	"FF 204"
"MR. FANTASTIC/REED R"	"FF 205"
"HUMAN TORCH/JOHNNY S"	"FF 205"
"PROTECTOR III/"	"FF 205"
"THING/BENJAMIN J. GR"	"FF 205"
"INVISIBLE WOMAN/SUE "	"FF 205"
"NOVA-PRIME"	"FF 205"
"MONOCLE"	"FF 205"
"UATU"	"FF 205"
"DORREK [SKRULL]"	"FF 205"
"ADORA"	"FF 205"
"COMET/HARRIS MOORE"	"FF 206"
"CRIMEBUSTER/FRANK MO"	"FF 206"
"DORREK [SKRULL]"	"FF 206"
"NOVA-PRIME"	"FF 206"
"DR. SUN"	"FF 206"
"THING/BENJAMIN J. GR"	"FF 206"
"EMPRESS R'KILL [SKRU"	"FF 206"
"POWERHOUSE/RIEG DAVA"	"FF 206"
"DIAMONDHEAD/DYKER"	"FF 206"
"ADORA"	"FF 206"
"SPHINX"	"FF 206"
"MR. FANTASTIC/REED R"	"FF 206"
"NOVA/RICHARD RIDER"	"FF 206"
"INVISIBLE WOMAN/SUE "	"FF 206"
"DIAMONDHEAD/DYKER"	"FF 208"
"ADORA"	"FF 208"
"COMET/HARRIS MOORE"	"FF 208"
"INVISIBLE WOMAN/SUE "	"FF 208"
"MR. FANTASTIC/REED R"	"FF 208"
"DR. SUN"	"FF 208"
"POWERHOUSE/RIEG DAVA"	"FF 208"
"NOVA/RICHARD RIDER"	"FF 208"
"SPHINX"	"FF 208"
"THING/BENJAMIN J. GR"	"FF 208"
"CRIMEBUSTER/FRANK MO"	"FF 208"
"HUMAN TORCH/JOHNNY S"	"FF 208"
"PROTECTOR III/"	"FF 208"
"NOVA-PRIME"	"FF 209"
"CRIMEBUSTER/FRANK MO"	"FF 209"
"POWERHOUSE/RIEG DAVA"	"FF 209"
"COMET/HARRIS MOORE"	"FF 209"
"HUMAN TORCH/JOHNNY S"	"FF 209"
"SPHINX"	"FF 209"
"EMPRESS R'KILL [SKRU"	"FF 209"
"DIAMONDHEAD/DYKER"	"FF 209"
"NOVA/RICHARD RIDER"	"FF 209"
"DORREK [SKRULL]"	"FF 209"
"THING/BENJAMIN J. GR"	"FF 209"
"INVISIBLE WOMAN/SUE "	"FF 209"
"MR. FANTASTIC/REED R"	"FF 209"
"ADORA"	"FF 209"
"THING/BENJAMIN J. GR"	"FF 214"
"MR. FANTASTIC/REED R"	"FF 214"
"DUGAN, TIMOTHY ALOYI"	"FF 214"
"JARVIS, EDWIN "	"FF 214"
"ARBOGAST, BAMBI"	"FF 214"
"ADORA"	"FF 214"
"HUMAN TORCH/JOHNNY S"	"FF 214"
"INVISIBLE WOMAN/SUE "	"FF 214"
"IRON MAN/TONY STARK "	"FF 214"
"CLARK, JOHN"	"ROM 24"
"TORPEDO III/BROCK JO"	"ROM 24"